<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="如何研读一篇论文？"><meta name="keywords" content="知乎,科研能力 - 文献阅读"><meta name="author" content="Haowei"><meta name="copyright" content="Haowei"><title>如何研读一篇论文？ | Haowei-Hub</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.9.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.0"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css?version=1.9.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="manifest" href="/manifest.json"><link rel="manifest" href="/manifest.json"><link rel="dns-prefetch" href="https://hm.baidu.com"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?b052bfe0975d2cbea2572b7ad21630a2";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  hexoVersion: '5.4.0'
} </script><meta name="generator" content="Hexo 5.4.0"></head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%89%E6%96%B9%E5%90%91%E7%9A%84%E8%B0%83%E7%A0%94"><span class="toc-number">1.</span> <span class="toc-text">有方向的调研</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9A%8F%E4%BE%BF%E7%9C%8B%E7%9C%8B"><span class="toc-number">2.</span> <span class="toc-text">随便看看</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/avatar.png"></div><div class="author-info__name text-center">Haowei</div><div class="author-info__description text-center">Chance favors the prepared mind.</div><div class="follow-button"><a target="_blank" rel="noopener" href="https://github.com/HowieHsu0126">Follow Me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">46</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">15</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">3</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">Links</div><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://gitee.com/Howie0126">Gitee</a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fi0.hdslb.com%2Fbfs%2Farticle%2F5ade6dc8f672ef4555bb5fb4ad3563a633d17faa.jpg&amp;refer=http%3A%2F%2Fi0.hdslb.com&amp;app=2002&amp;size=f9999,10000&amp;q=a80&amp;n=0&amp;g=0n&amp;fmt=jpeg?sec=1640106300&amp;t=69b0263777fe687cedee393c0b465909)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Haowei-Hub</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">博客</a><a class="site-page" href="/gallery">相册</a><a class="site-page" href="/archives">归档</a><a class="site-page" href="/tags">标签</a><a class="site-page" href="/categories">分类</a><a class="site-page" href="/about">关于</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> 搜索</span></a></span></div><div id="post-info"><div id="post-title">如何研读一篇论文？</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2021-12-02</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/Life/">Life</a><div class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">1.5k</span><span class="post-meta__separator">|</span><span>阅读时长: 4 分钟</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><blockquote>
<p>作者：李rumor<br>链接：<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/21083751/answer/2200220849">https://www.zhihu.com/question/21083751/answer/2200220849</a><br>来源：知乎<br>著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。</p>
</blockquote>
<p>在我最开始读论文的时候，必须要把所有文章都打印出来，从头读到尾，用笔去各种<a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=%E5%88%92%E7%BA%BF&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22:%22answer%22,%22sourceId%22:2200220849%7D">划线</a>做笔记。只有脱离屏幕，我才能静下心来把那些东西装进脑子里。直到后来我打印的论文越来越多，才不得已在电脑上看。再后来因为写知乎博客，在那段BERT变体疯狂出世的时期，我读论文的速度越来越快，总想第一个把新研究分享出来，<strong>当知乎NLP前沿最快的女人</strong>。到了现在，我似乎又比之前提高了一些，大家有时会惊讶于我出文的速度，如果文章不太复杂的话，<strong>我其实读了标题、摘要、图表之后就开始打草稿了</strong>。。。今天就顺着沐神的视频「<strong>如何读论文</strong>」，<strong>也分享一些我的个人私货</strong>。</p>
<p>论文通常分为6个部分：Title、Abstract、Introduction (包含Related works)、Method、Experiments、Conclusion。</p>
<p>沐神建议大家分三遍来读一篇论文。</p>
<p><strong>第一遍，目的是大概知道论文在讲什么，适不适合自己</strong>。先读一下标题和摘要，了解论文在做什么，再直接看结论，虽然大部分都是重复的，但也会把摘要里提到的问题用实际结论再证明一下。再去瞄一眼关键的图和表。这一遍大概要十几分钟，如果确定适合自己，就可以开始第二遍。</p>
<p><strong>第二遍，通读一遍文章，目的是了解文章解决了什么问题</strong>，用了什么方法，搞清楚重要的图和表都在干什么，相比别人的方法有什么优点。读的时候可以把有用的东西圈出来，比如重要的参考文献、不懂的句子。这一遍不用特别细节，一些公式和证明可以略过。这遍读完后，如果觉得这份工作对自己有价值，可以继续第三遍的精读。</p>
<p><strong>第三遍，知道每一段每一句都在干什么，把自己放到作者的位置</strong>，开始思考自己如何去解决这个问题，如何设计实验，能不能做得更好，或者哪些地方可以继续深入。这样以后基于这份工作扩展，或者使用这个方法的时候就会更自如。</p>
<p>以上就是沐神分享的方法，我的整体差不多，只是不同场景会有diff。一类场景是某类论文的集中调研，可能是项目要落地，也可能是要做research，总之会有个大概的领域和任务限定；另一类场景是随便读读，毕竟周围的人都读，不进则退，被迫好学。下面就分这两个场景介绍一下我的方法。</p>
<h2 id="有方向的调研"><a href="#有方向的调研" class="headerlink" title="有方向的调研"></a><strong>有方向的调研</strong></h2><p>首先是<strong>怎么找论文</strong>，这是我后台经常收到的问题。在做research之前一定要调研充分，否则论文都写了一半发现跟之前的撞了，或者审稿人直接给你丢过来一篇就很尴尬。找论文可以从以下四方面：</p>
<ol>
<li>先去搜索最近的该领域综述，综述读下来就对该领域有初步理解，知道了历史SOTA</li>
<li>最近一两年的顶会（NLP比如ACL、NAACL、EMNLP、AAAI、ICLR等），去他们公开的paper list按关键词搜索。怎么找关键词？从之前看的综述里面找</li>
<li>在Google Scholar等搜索引擎搜关键词，顶会毕竟有几个月的延迟，可能人家先挂出来了</li>
<li>用上面的方法读了几篇之后，去看他们Related Works、实验对比里的其他方法，基本都是该领域有代表性的</li>
</ol>
<p>之后是<strong>怎么筛选论文，优先看知名会议、机构、作者的文章，一般来说质量还是有保障的</strong>。其他的就用沐神的方法先快速扫一下，没价值就不看了。</p>
<p>最后就是读论文了，沐神讲的方法很好，我略微补充几点：</p>
<ol>
<li><strong>既然是有方向的调研，就要调研出体系，这个领域有几种问题，每种问题都有什么解决办法，对比起来有什么优缺点</strong></li>
<li>如果是自己要follow的方法，实验分析环节要仔细的看，怎么处理的数据，用了什么超参数等</li>
<li>如果要发自己的文章，就要更精细地看一下其他paper都是怎么讲的motivation和contribution</li>
</ol>
<p>最最后，怎么样想新的idea？就像沐神说的那样，<strong>用作者思维去思考</strong>，读个一二十篇就能有些感觉。想第一次就发一篇惊世巨作太难了，更多的人还是先follow前人的工作，从其他领域借鉴一些改动，并学习英文的写作方式。所以<strong>不要自己干想</strong>。</p>
<h2 id="随便看看"><a href="#随便看看" class="headerlink" title="随便看看"></a><strong>随便看看</strong></h2><p>我现在日常就是随便看看，碰到我感兴趣的工作就分享给大家。</p>
<p>首先还是<strong>怎么找论文</strong>：</p>
<ol>
<li>Arxiv网站每天都会更新大家上传的论文，推荐我之前参与的项目：<a href="https://link.zhihu.com/?target=https://arxiv.xixiaoyao.cn/">https://arxiv.xixiaoyao.cn/</a>，我们把论文的作者机构和发表的会议单独筛了出来，方便快速筛选</li>
<li>顶会paper list也可以刷刷</li>
</ol>
<p>之后读论文的方法就差不多了。熟能生巧，当对特定领域的论文+偶尔思考超过一定数量之后（感觉自己也就读了不到100篇吧），速度一下就能上去。<strong>我速读时的attention主要在</strong>：</p>
<ol>
<li>Abstract的重点（也就两三句话）</li>
<li>Introduction中作者提出motivation和contribution那里</li>
<li>Related works里列的方法</li>
<li>Method里面的图表和说明（不太复杂的方法就那么几句话，数据集也都是常见那些）</li>
<li>Experiments里面的主实验、<a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=%E6%B6%88%E8%9E%8D%E5%AE%9E%E9%AA%8C&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22:%22answer%22,%22sourceId%22:2200220849%7D">消融实验</a></li>
</ol>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Haowei</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://howiehsu0126.github.io/2021/12/02/如何研读一篇论文？/">http://howiehsu0126.github.io/2021/12/02/如何研读一篇论文？/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://howiehsu0126.github.io">Haowei-Hub</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E7%9F%A5%E4%B9%8E/">知乎</a><a class="post-meta__tags" href="/tags/%E7%A7%91%E7%A0%94%E8%83%BD%E5%8A%9B-%E6%96%87%E7%8C%AE%E9%98%85%E8%AF%BB/">科研能力 - 文献阅读</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2021/12/02/%E7%9B%AE%E5%89%8D%E7%A0%94%E4%B8%80%EF%BC%8C%E5%9C%A8nlp%E8%AF%BE%E9%A2%98%E7%BB%84%EF%BC%8C%E5%8F%AA%E6%83%B3%E6%AF%95%E4%B8%9A%E3%80%82%E8%AF%B7%E9%97%AE%E4%B8%80%E4%B8%8Bnlp%E4%B8%AD%E5%93%AA%E4%B8%AA%E6%96%B9%E5%90%91%E6%AF%94%E8%BE%83%E5%A5%BD%E5%8F%91%E8%AE%BA%E6%96%87%EF%BC%9F/"><i class="fa fa-chevron-left">  </i><span>目前研一，在nlp课题组，只想毕业。请问一下nlp中哪个方向比较好发论文？</span></a></div><div class="next-post pull-right"><a href="/2021/12/02/%E7%A0%94%E7%A9%B6%E7%94%9F%E7%9C%9F%E7%9A%84%E5%BA%94%E8%AF%A5%E7%A0%94%E4%B8%80%E5%A4%A7%E9%87%8F%E8%AF%BB%E6%96%87%E7%8C%AE%E5%90%97%EF%BC%9F/"><span>研究生真的应该研一大量读文献吗？</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="lv-container" data-id="city" data-uid="MTAyMC81NDgxNS8zMTI4NQ"><script>(function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
})(document, 'script');</script></div></div></div><footer class="footer-bg" style="background-image: url(https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fi0.hdslb.com%2Fbfs%2Farticle%2F5ade6dc8f672ef4555bb5fb4ad3563a633d17faa.jpg&amp;refer=http%3A%2F%2Fi0.hdslb.com&amp;app=2002&amp;size=f9999,10000&amp;q=a80&amp;n=0&amp;g=0n&amp;fmt=jpeg?sec=1640106300&amp;t=69b0263777fe687cedee393c0b465909)"><div class="layout" id="footer"><div class="copyright">&copy;2021 By Haowei</div><div class="framework-info"><span>驱动 - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="footer_custom_text">AI | Math | English & French | Computer Science | Life</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.0"></script><script src="/js/fancybox.js?version=1.9.0"></script><script src="/js/sidebar.js?version=1.9.0"></script><script src="/js/copy.js?version=1.9.0"></script><script src="/js/fireworks.js?version=1.9.0"></script><script src="/js/transition.js?version=1.9.0"></script><script src="/js/scroll.js?version=1.9.0"></script><script src="/js/head.js?version=1.9.0"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.css"><script src="/js/katex.js"></script><script src="/js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a target="_blank" rel="noopener" href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>