<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="为什么在实际的kaggle比赛中，GBDT和Random Forest效果非常好？"><meta name="keywords" content="知乎,机器学习 - 竞赛 - Kaggle"><meta name="author" content="Haowei"><meta name="copyright" content="Haowei"><title>为什么在实际的kaggle比赛中，GBDT和Random Forest效果非常好？ | Haowei-Hub</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.9.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.0"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css?version=1.9.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="manifest" href="/manifest.json"><link rel="manifest" href="/manifest.json"><link rel="dns-prefetch" href="https://hm.baidu.com"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?b052bfe0975d2cbea2572b7ad21630a2";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  hexoVersion: '5.4.0'
} </script><meta name="generator" content="Hexo 5.4.0"></head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E4%B9%9D%E5%8D%81%E4%B9%9D-Ensemble%E3%80%82"><span class="toc-number">1.</span> <span class="toc-text">第九十九 Ensemble。</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#NN%E8%83%9C%E5%87%BA%E7%9A%84%E6%AF%94%E8%B5%9B%E7%AC%AC%E4%B8%80%E4%B8%AA"><span class="toc-number">2.</span> <span class="toc-text">NN胜出的比赛第一个</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E4%B8%AA"><span class="toc-number">3.</span> <span class="toc-text">第二个</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E5%9C%A8%E8%A1%A8%E6%95%B0%E6%8D%AE%E4%B8%AD%E5%A6%82%E4%BD%95%E5%8F%91%E7%8E%B0%E6%95%B0%E6%8D%AE%E8%A7%84%E5%BE%8B"><span class="toc-number">4.</span> <span class="toc-text">如何在表数据中如何发现数据规律</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E6%8A%8A%E6%95%B0%E6%8D%AE%E7%90%86%E8%A7%A3%E5%92%8C%E6%A8%A1%E5%9E%8B%E5%BA%94%E7%94%A8%E7%BB%93%E5%90%88%E8%B5%B7%E6%9D%A5"><span class="toc-number">5.</span> <span class="toc-text">如何把数据理解和模型应用结合起来</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%9C%A8%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E4%B8%AD%E5%A6%82%E4%BD%95%E8%9E%8D%E5%85%A5%E6%95%B0%E7%90%86%E8%A7%A3"><span class="toc-number">6.</span> <span class="toc-text">在深度学习中如何融入数理解</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/avatar.png"></div><div class="author-info__name text-center">Haowei</div><div class="author-info__description text-center">Chance favors the prepared mind.</div><div class="follow-button"><a target="_blank" rel="noopener" href="https://github.com/HowieHsu0126">Follow Me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">60</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">22</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">3</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">Links</div><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://gitee.com/Howie0126">Gitee</a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fi0.hdslb.com%2Fbfs%2Farticle%2F5ade6dc8f672ef4555bb5fb4ad3563a633d17faa.jpg&amp;refer=http%3A%2F%2Fi0.hdslb.com&amp;app=2002&amp;size=f9999,10000&amp;q=a80&amp;n=0&amp;g=0n&amp;fmt=jpeg?sec=1640106300&amp;t=69b0263777fe687cedee393c0b465909)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Haowei-Hub</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">博客</a><a class="site-page" href="/gallery">相册</a><a class="site-page" href="/archives">归档</a><a class="site-page" href="/tags">标签</a><a class="site-page" href="/categories">分类</a><a class="site-page" href="/about">关于</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> 搜索</span></a></span></div><div id="post-info"><div id="post-title">为什么在实际的kaggle比赛中，GBDT和Random Forest效果非常好？</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2021-12-06</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/Machine-Learning/">Machine Learning</a><div class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">1.6k</span><span class="post-meta__separator">|</span><span>阅读时长: 5 分钟</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p>自己在kaggle上玩的比较多（GrandMaster），根据几年玩比赛和在机器学习上的经验，有三个基 本的观点:</p>
<p>观点0. Random Forest在Kaggle上并不好，sklearn里的GBDT也不好，好的是Xgboost和LightGBM以及Catboost。（以下通称GBDT）</p>
<p>观点1. 并不是所有的kaggle比赛，GBDT效果比NN好。尤其是最近一些比赛NN很强。</p>
<p>观点2. 不止kaggle，实际应用场景中，GBDT效果也很好，在一些场景下，比NN好不少。下面我们再看为什么，以及对我们有什么指导意义</p>
<p>先来几个问题作为引子吧，在回答<strong>为什么在实际的kaggle比赛中，GBDT效果非常好？</strong></p>
<p>Q1.kaggle上的数据和赛题有什么特点？ Q2.GBDT和NN有什么特点？</p>
<p>Q3.为什么你很少看见Kaggle上用SVM LR立大功？ Q4.怎么根据数据特点进行模型选型？</p>
<p>Q5.Kaggle上，上分的最关键的到底是啥？</p>
<p>Q6.近三年，有哪些非CV和NLP，Speech赛题印证了NN和GBDT的江湖地位之争？（干货）</p>
<p>一句话来回答，本质上还是由数据和模型决定的</p>
<p>再来说一下为什么kaggle里给你一种GBDT满天飞的感觉。来到Q1kaggle上的数据和赛题有什么特点？</p>
<p>跟现在研究生入学，大部分用深度学习怼图片文本不一样，以前kaggle赛题，尤其是2019年前，有 很大比例是工业界的表格数据。比如各种实际的预测预估任务    CTR，信用评分，销量预测等。他 们有如下几个特点</p>
<ol>
<li><p>工业界的数据脏。异常点，缺失值，历史遗留问题造成的数据痕迹等等。</p>
</li>
<li><p>工业界的数据可解释性很强，每一列有真实的业务含义</p>
</li>
</ol>
<p>在以上背景下    <strong>再来到Q2.GBDT和NN有什么特点？</strong></p>
<p>我们理一下树模型天然的优点</p>
<ol>
<li><p>天然的鲁棒性，能自动从异常点，缺失值学到信息。不需要归一化。直接上手一把梭哈。</p>
</li>
<li><p>树可以半自动化地完成一些特征非线性表达的工作，而且基于贪心切分+采样等抗过拟合手段，能 比较好的挖掘数据的非线性</p>
</li>
<li><p>树的可解释性很好，能生产特征重要性，帮助你理解数据，改善特征工程。一个经典的套路是思 考topN特征背后的逻辑，并围绕他们进行特征工程。 </p>
</li>
</ol>
<p>我们理一下NN模型的优点：</p>
<ol>
<li><p>全自动化的特征工程和登峰造极的非线性表达能力，在数据表征范式统一，语义含义统一的稠密 数据上（典型文本图像）上   NN一个打十个。另外，典型的像ID序列这种，人很难做出花来。也就是Bag of words或者借用embedding表达一下，还有一半是NN的功劳。</p>
</li>
<li><p>NN模型容量极大，在数据量的加持上，放大了1的优势。</p>
</li>
</ol>
<p>但是看起来LGB的优点在其他模型也有，那么<strong>Q3为什么不是SVM和LR？</strong></p>
<ol>
<li><p>这两种模型获取非线性的方式太粗暴了，有种大炮打蚊子的感觉。依靠kernel强行把VC维提高， 带来的噪声特别多，有用信息很少，并且kernal是有先验的，很容易被人设的参数带跑偏。这在实 际业务数据中是非常致命的</p>
</li>
<li><p>理论上LR+完美的特征工程可以很强，但是太难了，又不是人人都是特征工程大师。早期凤巢亿 级特征跑LR效果特别好逐渐成为传说。</p>
</li>
</ol>
<p>说了那么多，那么我们到<strong>Q4.怎么根据数据特点进行模型选型？</strong></p>
<p>前面讲了很多了，大概可以从这4方面来的    A.数据量大小 B.数据到预测目标的非线性C.单列数据可解释性D.特征工程天花板高低</p>
<p>XGB/LGB/CTB在最后两个上很有优势。NN在前两个方面很有优势。</p>
<p>看了很多其他的回答，发现很多答主要么太理论，要么太过于经验，对Kaggle上拿名次有些误解， 那么<strong>Q5.Kaggle上，上分的最关键的到底是啥？</strong></p>
<p>我按照<strong>从高到低排</strong>吧。</p>
<p>第一，数据理解。发现数据隐含的规律，并以此来挖掘magic feature，leak feature。</p>
<p>第二，数据理解。发现数据隐含的规律，并以此和特定的模型方法，预处理方法，后处理方法结 合</p>
<p>第三，数据理解。对数据背后的通用方法和trick熟练掌握，快速实验。</p>
<p>第四，模型理解。了解模型和方法背后的数据特异性，知道这种模型在什么类型的数据上，什么样 的任务上最有用</p>
<h1 id="第九十九-Ensemble。"><a href="#第九十九-Ensemble。" class="headerlink" title="第九十九 Ensemble。"></a>第九十九 Ensemble。</h1><p>最后给大家布置一些作业吧，可以去跑跑提交试试    <strong>Q6.近三年有哪些赛题印证了NN和<strong><strong>GBDT</strong></strong>的<strong><strong>江</strong></strong>湖地位之争</strong></p>
<h1 id="NN胜出的比赛第一个"><a href="#NN胜出的比赛第一个" class="headerlink" title="NN胜出的比赛第一个"></a>NN胜出的比赛第一个</h1><p>说这部分是干货主要是因为，是其他回答没有的部分，因为大部分答主很久都没跟进过了</p>
<p>Google Brain - Ventilator Pressure Prediction</p>
<p>这个比赛是医学数据，表结构。干的事情是根据呼吸机的呼吸阀百分比来预测压力</p>
<p>Transfoermer+特征工程在排行榜上单漠型可以杀到金牌。示例代码</p>
<p>TensorFlow Transformer - [0.112]</p>
<h1 id="第二个"><a href="#第二个" class="headerlink" title="第二个"></a>第二个</h1><p>Riiid Answer Correctness Prediction</p>
<p>这个题目是根据学生历史学习情况，预测做题表现</p>
<p>Transfoermer+特征工程胜出。</p>
<p>示例代码</p>
<p>Riiid LGBM bagging2 + SAKT =0.781</p>
<p>GBDT完胜的比赛。</p>
<p>这部分就比较多了，不详细介绍了</p>
<p>IEEE-CIS Fraud Detection | Kaggle</p>
<p>Elo Merchant Category Recommendation</p>
<p>Home Credit Default Risk</p>
<p>最后的最后，要是对Q5.Kaggle上，上分的最关键的到底是啥？有兴趣的话，可以翻一些我历史的 文章</p>
<h1 id="如何在表数据中如何发现数据规律"><a href="#如何在表数据中如何发现数据规律" class="headerlink" title="如何在表数据中如何发现数据规律"></a>如何在表数据中如何发现数据规律</h1><p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/335363661">包大人：算法工程师的术与道：从特征工程谈数据敏感性</a></p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/62773597">包大人：从Kaggle史上人数最多的比赛看高阶特征工程</a></p>
<h1 id="如何把数据理解和模型应用结合起来"><a href="#如何把数据理解和模型应用结合起来" class="headerlink" title="如何把数据理解和模型应用结合起来"></a>如何把数据理解和模型应用结合起来</h1><p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/70102466">包大人：从Kaggle IG看机器学习的模型选择进阶</a></p>
<h1 id="在深度学习中如何融入数理解"><a href="#在深度学习中如何融入数理解" class="headerlink" title="在深度学习中如何融入数理解"></a>在深度学习中如何融入数理解</h1><p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/114131221">包大人：从kaggle看2020的手写体识别：从MISNIT到Bengali.AI 手写体识别大赛</a></p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Haowei</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://howiehsu0126.github.io/2021/12/06/为什么在实际的kaggle比赛中，GBDT和Random Forest效果非常好？/">http://howiehsu0126.github.io/2021/12/06/为什么在实际的kaggle比赛中，GBDT和Random Forest效果非常好？/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://howiehsu0126.github.io">Haowei-Hub</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E7%9F%A5%E4%B9%8E/">知乎</a><a class="post-meta__tags" href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0-%E7%AB%9E%E8%B5%9B-Kaggle/">机器学习 - 竞赛 - Kaggle</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2021/12/06/%E7%A0%94%E7%A9%B6%E7%94%9F%E6%9C%9F%E9%97%B4%E4%BD%A0%E6%87%82%E5%BE%97%E4%BA%86%E4%BB%80%E4%B9%88%EF%BC%9F/"><i class="fa fa-chevron-left">  </i><span>研究生期间你懂得了什么？</span></a></div><div class="next-post pull-right"><a href="/2021/12/06/%E6%88%91%E6%95%B4%E7%90%86%E4%BA%86%E4%B8%89%E7%99%BE%E5%A4%9A%E7%AF%87%E8%AE%BA%E6%96%87,%E5%BE%97%E5%87%BA%E4%BA%86%E5%86%99%E6%96%87%E7%8C%AE%E7%BB%BC%E8%BF%B0%E7%9A%84%E8%BF%99%E4%BA%9B%E7%BB%8F%E9%AA%8C/"><span>我整理了三百多篇论文,得出了写文献综述的这些经验</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="lv-container" data-id="city" data-uid="MTAyMC81NDgxNS8zMTI4NQ"><script>(function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
})(document, 'script');</script></div></div></div><footer class="footer-bg" style="background-image: url(https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fi0.hdslb.com%2Fbfs%2Farticle%2F5ade6dc8f672ef4555bb5fb4ad3563a633d17faa.jpg&amp;refer=http%3A%2F%2Fi0.hdslb.com&amp;app=2002&amp;size=f9999,10000&amp;q=a80&amp;n=0&amp;g=0n&amp;fmt=jpeg?sec=1640106300&amp;t=69b0263777fe687cedee393c0b465909)"><div class="layout" id="footer"><div class="copyright">&copy;2021 - 2022 By Haowei</div><div class="framework-info"><span>驱动 - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="footer_custom_text">AI | Math | English & French | Computer Science | Life</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.0"></script><script src="/js/fancybox.js?version=1.9.0"></script><script src="/js/sidebar.js?version=1.9.0"></script><script src="/js/copy.js?version=1.9.0"></script><script src="/js/fireworks.js?version=1.9.0"></script><script src="/js/transition.js?version=1.9.0"></script><script src="/js/scroll.js?version=1.9.0"></script><script src="/js/head.js?version=1.9.0"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.css"><script src="/js/katex.js"></script><script src="/js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a target="_blank" rel="noopener" href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>