<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="给研究生的学术建议2：攻读博士学位的程序"><meta name="keywords" content="知乎,科研能力"><meta name="author" content="Haowei"><meta name="copyright" content="Haowei"><title>给研究生的学术建议2：攻读博士学位的程序 | Haowei-Hub</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.9.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.0"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css?version=1.9.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js"></script><script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script><link rel="dns-prefetch" href="https://hm.baidu.com"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?b052bfe0975d2cbea2572b7ad21630a2";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  hexoVersion: '5.4.0'
} </script><meta name="generator" content="Hexo 5.4.0"></head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%96%E5%BE%97%E5%8D%9A%E5%A3%AB%E5%AD%A6%E4%BD%8D%E7%9A%84%E7%A8%8B%E5%BA%8F"><span class="toc-number">1.</span> <span class="toc-text">取得博士学位的程序</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8F%90%E4%BA%A4%E8%AE%BA%E6%96%87%E5%92%8C%E7%AD%94%E8%BE%A9"><span class="toc-number">2.</span> <span class="toc-text">提交论文和答辩</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%80%99%E9%80%89%E4%BA%BA%E7%94%B3%E6%8A%A5%E8%A1%A8-The-candidate-declaration-form"><span class="toc-number">3.</span> <span class="toc-text">候选人申报表(The candidate declaration form)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B9%B4%E5%BA%A6%E6%8A%A5%E5%91%8A-The-annual-report"><span class="toc-number">4.</span> <span class="toc-text">年度报告(The annual report)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%87%E7%BA%A7-Transfer"><span class="toc-number">5.</span> <span class="toc-text">升级(Transfer)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E4%BA%9B%E6%9C%89%E7%94%A8%E7%9A%84%E4%B9%A0%E6%83%AF"><span class="toc-number">6.</span> <span class="toc-text">一些有用的习惯</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A1%AB%E5%86%99%E8%A1%A8%E6%A0%BC"><span class="toc-number">7.</span> <span class="toc-text">填写表格</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/avatar.png"></div><div class="author-info__name text-center">Haowei</div><div class="author-info__description text-center">Chance favors the prepared mind.</div><div class="follow-button"><a target="_blank" rel="noopener" href="https://github.com/HowieHsu0126">Follow Me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">33</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">7</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">3</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">Links</div><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://gitee.com/Howie0126">Gitee</a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fi0.hdslb.com%2Fbfs%2Farticle%2F5ade6dc8f672ef4555bb5fb4ad3563a633d17faa.jpg&amp;refer=http%3A%2F%2Fi0.hdslb.com&amp;app=2002&amp;size=f9999,10000&amp;q=a80&amp;n=0&amp;g=0n&amp;fmt=jpeg?sec=1640106300&amp;t=69b0263777fe687cedee393c0b465909)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Haowei-Hub</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">博客</a><a class="site-page" href="/archives">归档</a><a class="site-page" href="/gallery">相册</a><a class="site-page" href="/tags">标签</a><a class="site-page" href="/categories">分类</a><a class="site-page" href="/about">关于</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> 搜索</span></a></span></div><div id="post-info"><div id="post-title">给研究生的学术建议2：攻读博士学位的程序</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2021-11-22</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/Life/">Life</a><div class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">1.7k</span><span class="post-meta__separator">|</span><span>阅读时长: 4 分钟</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p>强烈建议刚入学的或者即将入学的研究生（特别是博士生）阅读本文，博主读这本书的收获挺大的。</p>
<p><strong>目录</strong></p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/401680278/edit#%E5%8F%96%E5%BE%97%E5%8D%9A%E5%A3%AB%E5%AD%A6%E4%BD%8D%E7%9A%84%E7%A8%8B%E5%BA%8F">取得博士学位的程序</a></p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/401680278/edit#%E6%8F%90%E4%BA%A4%E8%AE%BA%E6%96%87%E5%92%8C%E7%AD%94%E8%BE%A9">提交论文和答辩</a></p>
<p>[候选人申报表(The candidate declaration form)](<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/401680278/edit#%E5%80%99%E9%80%89%E4%BA%BA%E7%94%B3%E6%8A%A5%E8%A1%A8">https://zhuanlan.zhihu.com/p/401680278/edit#候选人申报表</a>(The candidate declaration form))</p>
<p>[年度报告(The annual report)](<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/401680278/edit#%E5%B9%B4%E5%BA%A6%E6%8A%A5%E5%91%8A">https://zhuanlan.zhihu.com/p/401680278/edit#年度报告</a>(The annual report))</p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/401680278/edit#%E5%8D%87%E7%BA%A7(Transfer)">升级(Transfer)</a></p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/401680278/edit#%E4%B8%80%E4%BA%9B%E6%9C%89%E7%94%A8%E7%9A%84%E4%B9%A0%E6%83%AF">一些有用的习惯</a></p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/401680278/edit#%E5%A1%AB%E5%86%99%E8%A1%A8%E6%A0%BC">填写表格</a></p>
<hr>
<p>就程序而言，你需要记住有关正义战争论的一些观点。如果你一下子想不起来，那么请记住关键的一条：完全没有希望获胜的战争就没有进行的必要。在你攻读博士学位期间，你能说服学院改变程序的可能性可以说是零，因此你需要做的是与该体制达成一致。第一种方式就是把学院的程序看成是为了今后学术生涯所需的重要技能而进行的有用实践。无论你选择从哪个角度来看待这些程序,制定这些程序的目的则是要以一系列标准来衡量你,而绝不会考虑你对于这些标准能否正好体现你的才能的意见。你需要做的是先了解这些标准然后使你自己真正、完全符合这些标准。</p>
<h2 id="取得博士学位的程序"><a href="#取得博士学位的程序" class="headerlink" title="取得博士学位的程序"></a>取得博士学位的程序</h2><h2 id="提交论文和答辩"><a href="#提交论文和答辩" class="headerlink" title="提交论文和答辩"></a>提交论文和答辩</h2><p>博士学位的取得是一个漫长的过程,但最终结果却只是由一篇论文和一次讨论而定。论文即你写的博士论文,而讨论即答辩,参加答辩时你会被一组睿智、知识渊博、难对付的评审人问及一些尖锐的问题。学术体制只通过测评你的论文和答辩中的表现来决定你是否能获得博士学位,你其他的努力都与之毫不相关。人们对此通常持三种主要观点：</p>
<ol>
<li>你仍需重视各个阶段并恰当地处理,因为如果不这样做的话,你就不能到达提交论文和答辩这个阶段﹔</li>
<li>论文和答辩是整个过程中最为重要的﹐前面的阶段只要通过就可以了﹔</li>
<li>整套程序是为了你获得博士学位之后所从事的工作做的准备工作。</li>
</ol>
<p>第一种观点最为普遍,持这一观点的主要是学校的管理者和担心拿不到学位的学生(可能占博士生的大多数)。因为这样的想法能降低由于目标不高而轻易失败的风险,就像跨栏一样﹒如果不瞄准更高的自标,那么很容易刚开始就被绊倒。持第二种观点的人较少。其目的性较强,容易使人忽略中间程序。持第三种观点的人最少,但事实上这一观点对于博士学位本身和以后的学术生涯都是最有好处的。</p>
<h2 id="候选人申报表-The-candidate-declaration-form"><a href="#候选人申报表-The-candidate-declaration-form" class="headerlink" title="候选人申报表(The candidate declaration form)"></a>候选人申报表(The candidate declaration form)</h2><p>提交论文之前你需要通过一份表格正式通知你所在学院你已经做好准备,这个表被称为“候选人申报表”。它主要有两个目的:</p>
<ol>
<li>它要求你的导师保证你研究作品的质量，因为在为申报表签字的时候他们必须声明已经阅读过完整的稿件且肯定该作品有被考核的价值﹔</li>
<li>它促使组织开始为你选定评审人,这个过程可能需要花些时间,因为要递交简历,填好完整表格以及获得相关委员会的批准。</li>
</ol>
<h2 id="年度报告-The-annual-report"><a href="#年度报告-The-annual-report" class="headerlink" title="年度报告(The annual report)"></a>年度报告(The annual report)</h2><p>攻读博士的每个学年,大多数学院都会要求你的研究生导师每年交一个报告概括你当年所取得的进步,评估你继续完成学业的潜能并且提出你能否继续下一学年学习的建议。有个很明智的策略，即找出你上一年度的报告,在填写当年报告的时候清楚地写明你所取得的进步——委员会的相关人员很有可能会对照去年的报告来审查今年,有点像是在玩“找差别”的游戏。</p>
<h2 id="升级-Transfer"><a href="#升级-Transfer" class="headerlink" title="升级(Transfer)"></a>升级(Transfer)</h2><p>在进行论文和答辩之前、你要经历一个被称为“升级”的过程，它的全称是“注册升级成为博士生”,有时也被叫做“通过试用期”。这个阶段不论对学术还是行政来说都很重要。</p>
<p>升级是一个很重要的阶段,一般情况下涉及对你的表现做出一些真实的学术评定。这通常需要你创造两件东西。其一是一份文件,该文件能体现:(1)你做了很多细致的工作;(2)你了解了包括描述和介绍作品在内的相关学术技能。其二是临场的表现,在答辩会或是学院的研讨会上,你能够向大家介绍你的研究成果,演示你准备的文件上的很多东西,这里涉及口头演说的技巧。非常巧合的是，这两者对于论文写作和论文答辩都可被视为是十分有用的训练。这些文件准备工作和口头陈述是为了展示你的能力——不是要求你尽善尽美,也不是要把你的研究计划具体化。</p>
<h2 id="一些有用的习惯"><a href="#一些有用的习惯" class="headerlink" title="一些有用的习惯"></a>一些有用的习惯</h2><h2 id="填写表格"><a href="#填写表格" class="headerlink" title="填写表格"></a>填写表格</h2><p>一些有用的习惯,排列顺序不分先后:</p>
<ol>
<li>开始填表之前将每一份表格从头至尾通读一遍；</li>
<li>如果这份表格很重要而你只有一份的话﹑复印一份并先在这份复制的表格上填写,然后再抄写到原表上；</li>
<li>如果你不确定表格中某一栏该如何填写。那么请参考注释——绝大多数的表格都会附有注释,但是很多人却不愿意花工夫去看一下;</li>
<li>如果你觉得自己很怕填表,那么向他人求援;如果你的恐惧很严重﹐那么试着考虑请能治疗恐惧症的人来帮助你——这样做通常是快速而且令人愉快欣喜的。</li>
<li>填完表后将每一份填好的表格都复印,把这些表整齐的归档放好——它们会有助于提醒你如何填表,也是你上次申请的记录。</li>
</ol>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Haowei</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://howiehsu0126.github.io/2021/11/22/给研究生的学术建议2：攻读博士学位的程序/">http://howiehsu0126.github.io/2021/11/22/给研究生的学术建议2：攻读博士学位的程序/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://howiehsu0126.github.io">Haowei-Hub</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E7%9F%A5%E4%B9%8E/">知乎</a><a class="post-meta__tags" href="/tags/%E7%A7%91%E7%A0%94%E8%83%BD%E5%8A%9B/">科研能力</a></div><div class="social-share pull-right" data-disabled="google,facebook,diandian,douban,linkedin"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script><nav id="pagination"><div class="prev-post pull-left"><a href="/2021/11/22/%E7%BB%99%E7%A0%94%E7%A9%B6%E7%94%9F%E7%9A%84%E5%AD%A6%E6%9C%AF%E5%BB%BA%E8%AE%AE3%EF%BC%9A%E5%AD%A6%E6%9C%AF%E4%BD%93%E5%88%B6/"><i class="fa fa-chevron-left">  </i><span>给研究生的学术建议3：学术体制</span></a></div><div class="next-post pull-right"><a href="/2021/11/22/%E7%BB%99%E7%A0%94%E7%A9%B6%E7%94%9F%E7%9A%84%E5%AD%A6%E6%9C%AF%E5%BB%BA%E8%AE%AE1%EF%BC%9A%E4%BD%A0%E6%83%B3%E6%94%BB%E8%AF%BB%E5%8D%9A%E5%A3%AB%E5%AD%A6%E4%BD%8D%E5%90%97%EF%BC%9F/"><span>给研究生的学术建议1：你想攻读博士学位吗？</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="gitalk-container"></div><script>var gitalk = new Gitalk({
  clientID: '2f6c0a2ae35acbb7f6ed',
  clientSecret: '4d11bc7cc1612b5ffd18c06d7e08d5bcb1dc198a',
  repo: 'https://github.com/HowieHsu0126/HowieHsu0126.github.io.git',
  owner: 'HowieHsu0126',
  admin: 'HowieHsu0126',
  id: md5(decodeURI(location.pathname)),
  language: 'zh-CN'
})
gitalk.render('gitalk-container')</script></div></div><footer class="footer-bg" style="background-image: url(https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fi0.hdslb.com%2Fbfs%2Farticle%2F5ade6dc8f672ef4555bb5fb4ad3563a633d17faa.jpg&amp;refer=http%3A%2F%2Fi0.hdslb.com&amp;app=2002&amp;size=f9999,10000&amp;q=a80&amp;n=0&amp;g=0n&amp;fmt=jpeg?sec=1640106300&amp;t=69b0263777fe687cedee393c0b465909)"><div class="layout" id="footer"><div class="copyright">&copy;2021 By Haowei</div><div class="framework-info"><span>驱动 - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="footer_custom_text">AI | Math | English & French | Computer Science | Life</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.0"></script><script src="/js/fancybox.js?version=1.9.0"></script><script src="/js/sidebar.js?version=1.9.0"></script><script src="/js/copy.js?version=1.9.0"></script><script src="/js/fireworks.js?version=1.9.0"></script><script src="/js/transition.js?version=1.9.0"></script><script src="/js/scroll.js?version=1.9.0"></script><script src="/js/head.js?version=1.9.0"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.css"><script src="/js/katex.js"></script><script src="/js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a target="_blank" rel="noopener" href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>