<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="研究生新生要怎么看论文？"><meta name="keywords" content="知乎,科研能力 - 文献阅读"><meta name="author" content="Haowei"><meta name="copyright" content="Haowei"><title>研究生新生要怎么看论文？ | Haowei-Hub</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.9.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.0"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css?version=1.9.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="manifest" href="/manifest.json"><link rel="manifest" href="/manifest.json"><link rel="dns-prefetch" href="https://hm.baidu.com"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?b052bfe0975d2cbea2572b7ad21630a2";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  hexoVersion: '5.4.0'
} </script><meta name="generator" content="Hexo 5.4.0"></head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/avatar.png"></div><div class="author-info__name text-center">Haowei</div><div class="author-info__description text-center">Chance favors the prepared mind.</div><div class="follow-button"><a target="_blank" rel="noopener" href="https://github.com/HowieHsu0126">Follow Me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">46</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">15</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">3</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">Links</div><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://gitee.com/Howie0126">Gitee</a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fi0.hdslb.com%2Fbfs%2Farticle%2F5ade6dc8f672ef4555bb5fb4ad3563a633d17faa.jpg&amp;refer=http%3A%2F%2Fi0.hdslb.com&amp;app=2002&amp;size=f9999,10000&amp;q=a80&amp;n=0&amp;g=0n&amp;fmt=jpeg?sec=1640106300&amp;t=69b0263777fe687cedee393c0b465909)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Haowei-Hub</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">博客</a><a class="site-page" href="/gallery">相册</a><a class="site-page" href="/archives">归档</a><a class="site-page" href="/tags">标签</a><a class="site-page" href="/categories">分类</a><a class="site-page" href="/about">关于</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> 搜索</span></a></span></div><div id="post-info"><div id="post-title">研究生新生要怎么看论文？</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2021-12-04</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/Life/">Life</a><div class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">3.7k</span><span class="post-meta__separator">|</span><span>阅读时长: 10 分钟</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p>我是<a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=%E4%B8%B4%E5%BA%8A%E5%8C%BB%E5%AD%A6&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22:%22answer%22,%22sourceId%22:563333253%7D">临床医学</a>出身，这些阅读论文的技巧是我小老板的小老板传下来的（￣^￣゜），然后我结合自身经验改动了一下，供题主参考。当然了，这是给研究生入门用的小技巧，如果是知乎上那些高中就能发CNS的大牛请自动跳过。</p>
<p>假如导师给了你一个课题的大致方向却没有告诉你具体该怎么办（相信这样的导师不在少数），我的经验是分三步走：</p>
<p><strong>第一步，这是个啥玩意？</strong>这一步最简单，推荐找1到2篇该方向的综述，哪怕中文的都行，你得先搞懂你要研究的东西到底是个什么鬼。否则接下来看文献都是一头雾水。</p>
<p><strong>第二步，别人都做了啥？</strong>这一步最耗时间。以你导师给的大方向为关键词搜索论文（最好是英文），把搜出来的近十年的所有论文的<strong>摘要</strong>全部看一遍（友情提示：如果英文不过关，把摘要输入翻译软件机翻都没问题）。当然，看到后来会发现很多论文大同小异，可以不用看摘要了，但起码要把<strong>标题</strong>全部看一遍。<strong>一边看一边做笔记，把每篇研究的精髓用一句话凝练出来，否则很快会忘记前面看了什么！</strong>当然了，如果遇到类似的文献可以合并同类项。</p>
<p><strong>第三步，别人是怎么做的/我该怎么做？</strong>现在题主大概已经有上万篇该领域文献的阅读量了（虽然都是粗读），恭喜你，你已经成为该领域的键盘大牛了！</p>
<p>回过头去再看一遍你自己整理出来的笔记，你会发现，你已经能够比较深刻的认识到该领域<strong>别人做过什么，热点是什么，还有什么可以创新了</strong>（友情提示：<a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=%E7%A0%94%E7%A9%B6%E7%94%9F&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22:%22answer%22,%22sourceId%22:563333253%7D">研究生</a>嘛，只要稍微创新一点点、和别人有一点点不同就够了。研究生想发大文章的请略过……）。这时候你脑子里应该可以有个大致的规划，明白自己具体的研究方向是什么。</p>
<p>接下来，你要去找导师了。姜还是老的辣，你要让导师帮你把研究方向把把关，省的走歪路！</p>
<p>最后，你只需要找出几十篇和你研究方向类似的或者对你研究有帮助的论文（越新、影响因子越高越好），把全文搞到手开始精读，搞明白别人是怎么做的，自己接下来应该怎么做。</p>
<hr>
<p>我之前带过的研究生很多都存在读文献的严重误区：<strong>从头读到尾恨不得嚼透每个单词</strong>，<strong>读完后束之高阁让记忆随风飘散</strong>等等。</p>
<p><strong>关于问题中的：「粗糙、不精致、细节不准确 」</strong></p>
<ul>
<li>一方面可能是因为选择论文这个环节出了问题，没有选择优秀的、精准的论文去阅读</li>
<li>另一方面可能是对于论文的表达形式有误解，毕竟科研论文不是一个事无巨细把研究环节的每一步都展现的文体</li>
</ul>
<p>那到底怎么高效读文献才能汲取到科研养分为我们的学术水平增长提供帮助呢？</p>
<p><strong>大家不妨思考几个很关键的问题：</strong></p>
<blockquote>
<p>**1. 如何判断手头的这篇文献和自己的领域相关值得<a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=%E7%B2%BE%E5%BA%A6&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22:%22answer%22,%22sourceId%22:553782865%7D">精度</a>**<strong>？</strong></p>
<p><strong>2. 那些在阅读中遇到的生单词 (学术专业词汇除外) 真的会对通篇的理解形成严重障碍吗？</strong></p>
<p><strong>3.“读懂”的定义是什么？没有输出反馈的文献阅读对我们的科研积累到底有没有价值？</strong></p>
</blockquote>
<p>如果你在之前的文献阅读中已经思考过这几个问题，那么恭喜你，你对于文献阅读的目的和意义有了比较深入的思考。<strong>接下来的这篇干货分享中会为大家逐一解答这些疑惑。</strong></p>
<p><strong>「正文」</strong></p>
<p><strong>★ 读文献的方法</strong></p>
<p>文献阅读流程大致可以归纳如下图:</p>
<img src="https://gitee.com/Howie0126/blogImg/raw/master/img/v2-617eda1d90e6d0851cabfb743e2c4c5b_r.jpg" alt="preview" style="zoom: 80%;" />

<p><strong>第一步, 初筛论文（Surveying the Article）</strong></p>
<p><strong>「这一步的目的是帮助你确定这篇文章之于你的研究方向是否值得一读，该怎么读」</strong>。<strong>标题和关键字</strong>当然是最先吸引我们注意力的两个因素。<strong>摘要Abstract</strong>部分也会提供给我们一篇文章的主要研究手段和研究成果。接下来我们需要跳到<strong>结论Conclusion</strong>部分，如果一篇文章的结论部分和你的课题高度相关，那么这篇文章你可以继续读下去，反之从时间和效率的角度考量则需要略过。</p>
<p><strong>第二步, 阅读文章 （Read the Paper）</strong></p>
<p><strong>「这一步的目的是帮你确认这篇文章是否值得精读」。</strong>这时很多同学会习惯性地从引言开始，往后逐一仔细研读文章的各个段落。此时最高效的方式是<strong>先扫一遍图表以及他们的标题、图注，</strong>对于文章的数据内容有一个自己的初判，科研小白们可以考察一下自己对于图表的解读是否和后面即将读到的文章内容一致。然后我们<strong>回到引言</strong>部分，去了解研究开展的背景，以及为什么作者要展开这项研究。通过这两部分的阅读可以帮助读者进一步了解该项研究的内容和目标，通过和自身科研课题的对比来确定是到此为止，还是精读剩下的章节。</p>
<p><strong>第三步, 精读文献（Intensive Reading- dig deeply and get the details）</strong></p>
<p><strong>「这一步的目的是让你了解文章的细节信息，包括实验具体步骤等，对于自身科研项目的开展设计有重要参考价值」。</strong>精读环节我们需要深度挖掘的是<strong>文章的结果和讨论部分，尤其是实验部分</strong>。通过对细节信息的研读，我们能够了解作者是如何开展实验，获取初始数据，进行数据分析，解读数据内涵等等。一篇优秀的、和自己科研课题高度相关的文献是值得精读的，但<strong>切忌从头精读到结尾</strong>，这样容易让自己迷失在细节中无法高屋建瓴地去把握文章的中心和重点。</p>
<p><strong>第四步, 做笔记（Take Notes）</strong></p>
<p><strong>「这一步的目的是帮助读者梳理对于文章的理解，列出对自己有价值核心信息，也方便自己在后面的科研工作中能够通过笔记来快速定位相关文献」。</strong>这里不推荐仅仅在在打印的纸质文献上或者PDF文档里面做笔记，后期阅读文献多起来以后会造成索引困难。可以选择一个自己用的顺手的文献管理软件（<strong>Endnote</strong>、<strong>Mendeley</strong>都行）来完成做笔记的工作，这样后面整理文献、引用文献、复读文献都会节约很多时间。</p>
<p>很多人对于做笔记到底写什么各执一词，这里我觉得每个人在科研的不同阶段对于文章的关注点可能不尽相同，所以很难一言以蔽之。比如初涉科研的小白，文献阅读能力和论文写作能力比较欠缺，那么可以在笔记中「<strong>用一句话（英文）概括实验、结果、讨论章节中的每一段内容，组成一个阅读笔记</strong>」。这样既可以锻炼英语书写表达能力，也可以逼迫自己「<strong>在理解的基础上进行一定量的输出，这是一个加深理解和记忆的过程</strong>」。</p>
<p>对于阅读科研文献比较熟练，有一些科研工作经历的人来说，这个笔记的内容可能是文中某个新的实验方法、异于其他研究的实验条件、阅读时自己的新想法等等。精读文献并认真做笔记并不代表读者对于这篇文章的消化过程就此终止，我个人觉得优秀的科研论文、大牛的研究著作依然是常读常新，每位从事科研学习和工作的人在不同的时期都能从中汲取养分。</p>
<p><strong>★★ 读文献的心态</strong></p>
<p>提笔谈这个话题当然是写给初涉科研的同学们。很多时候学生向我反映读英文文献的障碍，多以“读不懂、看不懂、看过以后脑子里面什么也没留下”来草草描述困难所在，其实很多时候大家是被不认识的单词“唬”住了。<strong>随着阅读的推进遇到的生单词逐渐增加，畏难情绪也会越来越浓重，这个时候浮躁的心情很容易跑出来支配你的大脑，让你“误以为”自己一无所获</strong>。文献阅读中个别动词和副词的含义不知晓并不会对文章大意的理解造成巨大影响（专业基础词汇和术语除外），我们在读文献时要摆正心态，泛读通读过程中不必刻意去关注这些生单词，<strong>要适应在有生单词的情境下去概括和提炼文章的重点</strong>。查单词的工作可以在精读过程中、甚至是读完以后去进行。</p>
<p><strong>★★★ 读文献的几个 tips</strong></p>
<blockquote>
<p><strong>1.</strong> <strong>参考文献信息多</strong>。每篇文章的参考文献可能包含不少你感兴趣的相关文献，可以从中筛选一下做延伸阅读；</p>
<p><strong>2.</strong> <strong>关注近五年的文献</strong>。无论是你的开题报告还是期刊投稿文都对于近五年的相关文献比例有一定要求，广泛阅读这部分科研成果对于科研人把握学科发展趋势、确定科研选题来说至关重要；</p>
<p><strong>3.</strong> <strong>关注核心期刊和学科大牛</strong>。这点不用多说了，学科大牛课题组和核心期刊的相关文献千万不要错过。</p>
</blockquote>
<hr>
<p>这是我在读研究生的时候，跟一个博士大牛师兄学的，当时导师要我做一个方向的research，看了半个月，头皮挠破了也弄不出来，就觉得<strong>文献越看越多，研究方法也越来越多，可是自己还是什么都不懂</strong>。于是导师叹了一口气，把这个工作交给一个博士师兄，师兄用一天把文献分类做好了。。我什么想法？只想跪下抱师兄大腿（没出息的我）。。以下是正文，本文大约1100字，全文干货，阅读时间5min。</p>
<p>因为工作原因（划掉），需要看很多论文，也在咨询的过程中，被问到怎么去看论文，因此在这说说我的做法，跟大家一起讨论。当我还是个萌新的时候，也犯过这样的错误：<strong>每篇文章从头读到尾，还在文章上做了大量笔记，但其实看过之后就扔到一边，看笔记？不存在的。</strong></p>
<p>那到底该怎么去阅读文献呢？如何去针对一个课题做research呢？我认为<strong>最高效的方法就是：做表</strong>，这里我们来举个栗子。</p>
<p>例如，我们针对海南地区的休闲旅游进行分析。那么针对这个问题，我们首先要确定几件事：</p>
<ol>
<li>海南地区的休闲旅游<strong>现在是一个什么样的状态</strong>：这个状态可以从几个方面进行阐述：</li>
</ol>
<blockquote>
<p>（旅游的经济收益、旅游的人次、旅游的种类项目、旅游具体的活动安排、与其他地区对比的独特性等等，这个可以在各种文献中去找到针对本部分的描述，明确了这部分有哪些数据了，那么我们要做的就是搜集我们所研究的目标地区近几年的这些数据）。</p>
</blockquote>
<p>*<strong>本部分文献的research工作：搜集描述现状的论据，并以此为参考，去寻找自己研究目标的描述方法。*</strong></p>
<ol start="2">
<li><p><strong>现状中反应了什么样的问题</strong>：如果要让我们直接去通过针对自己搜集到的数据去分析问题，一方面难度会比较大（针对萌新），可能你只能看着一堆数据干瞪眼，而不知道这堆数据到底反映了一个什么样的状况；另一方面，可能会有误判，也就是说，例如某个数据，你觉得它已经非常高了，但在实际上来说，这个值并不高，这是不是就尴尬了？<br> <strong>因此本部分的research工作：搜集文献中现状部分所反映的问题，看看这些问题到底是以怎样的论断去论证，给自己的论文打个底。</strong></p>
</li>
<li><p><strong>问题的解决方法</strong>论文的主旨一般都在于：描述现状-提出问题-解决问题。因此，最后也都要落到解决问题上来，那么针对问题的解决方法，你一个萌新？确定不聆听一下各位前辈大佬专家师兄师姐的教诲吗？什么？你说你找不到前辈大佬专家师兄师姐的教诲？那拜托去看看他们的论文好吗？</p>
<p> <strong>因此本部分的research工作：搜集论文文献中针对问题的解决方法，结合自己本身论文的需要，针对这些方法去挑拣、重构、优化。也就是我们所说的，站在“巨人”的肩膀上看世界。</strong></p>
</li>
</ol>
<p>那么我们的表怎么做呢？<img src="https://gitee.com/Howie0126/blogImg/raw/master/img/v2-6af9e41aa5a4882a27332322584799d4_720w.jpg" alt="img"></p>
<p>由图可见，分为以下几个部分：</p>
<blockquote>
<ol>
<li>序号（下载的文献文件名也要标序号，将表与文献对应起来，在写作过程中方便查找）</li>
<li>文献名称</li>
<li>文献类型(期刊、硕论、博论)</li>
<li>发表年份</li>
<li>关键部分（用来记录本篇文章你认为关键的地方，标注好内容和页码）</li>
<li>研究方法（可以看出此类问题，大家都是采用一个什么样的方法去解决的）</li>
<li>存在问题（如前所述）</li>
<li>产生原因（有些文献可能没有，没有即不写）</li>
<li>解决方法（如前所述）</li>
<li>创新点</li>
<li>下一步工作/不足之处（别人论文里的不足可能是你idea的来源)</li>
</ol>
</blockquote>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Haowei</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://howiehsu0126.github.io/2021/12/04/研究生新生要怎么看论文？/">http://howiehsu0126.github.io/2021/12/04/研究生新生要怎么看论文？/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://howiehsu0126.github.io">Haowei-Hub</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E7%9F%A5%E4%B9%8E/">知乎</a><a class="post-meta__tags" href="/tags/%E7%A7%91%E7%A0%94%E8%83%BD%E5%8A%9B-%E6%96%87%E7%8C%AE%E9%98%85%E8%AF%BB/">科研能力 - 文献阅读</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2021/12/04/%E6%88%91%E7%BB%8F%E5%B8%B8%E8%A7%89%E5%BE%97%E5%BE%88%E7%84%A6%E8%99%91%EF%BC%8C%E6%80%8E%E4%B9%88%E6%B4%BB%E5%9C%A8%E5%BD%93%E4%B8%8B%E5%91%A2%EF%BC%9F/"><i class="fa fa-chevron-left">  </i><span>我经常觉得很焦虑，怎么活在当下呢？</span></a></div><div class="next-post pull-right"><a href="/2021/12/02/TensorFlow-2-7%E6%9C%89%E5%93%AA%E4%BA%9B%E6%96%B0%E5%8F%98%E5%8C%96%EF%BC%9F/"><span>TensorFlow 2.7有哪些新变化？</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="lv-container" data-id="city" data-uid="MTAyMC81NDgxNS8zMTI4NQ"><script>(function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
})(document, 'script');</script></div></div></div><footer class="footer-bg" style="background-image: url(https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fi0.hdslb.com%2Fbfs%2Farticle%2F5ade6dc8f672ef4555bb5fb4ad3563a633d17faa.jpg&amp;refer=http%3A%2F%2Fi0.hdslb.com&amp;app=2002&amp;size=f9999,10000&amp;q=a80&amp;n=0&amp;g=0n&amp;fmt=jpeg?sec=1640106300&amp;t=69b0263777fe687cedee393c0b465909)"><div class="layout" id="footer"><div class="copyright">&copy;2021 By Haowei</div><div class="framework-info"><span>驱动 - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="footer_custom_text">AI | Math | English & French | Computer Science | Life</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.0"></script><script src="/js/fancybox.js?version=1.9.0"></script><script src="/js/sidebar.js?version=1.9.0"></script><script src="/js/copy.js?version=1.9.0"></script><script src="/js/fireworks.js?version=1.9.0"></script><script src="/js/transition.js?version=1.9.0"></script><script src="/js/scroll.js?version=1.9.0"></script><script src="/js/head.js?version=1.9.0"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.css"><script src="/js/katex.js"></script><script src="/js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a target="_blank" rel="noopener" href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>