<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="给研究生的学术建议12：陈述报告"><meta name="keywords" content="科研能力,知乎"><meta name="author" content="Haowei"><meta name="copyright" content="Haowei"><title>给研究生的学术建议12：陈述报告 | Haowei-Hub</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.9.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.0"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css?version=1.9.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  hexoVersion: '5.4.0'
} </script><meta name="generator" content="Hexo 5.4.0"></head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%86%85%E5%AE%B9%E4%B8%8E%E5%BD%A2%E5%BC%8F"><span class="toc-number">1.</span> <span class="toc-text">内容与形式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AF%A6%E7%BB%86%E7%9A%84%E5%86%85%E5%AE%B9"><span class="toc-number">2.</span> <span class="toc-text">详细的内容</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8E%9F%E5%88%99"><span class="toc-number">2.1.</span> <span class="toc-text">原则</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9C%A8%E5%86%85%E5%AE%B9%E6%96%B9%E9%9D%A2%E5%AE%B9%E6%98%93%E7%8A%AF%E7%9A%84%E7%BB%8F%E5%85%B8%E9%94%99%E8%AF%AF"><span class="toc-number">2.2.</span> <span class="toc-text">在内容方面容易犯的经典错误</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B7%E4%BD%93%E7%9A%84%E5%BD%A2%E5%BC%8F"><span class="toc-number">3.</span> <span class="toc-text">具体的形式</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9C%A8%E5%BD%A2%E5%BC%8F%E6%96%B9%E9%9D%A2%E5%AE%B9%E6%98%93%E7%8A%AF%E7%9A%84%E5%85%B8%E5%9E%8B%E9%94%99%E8%AF%AF"><span class="toc-number">3.1.</span> <span class="toc-text">在形式方面容易犯的典型错误</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B6%E4%BB%96%E5%B0%8F%E7%AA%8D%E9%97%A8"><span class="toc-number">4.</span> <span class="toc-text">其他小窍门</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A6%82%E6%9E%9C%E6%9C%89%E5%BF%85%E8%A6%81%E7%9A%84%E8%AF%9D%E5%8F%AF%E4%BB%A5%E5%9B%9E%E9%81%BF%E9%97%AE%E9%A2%98"><span class="toc-number">5.</span> <span class="toc-text">如果有必要的话可以回避问题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E%E9%99%88%E8%BF%B0%E6%8A%A5%E5%91%8A%E7%9A%84%E6%A3%80%E6%B5%8B%E6%B8%85%E5%8D%95"><span class="toc-number">6.</span> <span class="toc-text">关于陈述报告的检测清单</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9C%A8%E4%BC%9A%E8%AE%AE%E4%B8%8A%E9%99%88%E8%BF%B0%E6%8A%A5%E5%91%8A%E8%AE%BA%E6%96%87%E7%9A%84%E4%B8%80%E4%BA%9B%E5%B0%8F%E7%AA%8D%E9%97%A8"><span class="toc-number">7.</span> <span class="toc-text">在会议上陈述报告论文的一些小窍门</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A2%84%E9%98%B2%E7%B4%A7%E5%BC%A0%E6%83%85%E7%BB%AA"><span class="toc-number">8.</span> <span class="toc-text">预防紧张情绪</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AF%B9%E4%BB%98%E6%8F%90%E9%97%AE"><span class="toc-number">9.</span> <span class="toc-text">对付提问</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/avatar.png"></div><div class="author-info__name text-center">Haowei</div><div class="author-info__description text-center">Chance favors the prepared mind.</div><div class="follow-button"><a target="_blank" rel="noopener" href="https://github.com/HowieHsu0126">Follow Me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">33</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">7</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">3</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">Links</div><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://gitee.com/Howie0126">Gitee</a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fi0.hdslb.com%2Fbfs%2Farticle%2F5ade6dc8f672ef4555bb5fb4ad3563a633d17faa.jpg&amp;refer=http%3A%2F%2Fi0.hdslb.com&amp;app=2002&amp;size=f9999,10000&amp;q=a80&amp;n=0&amp;g=0n&amp;fmt=jpeg?sec=1640106300&amp;t=69b0263777fe687cedee393c0b465909)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Haowei-Hub</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">博客</a><a class="site-page" href="/archives">归档</a><a class="site-page" href="/tags">标签</a><a class="site-page" href="/categories">分类</a><a class="site-page" href="/about">关于</a></span><span class="pull-right"></span></div><div id="post-info"><div id="post-title">给研究生的学术建议12：陈述报告</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2021-11-22</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/Life/">Life</a><div class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">3k</span><span class="post-meta__separator">|</span><span>阅读时长: 8 分钟</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p>强烈建议刚入学的或者即将入学的研究生（特别是博士生）阅读本文，博主读这本书的收获挺大的。</p>
<p><strong>目录</strong></p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/401727790/edit#%E5%86%85%E5%AE%B9%E4%B8%8E%E5%BD%A2%E5%BC%8F">内容与形式</a></p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/401727790/edit#%E8%AF%A6%E7%BB%86%E7%9A%84%E5%86%85%E5%AE%B9">详细的内容</a></p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/401727790/edit#%E5%8E%9F%E5%88%99">原则</a></p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/401727790/edit#%E5%9C%A8%E5%86%85%E5%AE%B9%E6%96%B9%E9%9D%A2%E5%AE%B9%E6%98%93%E7%8A%AF%E7%9A%84%E7%BB%8F%E5%85%B8%E9%94%99%E8%AF%AF">在内容方面容易犯的经典错误</a></p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/401727790/edit#%E5%85%B7%E4%BD%93%E7%9A%84%E5%BD%A2%E5%BC%8F">具体的形式</a></p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/401727790/edit#%E5%9C%A8%E5%BD%A2%E5%BC%8F%E6%96%B9%E9%9D%A2%E5%AE%B9%E6%98%93%E7%8A%AF%E7%9A%84%E5%85%B8%E5%9E%8B%E9%94%99%E8%AF%AF">在形式方面容易犯的典型错误</a></p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/401727790/edit#%E5%85%B6%E4%BB%96%E5%B0%8F%E7%AA%8D%E9%97%A8">其他小窍门</a></p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/401727790/edit#%E5%A6%82%E6%9E%9C%E6%9C%89%E5%BF%85%E8%A6%81%E7%9A%84%E8%AF%9D%E5%8F%AF%E4%BB%A5%E5%9B%9E%E9%81%BF%E9%97%AE%E9%A2%98">如果有必要的话可以回避问题</a></p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/401727790/edit#%E5%85%B3%E4%BA%8E%E9%99%88%E8%BF%B0%E6%8A%A5%E5%91%8A%E7%9A%84%E6%A3%80%E6%B5%8B%E6%B8%85%E5%8D%95">关于陈述报告的检测清单</a></p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/401727790/edit#%E5%9C%A8%E4%BC%9A%E8%AE%AE%E4%B8%8A%E9%99%88%E8%BF%B0%E6%8A%A5%E5%91%8A%E8%AE%BA%E6%96%87%E7%9A%84%E4%B8%80%E4%BA%9B%E5%B0%8F%E7%AA%8D%E9%97%A8">在会议上陈述报告论文的一些小窍门</a></p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/401727790/edit#%E9%A2%84%E9%98%B2%E7%B4%A7%E5%BC%A0%E6%83%85%E7%BB%AA">预防紧张情绪</a></p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/401727790/edit#%E5%AF%B9%E4%BB%98%E6%8F%90%E9%97%AE">对付提问</a></p>
<hr>
<h2 id="内容与形式"><a href="#内容与形式" class="headerlink" title="内容与形式"></a>内容与形式</h2><h2 id="详细的内容"><a href="#详细的内容" class="headerlink" title="详细的内容"></a>详细的内容</h2><h3 id="原则"><a href="#原则" class="headerlink" title="原则"></a>原则</h3><ol>
<li>大部分口头陈述报告都分为三部分。通常的建议是：“首先，告诉听众你将要讲什么，然后开始讲，最后告诉听众你刚才讲了什么。”</li>
<li>开头部分决定讲话的总体基调向昕众解释你所要讲的话题为何重要，并为接下来的讲话内容作铺垫。第二部分包含了讲话的主要内容，是最长的部分。结尾部分总结你的发言。每个部分可以再分出若干个小部分，这要视讲话的规定长度来定。</li>
</ol>
<h3 id="在内容方面容易犯的经典错误"><a href="#在内容方面容易犯的经典错误" class="headerlink" title="在内容方面容易犯的经典错误"></a>在内容方面容易犯的经典错误</h3><ol>
<li><p>事先演练讲话并给自己计时，然后根据情况添加或删除内容再次演练，直到时间恰好为止。这种方法对于较短的陈述报告非常有效。</p>
</li>
<li><p>情况下更好的办法是在演练一遍之后根据需要调整材料的数量,并事先拟定一个计划:如果到时候时间不够,将略去哪些内容;时间有余,将添加哪些内容。</p>
</li>
<li><p>你可以事先计划好在什么时候应该讲到哪个内容,并把计划好的讲话进度写在纸上,做陈述报告时你就可以参考这页纸,以确认自己是否跟上了进度。</p>
</li>
<li><p>最常见的一个问题是如何选择难度适宜的材料来陈述报告。</p>
</li>
<li><p>最好的策略是与活动主办方联系事先了解听众的程度。</p>
</li>
<li><p>指导如何做商业报告和公共演说的文章往往强调,陈述报告必须要有趣味性。然而面对于学术报告,这并不是明智之举。</p>
</li>
<li><p>如果你攻读博士学位，你要做的口头陈述报告会有两大类</p>
</li>
<li><ol>
<li>第一类是作为丰富你简历的一项举措,给科学学科的硕土生或本科生授课</li>
<li>第二类是与其他研究人员的交流(比如研讨会、会议发言、内部进行的论文进度汇报、以及使人畏惧的论文答辩)。对这两类口头陈述报告的要求截然不同。</li>
</ol>
</li>
</ol>
<ol>
<li>讲义上应该标注权威性的期刊文章、教科书或其他形式的信息来源,用它们来为你的课堂陈述报告提供支持。这是非常值得推荐的做法。</li>
</ol>
<h2 id="具体的形式"><a href="#具体的形式" class="headerlink" title="具体的形式"></a>具体的形式</h2><h3 id="在形式方面容易犯的典型错误"><a href="#在形式方面容易犯的典型错误" class="headerlink" title="在形式方面容易犯的典型错误"></a>在形式方面容易犯的典型错误</h3><ol>
<li><p>在事先熟悉一下你将要使用到的设备是个很好的主意——要尽可能掌握多种设备。</p>
</li>
<li><p>另外,要做好设备出故障的准备，拥有后备方案——比如你在陈述报告时要用到PowerPoint,为了防止由于PowerPoint出故障而使你的发言不能继续，你应该另外准备一些使用高射投影仪播放的幻灯片,作为保险起见的后备方案。</p>
</li>
<li><p>你应该使用大号字体,以便坐在后排的人也能看清。同时你的幻灯片上必须要留出部分空白，使观众们不至于被过于密集的信息吓倒。</p>
</li>
<li><p>关键概念列出要点包.然后通过口头陈述报告去解释这些要点句,而不是念幻灯片上的语句。</p>
</li>
<li><p>典型的坏现象是:</p>
</li>
<li><ol>
<li>有人看窗外;</li>
<li>有人和周围的人说笑；</li>
<li>有人摇头；</li>
<li>后面几排有人为了听清楚你说了什么不得不前倾身子，伸长脖子﹔</li>
<li>后面几排有人询问周围的人幻灯片显示了什么;</li>
<li>有人看表或看钟。</li>
</ol>
</li>
</ol>
<ol>
<li><p>典型的好现象是:</p>
</li>
<li><ol>
<li>听众做笔记;</li>
<li>你发表某个观点时听众点头；</li>
<li>听众在看你的幻灯片或书面材料时与周围的人低声交谈,表现出饶有兴趣的样子；</li>
<li>听众很有兴趣地观看幻灯片或阅读你发放的书面材料。</li>
</ol>
</li>
</ol>
<ol>
<li>会议(包括学生会议)是观察不同陈述报告风格的极佳场所。</li>
</ol>
<h2 id="其他小窍门"><a href="#其他小窍门" class="headerlink" title="其他小窍门"></a>其他小窍门</h2><ol>
<li>某些类型的陈述报告，比如应聘陈述报告，是具有竟争性的。在这种情况下,值得推荐的做法是思考一下别人可能会做什么,然后想出一种与别人不同,比别人更好的做法。别人会把重点放在哪些话顾上﹖他们想不到,但你可以在陈述报告中使用的元素是什么?</li>
<li>如果陈述报告内容你丝毫不感兴趣,那么你可以利用这个时间留意陈述者使用了哪些内行人的招数,或者犯了什么错误,这样你就能够间接地改善自己的陈述报告风格</li>
<li>参加别人的陈述报告会,尤其是在新学期的头两周参加此类活动.旧是一个很好的机会,可以从中了解这类场合的礼节和惯例。</li>
</ol>
<h2 id="如果有必要的话可以回避问题"><a href="#如果有必要的话可以回避问题" class="headerlink" title="如果有必要的话可以回避问题"></a>如果有必要的话可以回避问题</h2><ol>
<li>你不需要反对批评意见。你可以说：“这是一个有意思的观点,据我所知,它在文献中提及得不多。”</li>
<li>如果听众的确指出了你研究中的一个缺陷,那么向他们表示感谢,回去以后检验他们的说法——他们可能是对的,如果是的话,你越早改正问题越好。</li>
<li>如果你礼貌地请他们展开他们的问题,你就能看出他们的建议是否是认真的，是否值得考虑。</li>
</ol>
<h2 id="关于陈述报告的检测清单"><a href="#关于陈述报告的检测清单" class="headerlink" title="关于陈述报告的检测清单"></a>关于陈述报告的检测清单</h2><ol>
<li>陈述报告应该多大程度地探讨细节,你确认了吗</li>
<li>陈述报告的听众已经了解了哪些信息,你确认了吗?</li>
<li>你演练了陈述报告吗?</li>
<li>听众能读懂你的幻灯片吗?</li>
<li>你知道该如何操作陈述报告时需要用到的视听设备吗?</li>
<li>你事先检查过陈述报告场地吗?</li>
<li>你准备了陈述报告进度表吗?</li>
<li>如果设备故障,你有后备方案吗?</li>
</ol>
<h2 id="在会议上陈述报告论文的一些小窍门"><a href="#在会议上陈述报告论文的一些小窍门" class="headerlink" title="在会议上陈述报告论文的一些小窍门"></a>在会议上陈述报告论文的一些小窍门</h2><h2 id="预防紧张情绪"><a href="#预防紧张情绪" class="headerlink" title="预防紧张情绪"></a>预防紧张情绪</h2><ol>
<li>做足准备：做好准备工作并不会使你不紧张,但它能帮助你克服紧张情绪。如果你事先进行了演练,获得了不错的反响,并通过演练改进了可能出现问题的环节,那么你在实际做陈述报告时就会自信很多。</li>
<li>提示卡片：如果你必须记住某些关键信息(比如重要文献及其作者的名字),那么你可以把它们写在一张提示卡片上(也就是关键事实和论点的清单),这样你陈述报告时如果需要就可以参考卡片上的信息</li>
<li>预料到你的恐惧：把自己最担心的事都想一遍。可能会发生的最糟糕的情况是什么?你将怎样去面对这种情况?问问别人是怎样处理它们的。</li>
<li>找到一张友好的脸:如果你把陈述报告看做是与某个人——尤其是对你所说的感兴趣的人的一次谈话,那么你的陈述报告就比较有可能显得温暖亲切,类似于谈话。</li>
<li>停下来呼吸:在陈述报告过程中做短暂的停顿用来呼吸，你会感觉停顿时间很长,但观众却根本觉察不到。让自己停下来片刻是有必要的,它使你能镇定下来，组织思路,均匀呼吸。你的陈述报告会因此而更加出色。</li>
<li>自我介绍时告诉观众你是个学生:如果你真的很害怕,在自我介绍时可以告诉观众你还是个学生,他们可能会因此而对你比较宽容。比如,你可以感谢你的导师,这样观众就知道你还是个学生了,当然，如果合适的话,你也应该顺带感谢你研究的出资方。</li>
<li>研究过去陈述报告会上的听众提问:很多人会对不同的讲话人提同样的问题(比如研究方法、统计学、理论的应用,以及与某个理论的联系)。所以如果有机会的话,你应该了解一下你的听众是哪些人,事先考虑他们会针对你的陈述报告提出哪些与过去类似的问题,并考虑该怎样回答这些问题。</li>
<li>穿让你感到舒适的衣服:你在做陈述报告时要想的事情够多了,容不得因为鞋子夹脚或担心衣服不合适而分心。所以一定要穿上让自己感觉良好的衣服。</li>
</ol>
<h2 id="对付提问"><a href="#对付提问" class="headerlink" title="对付提问"></a>对付提问</h2><ol>
<li>练习:如果你已经在小型研讨会上陈述报告过你的论文,那么你一定已经遇到过一些提问,并已经有了“身临现场”的体验,这将对你很有帮助。</li>
<li>问题的规律性:在研讨会上或在别人做陈述报告时,留意听众一般会提出哪些类型的问题,试着从中找出规律。这会给你提供一个基础,使你能够较有效地预测别人在听了你的陈述报告后将提什么问题,你也就能够事先准备问题的答案了。</li>
<li>提问涉及你不熟悉的文献时如何防卫:如果你没有听说过提问者要求你做出评论的某部文献,可以把问题重新抛给提问者:“我不熟悉那篇论文,它的作者提出了什么观点?”或者你也可以通过一个问题将它与你熟悉的文献联系起来:“我不熟悉那篇论文，它是属于人工智能还是属于实证研究?”不要不懂装懂。记得在会后向提问者询问那部文献的出处。</li>
<li>对于技术性过高的问题可以在会后个别回答。(这个问题很有趣,但我无法给你一个简短的回答。我们能在休息时间讨论吗?)</li>
<li>没听明白的问题:(如果你不确定自己听懂了问题,那么可以把问题按你的理解重新组织一下:“如果我听得没错的话,你是在问我如果……”然后给出你的回答。如果你根本没有听懂问题,可以要求提问者再问一遍——他或她在第二遍时可能会把问题说得简单–些。</li>
<li>很长的问题;准备好纸和笔。如果有观众提了一个由多部分组成的问题,或者借提问的机会长篇大论,那么做点笔记会帮助你记住在回答时要说的话。</li>
<li>怪异的问题:与对待技术性过高的问题一样处理这类问题,可以说些类似这样的话:“这点很有趣,我之前没有太多思考过这个问题。我回去后会对它做一些考证和研究。”千万不要提议在休息时间与提问者讨论。</li>
<li>让别人帮你记下听众的问题,最好连同提问者的姓名一起记下来</li>
</ol>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Haowei</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://howiehsu0126.github.io/2021/11/22/给研究生的学术建议12：陈述报告/">http://howiehsu0126.github.io/2021/11/22/给研究生的学术建议12：陈述报告/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://howiehsu0126.github.io">Haowei-Hub</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E7%A7%91%E7%A0%94%E8%83%BD%E5%8A%9B/">科研能力</a><a class="post-meta__tags" href="/tags/%E7%9F%A5%E4%B9%8E/">知乎</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2021/11/22/%E7%BB%99%E7%A0%94%E7%A9%B6%E7%94%9F%E7%9A%84%E5%AD%A6%E6%9C%AF%E5%BB%BA%E8%AE%AE13%EF%BC%9A%E7%A0%94%E7%A9%B6%E8%AE%BE%E8%AE%A1/"><i class="fa fa-chevron-left">  </i><span>给研究生的学术建议13：研究设计</span></a></div><div class="next-post pull-right"><a href="/2021/11/22/%E7%BB%99%E7%A0%94%E7%A9%B6%E7%94%9F%E7%9A%84%E5%AD%A6%E6%9C%AF%E5%BB%BA%E8%AE%AE11%EF%BC%9A%E5%86%99%E4%BD%9C%E8%BF%87%E7%A8%8B/"><span>给研究生的学术建议11：写作过程</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer class="footer-bg" style="background-image: url(https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fi0.hdslb.com%2Fbfs%2Farticle%2F5ade6dc8f672ef4555bb5fb4ad3563a633d17faa.jpg&amp;refer=http%3A%2F%2Fi0.hdslb.com&amp;app=2002&amp;size=f9999,10000&amp;q=a80&amp;n=0&amp;g=0n&amp;fmt=jpeg?sec=1640106300&amp;t=69b0263777fe687cedee393c0b465909)"><div class="layout" id="footer"><div class="copyright">&copy;2021 By Haowei</div><div class="framework-info"><span>驱动 - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="footer_custom_text">AI | Math | English & French | Computer Science | Life</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.0"></script><script src="/js/fancybox.js?version=1.9.0"></script><script src="/js/sidebar.js?version=1.9.0"></script><script src="/js/copy.js?version=1.9.0"></script><script src="/js/fireworks.js?version=1.9.0"></script><script src="/js/transition.js?version=1.9.0"></script><script src="/js/scroll.js?version=1.9.0"></script><script src="/js/head.js?version=1.9.0"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.css"><script src="/js/katex.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script></body></html>