<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="给研究生的学术建议8：写作"><meta name="keywords" content="知乎,科研能力"><meta name="author" content="Haowei"><meta name="copyright" content="Haowei"><title>给研究生的学术建议8：写作 | Haowei-Hub</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.9.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.0"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css?version=1.9.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="manifest" href="/manifest.json"><link rel="manifest" href="/manifest.json"><link rel="dns-prefetch" href="https://hm.baidu.com"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?b052bfe0975d2cbea2572b7ad21630a2";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  hexoVersion: '5.4.0'
} </script><meta name="generator" content="Hexo 5.4.0"></head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AD%A6%E6%9C%AF%E6%9C%9F%E5%88%8A%E8%AE%BA%E6%96%87"><span class="toc-number">1.</span> <span class="toc-text">学术期刊论文</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9C%A8%E5%93%AA%E9%87%8C%E5%8F%91%E8%A1%A8"><span class="toc-number">2.</span> <span class="toc-text">在哪里发表</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E%E9%80%92%E4%BA%A4%E6%9D%90%E6%96%99%E7%9A%84%E8%A6%81%E6%B1%82"><span class="toc-number">3.</span> <span class="toc-text">关于递交材料的要求</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8E%A5%E4%B8%8B%E5%8E%BB%E6%80%8E%E4%B9%88%E5%81%9A"><span class="toc-number">4.</span> <span class="toc-text">接下去怎么做</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%91%E8%A1%A8%E7%9A%84%E8%BF%87%E7%A8%8B"><span class="toc-number">5.</span> <span class="toc-text">发表的过程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8E%A5%E5%8F%97"><span class="toc-number">6.</span> <span class="toc-text">接受</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%87%E5%AD%97%E7%BC%96%E8%BE%91"><span class="toc-number">7.</span> <span class="toc-text">文字编辑</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%BE%E8%A1%A8"><span class="toc-number">8.</span> <span class="toc-text">图表</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A0%A1%E6%A0%B7"><span class="toc-number">9.</span> <span class="toc-text">校样</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B6%E4%BB%96%E7%9B%B8%E5%85%B3%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="toc-number">10.</span> <span class="toc-text">其他相关注意事项</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AD%A6%E4%BD%8D%E8%AE%BA%E6%96%87%E7%9A%84%E5%8F%91%E8%A1%A8"><span class="toc-number">11.</span> <span class="toc-text">学位论文的发表</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%80%E5%A7%8B%E4%B9%8B%E5%89%8D"><span class="toc-number">12.</span> <span class="toc-text">开始之前</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%91%97%E4%BD%9C%E6%9D%83"><span class="toc-number">13.</span> <span class="toc-text">著作权</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8A%95%E5%AF%84%E4%BB%A5%E5%8F%8A%E4%BF%AE%E6%94%B9"><span class="toc-number">14.</span> <span class="toc-text">投寄以及修改</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%91%E8%A1%A8%E5%90%8E"><span class="toc-number">15.</span> <span class="toc-text">发表后</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AE%BA%E6%96%87%E6%A3%80%E6%9F%A5%E4%B8%80%E8%A7%88%E8%A1%A8"><span class="toc-number">16.</span> <span class="toc-text">论文检查一览表</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%86%85%E5%AE%B9"><span class="toc-number">17.</span> <span class="toc-text">内容</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B0%86%E4%BD%A0%E7%9A%84%E8%AE%BA%E6%96%87%E6%94%BE%E5%88%B0%E5%AD%A6%E6%9C%AF%E7%A0%94%E7%A9%B6%E7%9A%84%E5%A4%A7%E7%8E%AF%E5%A2%83%E4%B8%AD%E5%8E%BB%E8%80%83%E5%AF%9F"><span class="toc-number">18.</span> <span class="toc-text">将你的论文放到学术研究的大环境中去考察</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A0%B9%E6%8D%AE"><span class="toc-number">19.</span> <span class="toc-text">根据</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%99%E4%BA%88%E5%88%AB%E4%BA%BA%E5%BA%94%E5%BE%97%E7%9A%84%E8%82%AF%E5%AE%9A"><span class="toc-number">20.</span> <span class="toc-text">给予别人应得的肯定</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%87%E7%8C%AE%E4%BD%BF%E7%94%A8"><span class="toc-number">21.</span> <span class="toc-text">文献使用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%91%E8%A1%A8%E5%9C%A8%E5%93%AA%E9%87%8C"><span class="toc-number">22.</span> <span class="toc-text">发表在哪里?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AE%BA%E6%96%87%E5%A4%96%E8%A7%82"><span class="toc-number">23.</span> <span class="toc-text">论文外观</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/avatar.png"></div><div class="author-info__name text-center">Haowei</div><div class="author-info__description text-center">Chance favors the prepared mind.</div><div class="follow-button"><a target="_blank" rel="noopener" href="https://github.com/HowieHsu0126">Follow Me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">49</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">16</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">3</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">Links</div><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://gitee.com/Howie0126">Gitee</a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fi0.hdslb.com%2Fbfs%2Farticle%2F5ade6dc8f672ef4555bb5fb4ad3563a633d17faa.jpg&amp;refer=http%3A%2F%2Fi0.hdslb.com&amp;app=2002&amp;size=f9999,10000&amp;q=a80&amp;n=0&amp;g=0n&amp;fmt=jpeg?sec=1640106300&amp;t=69b0263777fe687cedee393c0b465909)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Haowei-Hub</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">博客</a><a class="site-page" href="/gallery">相册</a><a class="site-page" href="/archives">归档</a><a class="site-page" href="/tags">标签</a><a class="site-page" href="/categories">分类</a><a class="site-page" href="/about">关于</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> 搜索</span></a></span></div><div id="post-info"><div id="post-title">给研究生的学术建议8：写作</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2021-11-22</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/Life/">Life</a><div class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">3.8k</span><span class="post-meta__separator">|</span><span>阅读时长: 11 分钟</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p>强烈建议刚入学的或者即将入学的研究生（特别是博士生）阅读本文，博主读这本书的收获挺大的。</p>
<p><strong>目录</strong></p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/401726245/edit#%E5%AD%A6%E6%9C%AF%E6%9C%9F%E5%88%8A%E8%AE%BA%E6%96%87">学术期刊论文</a></p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/401726245/edit#%E5%9C%A8%E5%93%AA%E9%87%8C%E5%8F%91%E8%A1%A8">在哪里发表</a></p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/401726245/edit#%E5%85%B3%E4%BA%8E%E9%80%92%E4%BA%A4%E6%9D%90%E6%96%99%E7%9A%84%E8%A6%81%E6%B1%82">关于递交材料的要求</a></p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/401726245/edit#%E6%8E%A5%E4%B8%8B%E5%8E%BB%E6%80%8E%E4%B9%88%E5%81%9A">接下去怎么做</a></p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/401726245/edit#%E5%8F%91%E8%A1%A8%E7%9A%84%E8%BF%87%E7%A8%8B">发表的过程</a></p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/401726245/edit#%E6%8E%A5%E5%8F%97">接受</a></p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/401726245/edit#%E6%96%87%E5%AD%97%E7%BC%96%E8%BE%91">文字编辑</a></p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/401726245/edit#%E5%9B%BE%E8%A1%A8">图表</a></p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/401726245/edit#%E6%A0%A1%E6%A0%B7">校样</a></p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/401726245/edit#%E5%85%B6%E4%BB%96%E7%9B%B8%E5%85%B3%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9">其他相关注意事项</a></p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/401726245/edit#%E5%AD%A6%E4%BD%8D%E8%AE%BA%E6%96%87%E7%9A%84%E5%8F%91%E8%A1%A8">学位论文的发表</a></p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/401726245/edit#%E5%BC%80%E5%A7%8B%E4%B9%8B%E5%89%8D">开始之前</a></p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/401726245/edit#%E8%91%97%E4%BD%9C%E6%9D%83">著作权</a></p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/401726245/edit#%E6%8A%95%E5%AF%84%E4%BB%A5%E5%8F%8A%E4%BF%AE%E6%94%B9">投寄以及修改</a></p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/401726245/edit#%E5%8F%91%E8%A1%A8%E5%90%8E">发表后</a></p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/401726245/edit#%E8%AE%BA%E6%96%87%E6%A3%80%E6%9F%A5%E4%B8%80%E8%A7%88%E8%A1%A8">论文检查一览表</a></p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/401726245/edit#%E5%86%85%E5%AE%B9">内容</a></p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/401726245/edit#%E5%B0%86%E4%BD%A0%E7%9A%84%E8%AE%BA%E6%96%87%E6%94%BE%E5%88%B0%E5%AD%A6%E6%9C%AF%E7%A0%94%E7%A9%B6%E7%9A%84%E5%A4%A7%E7%8E%AF%E5%A2%83%E4%B8%AD%E5%8E%BB%E8%80%83%E5%AF%9F">将你的论文放到学术研究的大环境中去考察</a></p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/401726245/edit#%E6%A0%B9%E6%8D%AE">根据</a></p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/401726245/edit#%E7%BB%99%E4%BA%88%E5%88%AB%E4%BA%BA%E5%BA%94%E5%BE%97%E7%9A%84%E8%82%AF%E5%AE%9A">给予别人应得的肯定</a></p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/401726245/edit#%E6%96%87%E7%8C%AE%E4%BD%BF%E7%94%A8">文献使用</a></p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/401726245/edit#%E5%8F%91%E8%A1%A8%E5%9C%A8%E5%93%AA%E9%87%8C%3F">发表在哪里?</a></p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/401726245/edit#%E8%AE%BA%E6%96%87%E5%A4%96%E8%A7%82">论文外观</a></p>
<hr>
<ol>
<li>如果你是一个经验丰富的学者,有人试图说服你收某个你从未听说过的人做你的博士生,那么你想要了解 的第一件事就是这个人的写作能力如何。</li>
<li>写作能力指的是:有能力用质量好的、学术性的语言写作,最好可以根据不同情况用不同风格写作,从学术期刊文章到为争取可能的资助人而写的公开信都应该能够应对。</li>
<li>值得指出的一点是:质量好的学术性英语和正式的符合语法的英语不是一回事——我们遇到过很多学生,他们能写质量非常高的学术性英语文章,但他们的母语并不是英语，他们的英语语法在某些方面还存在着错误。</li>
</ol>
<h2 id="学术期刊论文"><a href="#学术期刊论文" class="headerlink" title="学术期刊论文"></a>学术期刊论文</h2><p>在写期刊论文之前首先要与导师沟通,确认在你的特定处境下进行期刊论文写作是否是明智之举。如果导师持否定意见,并且给出充分理由,那么你就应该听取导师的意见;如果他们持赞同意见并祝你好运,那你就可以计划下一步该怎么做了。</p>
<h2 id="在哪里发表"><a href="#在哪里发表" class="headerlink" title="在哪里发表"></a>在哪里发表</h2><ol>
<li>要考虑的第一个问题就是在哪里发表、这涉及以下几方面的因素:期刊的声誉、读者群.你选的课题是否适合该期刊的侧重点、该期刊接受投稿的比例是多少。一个基本战略是挑选最有声誉的、同时又比较有可能发表你的文章的期刊。这就又涉及如何预测可能性的问题。与知情的内行坐下来喝一杯咖啡是一个很好的策略。</li>
<li>第一项功课就是阅读你所选的期刊为其投稿人写的投稿须知。投稿须知一般会印在期刊上,发布在期刊的网站上,或者从期刊的编辑那里得到。从投稿须知中,你能了解到文章的字数限制、图表的制作流程,以及你需要寄出的论文复印件的份数。</li>
</ol>
<h2 id="关于递交材料的要求"><a href="#关于递交材料的要求" class="headerlink" title="关于递交材料的要求"></a>关于递交材料的要求</h2><ol>
<li>你的递交材料应该包括一封附信、若干数目的文章原件、一份电子文档(如果要求的话),以及说明材料中规定的任何其他材料。</li>
<li>附信应该简洁、有礼貌。编辑应该可以从中了解到,负责与他联系的作者是谁(如果文章由多人合著),以及这个作 者的联系方式。</li>
<li>文章本身应该符合投稿须知的要求。接下来几段文章将描述投稿须知中的一些规定,并对它们的重要性进行解释。</li>
<li>你的文章通过了这第一道检验之后,编辑会将原件寄给审阅人, 以征求他们的意见。这方面的流程各个期刊有所不同。大多数会寄去纸样,因为审阅人往往喜欢在纸上作注,而 电子文档意味着他们还 要将论文打印出来,而且论文的格式和字体还可能不符合他们的要求</li>
<li>然而大多数的稿件都需要进行较多的问题编辑,其中的错误往往出现在对参考文献的引用上(比如引用的文献在论文中的出版年份与在参考书目中标注的出版年份不一致)。因为这个原因,文稿必须是两倍行距的,以便文字编辑以及审阅人作注和修改。如果你寄出一份单倍行距的文稿,那就说明你是个业余人士,根本不了解情况。</li>
<li>机构投寄了的、如果你同时向两家或更多的期刊寄出同一篇文章，并被发现(可能性很大,因为一个领域内的审阅人数量有限),那么你就会被这些期刊列入黑名单(也就是永远不能在这些期刊发表文章)</li>
</ol>
<h2 id="接下去怎么做"><a href="#接下去怎么做" class="headerlink" title="接下去怎么做"></a>接下去怎么做</h2><ol>
<li>你的论文、你的目标应该是使被拒绝的论文数量达到一个合理比例。如果你的每篇论文都被接受,这说明你选择的期刊水平不够高，你应该去找声誉更好的期刊。</li>
<li>修改论文的明智做法就是要发挥主观能动性。列出要求修改的环节,系统地进行修改,并在寄第二稿时附上给编辑的信,在其中详尽清晰地告诉编辑你在哪些地方做了怎样的改动。这么做会大大便捷编辑的工作,他们可能就会因此对你产生足够的信任,直接接受你的文章,而不再将第二稿交给审阅人鉴定。</li>
</ol>
<h2 id="发表的过程"><a href="#发表的过程" class="headerlink" title="发表的过程"></a>发表的过程</h2><h2 id="接受"><a href="#接受" class="headerlink" title="接受"></a>接受</h2><p>如果你进入到这个阶段,你会收到一份编辑的来信或电子邮件,通知你论文将被发表在某份期刊上。编辑可能会要求你再寄去一些改动后文稿的原件和/或电子文档。</p>
<h2 id="文字编辑"><a href="#文字编辑" class="headerlink" title="文字编辑"></a>文字编辑</h2><ol>
<li>文字编辑在发现一些有出人或遗漏的参考文献信息、正文和表格中数据不统一等情况时,将寄给你一份需要你澄清的问题清单。</li>
<li>水平高的、经验丰富的研究员通常会在收到文字编辑来信的当天就对其所有疑问给予完整的答复，这种做法很受文字编辑的赞赏。新手往往做不到这一点，他们在核对原文的痛苦过程中将会更加深刻地领悟:为什么导师如此强调参考文献的信息必须记录准确</li>
</ol>
<h2 id="图表"><a href="#图表" class="headerlink" title="图表"></a>图表</h2><p>很多期刊都会要求将图表单独列出,附在正文后面,并在正文中需要插入表格的位置上标出记号,注明表格序号(通常是空一行,在需要加人表格的确切位置上画一条线,注上“表格1在此”)。</p>
<h2 id="校样"><a href="#校样" class="headerlink" title="校样"></a>校样</h2><p>作者在收到校样后必须在一个规定的、极短的时间内完成核对,并将核对后的校样再寄到编辑部,从收到校样到再次寄出校样通常仅24小时到三天的时间。</p>
<h2 id="其他相关注意事项"><a href="#其他相关注意事项" class="headerlink" title="其他相关注意事项"></a>其他相关注意事项</h2><ol>
<li><p>首先,你寄出的复印稿件必须是你寄出的电子文档的无差别打印版本。如果编辑组发现你做了改动,电子文档和原件之间存在差异,他们会极其气恼。</p>
</li>
<li><p>第二点,在校对时不要对文章内容进行改动——只有印刷错误才需要更正。如果你擅自添了几个词,这在排版上会引起连锁反应,影响到后面几页的版面效果,还会大大提高印刷成本。</p>
</li>
<li><p>在这里还需要指出的一点是:文字编辑们其实是比较人性的、所以如果你有什么不明白的地方,可以打电话或发电子邮件给他们与他们展开建设性的讨论。</p>
</li>
<li><p>大多数的系都会要求得到你文章的一份拷贝存档，在大学研究评估(RAE)或类似评估活动中使用。抽印本比你文章的复印件对系里更加有用,因为系里的年报需要包含发表你文章的期刊的国际标准书号以及页码等细节信息，抽印本或期刊提供这些信息，而你自己的复印稿则不包含这些细节信息。</p>
</li>
<li><p>最后一点大多数期刊会要求你签署一份放弃版权的协议出版你文章的条件。英国作家学会目前正在这个问题上进行平静、礼貌而有效的抗议，有些期刊已经因此开始转变它们的政策。与此同时,你无需对版权放弃协议感到恐惧。如果你有疑惑,可以联系作家学会或咨询有经验的同事。</p>
</li>
<li><p>关于期刊文章要牢记的主要几点是:</p>
</li>
<li><ol>
<li>大多数文章都会被拒;</li>
<li>成功的学者已经把自己的脸皮磨得很厚了.失败的学者却做不到这一点；</li>
<li>评审人也是人,他们说话不客气或彼此意见不一致时,不要太介意；</li>
<li>成功的学者之所以成功是因为他们在经历中学习成长;即便是成功的学者也有迈出第一步的时候。</li>
</ol>
</li>
</ol>
<h2 id="学位论文的发表"><a href="#学位论文的发表" class="headerlink" title="学位论文的发表"></a>学位论文的发表</h2><p>这些指导原则是我们所贯彻的。它们不是完美无缺的,也不是绝对的唯一的真理。但你会发现把它们作为出发点是有用的。这些指导原则对于本科生,科学硕士生及博士生都适用。</p>
<h2 id="开始之前"><a href="#开始之前" class="headerlink" title="开始之前"></a>开始之前</h2><ol>
<li>如果你和你的导师认为论文有发表的可能性,那你们就应该尽早在基本问题上达成共识——最好在投身于任何具体项目之前。如果在此刻达不成共识,以后也不 可能达成共识。  如果双方争执激烈,那么就有必要更换项目或合作伙伴。因为牵涉到知识产权,所以如果发表获得经济利益,双方在知识产权上达成共识将非常重要。</li>
<li>在将论文寄给哪份期刊发表这一点上达成共识。</li>
<li>在如果论文被拒将采取什么行动上达成共识。你不希望在论文被拒后出现这样的情形:合著人对论文稍加改动后独立地以他们自己的名义寄给其他期刊发表。一个解决办法就是事先选出一个合著人,如果论文被拒,这个合著人将在改进论文,将论文投寄给其他期刊的过程中承担主要责任,如果论文得以发表,他也就是该论文的第一作者。</li>
</ol>
<h2 id="著作权"><a href="#著作权" class="headerlink" title="著作权"></a>著作权</h2><ol>
<li>著作权是在一开始就应该达成共识的问题。一般情况下,作者应该包括学生和导师,学生是第一作者。如果这方面达不成共识,就不用再走下一步了。</li>
<li>如果要发表的论文是由若干个研究项目汇编而成的,那么汇编人应该是第一作者。</li>
<li>必须是对论文作了大量贡献的人才能被列为合著人。如果只是一次给予建议的师生谈话(比如你咨询了导师以外的一名教职人员),这不能构成对论文的显著贡献。如果你想要就论文的某些部分听取系里其他老师的意见,你应该在事先告诉你的导师,以免产生误解和不愉快。</li>
</ol>
<h2 id="投寄以及修改"><a href="#投寄以及修改" class="headerlink" title="投寄以及修改"></a>投寄以及修改</h2><ol>
<li>在论文寄出去前,所有作者和合著人都应该看过并同意终稿的内容与形式。</li>
<li>不要同时寄给多家期刊。这么做会被期刊列入黑名单。这种惩罚是有道理的:同时向多份期刊投寄文章可能使编辑在无意中触犯版权法规。同时它还会浪费编辑和审阅人的宝贵时间。这些人的工作压力已经很大,他们不希望有人再给他们带去不必要的任务.</li>
<li>如果论文在修改后可以被发表,那么所有作者和合著人都应该在第二稿寄出前得到机会发表自己的修改建议(比如每人都得到一份拷贝，并且每人都得到指示,必须在两周内对其给出评论和建议）。</li>
</ol>
<h2 id="发表后"><a href="#发表后" class="headerlink" title="发表后"></a>发表后</h2><ol>
<li>每个作者和合著人都应该得到至少一份论文抽印本。</li>
<li>所有作者和合著人都应该得到至少一份关于论文的评论性报道的拷贝。</li>
</ol>
<h2 id="论文检查一览表"><a href="#论文检查一览表" class="headerlink" title="论文检查一览表"></a>论文检查一览表</h2><h2 id="内容"><a href="#内容" class="headerlink" title="内容"></a>内容</h2><ol>
<li>你有明确的研究问题吗?</li>
<li>你证明了问题的有趣性吗?</li>
<li>你证明了问题的重要性吗?</li>
<li>你证明了答案不是平淡无奇的吗?</li>
<li>你的“叙述线索”清晰可见吗?</li>
<li>你的论证清晰有条理吗?</li>
</ol>
<h2 id="将你的论文放到学术研究的大环境中去考察"><a href="#将你的论文放到学术研究的大环境中去考察" class="headerlink" title="将你的论文放到学术研究的大环境中去考察"></a>将你的论文放到学术研究的大环境中去考察</h2><ol>
<li>你有没有参照现存文献来定位你的论文?</li>
<li>你的论文是否清晰地体现出,它是建立在什么理论基础之上的,它又在哪些方面对该理论作出了贡献?</li>
<li>你是否讨论了你研究的前提、历史和局限性?</li>
<li>你是否讨论了你的论文对未来研究的意义?</li>
</ol>
<h2 id="根据"><a href="#根据" class="headerlink" title="根据"></a>根据</h2><ol>
<li>你有没有依照学科要求清楚地给出根据?</li>
<li>你对数据的阐释与数据本身有区别吗?</li>
<li>你的结论有根据吗?</li>
<li>读者能否根据你论文的描述复制或模仿你的研究?</li>
</ol>
<h2 id="给予别人应得的肯定"><a href="#给予别人应得的肯定" class="headerlink" title="给予别人应得的肯定"></a>给予别人应得的肯定</h2><ol>
<li>你和其他合著人有没有就著作权以及作者排序达成共识?</li>
<li>你有没有给予所有作出贡献或提供帮助的人应得的肯定?</li>
<li>你的参考书目是否正确完整?</li>
</ol>
<h2 id="文献使用"><a href="#文献使用" class="headerlink" title="文献使用"></a>文献使用</h2><ol>
<li>你引用了最具重大影响的文献吗?</li>
<li>你引用了经典文献吗?你引用了基础性文献吗?</li>
<li>你论文第一页上的引用达到了五处以上吗?</li>
<li>你使用的文献的时间跨度是否是从开创某领域的研究到新进的研究发展?</li>
<li>你是否引用了一些特殊的文献,能体现出你了解超出某个课题标准文献之外的信息?</li>
</ol>
<h2 id="发表在哪里"><a href="#发表在哪里" class="headerlink" title="发表在哪里?"></a>发表在哪里?</h2><ol>
<li>你决定了要在哪里发表了吗?</li>
<li>你查清楚发表的最后期限了吗(如果有最后期限的话)?</li>
<li>你阅读和遵守了投稿须知吗?</li>
</ol>
<h2 id="论文外观"><a href="#论文外观" class="headerlink" title="论文外观"></a>论文外观</h2><ol>
<li>你遵守了投稿须知的相关规定吗?</li>
<li>你论文中的表格和引用符合出版社的印刷风格吗?你有没有检查单词的拼写?</li>
<li>你有没有使用合适的具有国别性的拼写习惯(英英拼写或美英拼写)?</li>
<li>你论文中的小标题对内容有没有起到明确清晰的指示作用?你的论文外观格式是否符合你所在学科的学术惯例?</li>
</ol>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Haowei</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://howiehsu0126.github.io/2021/11/22/给研究生的学术建议8：写作/">http://howiehsu0126.github.io/2021/11/22/给研究生的学术建议8：写作/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://howiehsu0126.github.io">Haowei-Hub</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E7%9F%A5%E4%B9%8E/">知乎</a><a class="post-meta__tags" href="/tags/%E7%A7%91%E7%A0%94%E8%83%BD%E5%8A%9B/">科研能力</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2021/11/22/%E7%BB%99%E7%A0%94%E7%A9%B6%E7%94%9F%E7%9A%84%E5%AD%A6%E6%9C%AF%E5%BB%BA%E8%AE%AE9%EF%BC%9A%E5%86%99%E4%BD%9C%E7%BB%93%E6%9E%84/"><i class="fa fa-chevron-left">  </i><span>给研究生的学术建议9：写作结构</span></a></div><div class="next-post pull-right"><a href="/2021/11/22/%E7%BB%99%E7%A0%94%E7%A9%B6%E7%94%9F%E7%9A%84%E5%AD%A6%E6%9C%AF%E5%BB%BA%E8%AE%AE7%EF%BC%9A%E8%AE%BA%E6%96%87%E7%B1%BB%E5%9E%8B/"><span>给研究生的学术建议7：论文类型</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="lv-container" data-id="city" data-uid="MTAyMC81NDgxNS8zMTI4NQ"><script>(function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
})(document, 'script');</script></div></div></div><footer class="footer-bg" style="background-image: url(https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fi0.hdslb.com%2Fbfs%2Farticle%2F5ade6dc8f672ef4555bb5fb4ad3563a633d17faa.jpg&amp;refer=http%3A%2F%2Fi0.hdslb.com&amp;app=2002&amp;size=f9999,10000&amp;q=a80&amp;n=0&amp;g=0n&amp;fmt=jpeg?sec=1640106300&amp;t=69b0263777fe687cedee393c0b465909)"><div class="layout" id="footer"><div class="copyright">&copy;2021 By Haowei</div><div class="framework-info"><span>驱动 - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="footer_custom_text">AI | Math | English & French | Computer Science | Life</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.0"></script><script src="/js/fancybox.js?version=1.9.0"></script><script src="/js/sidebar.js?version=1.9.0"></script><script src="/js/copy.js?version=1.9.0"></script><script src="/js/fireworks.js?version=1.9.0"></script><script src="/js/transition.js?version=1.9.0"></script><script src="/js/scroll.js?version=1.9.0"></script><script src="/js/head.js?version=1.9.0"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.css"><script src="/js/katex.js"></script><script src="/js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a target="_blank" rel="noopener" href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>