<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="有什么非常牛逼厉害的书单推荐?"><meta name="keywords" content="知乎,科研能力 - 阅读能力"><meta name="author" content="Haowei"><meta name="copyright" content="Haowei"><title>有什么非常牛逼厉害的书单推荐? | Haowei-Hub</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.9.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.0"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css?version=1.9.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="manifest" href="/manifest.json"><link rel="manifest" href="/manifest.json"><link rel="dns-prefetch" href="https://hm.baidu.com"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?b052bfe0975d2cbea2572b7ad21630a2";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  hexoVersion: '5.4.0'
} </script><meta name="generator" content="Hexo 5.4.0"></head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/avatar.png"></div><div class="author-info__name text-center">Haowei</div><div class="author-info__description text-center">Chance favors the prepared mind.</div><div class="follow-button"><a target="_blank" rel="noopener" href="https://github.com/HowieHsu0126">Follow Me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">58</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">20</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">3</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">Links</div><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://gitee.com/Howie0126">Gitee</a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fi0.hdslb.com%2Fbfs%2Farticle%2F5ade6dc8f672ef4555bb5fb4ad3563a633d17faa.jpg&amp;refer=http%3A%2F%2Fi0.hdslb.com&amp;app=2002&amp;size=f9999,10000&amp;q=a80&amp;n=0&amp;g=0n&amp;fmt=jpeg?sec=1640106300&amp;t=69b0263777fe687cedee393c0b465909)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Haowei-Hub</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">博客</a><a class="site-page" href="/gallery">相册</a><a class="site-page" href="/archives">归档</a><a class="site-page" href="/tags">标签</a><a class="site-page" href="/categories">分类</a><a class="site-page" href="/about">关于</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> 搜索</span></a></span></div><div id="post-info"><div id="post-title">有什么非常牛逼厉害的书单推荐?</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2021-12-13</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/Life/">Life</a><div class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">1.8k</span><span class="post-meta__separator">|</span><span>阅读时长: 5 分钟</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><blockquote>
<p>作者：LennyLee的碎碎念<br>链接：<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/493697495/answer/2191081128">https://www.zhihu.com/question/493697495/answer/2191081128</a><br>来源：知乎<br>著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。</p>
</blockquote>
<p>人民日报曾经根据国内各高校图书馆借阅数据，推荐了50本各学科领域入门书单。时光宝贵，读书应多读经典之书，用经典构筑自己的精神大厦。</p>
<p><strong>社会学</strong></p>
<p>《社会学》[英]吉登斯</p>
<p>适合社会学及相关专业师生和研究者阅读，也适合普通读者作为社会学的入门工具。</p>
<p>《与社会学同游》[美]彼得·伯格</p>
<p>一反教科书的写法，择要描绘社会学主要议题，充满人文关怀和反思，深入浅出而不乏洞见。</p>
<p><strong>教育学</strong></p>
<p>《给教师的建议》[苏]苏霍姆林斯基</p>
<p>书中每谈一个问题，既有生动的实际事例，又有精辟的理论分析，文字深入浅出，通顺流畅。</p>
<p>《大教学论》[捷]夸美纽斯</p>
<p>本书奠定了教学论的基础，成为教学论的经典之作。</p>
<p><strong>心理学</strong></p>
<p>《与“众”不同的心理学》[加]斯坦诺维奇</p>
<p>以深入浅出、充满睿智的论述去纠正人们对心理学的误解，帮助读者了解心理学的真相。《社会心理学》[美]戴维·迈尔斯将科学与密切结合，既有名人名言、社会生活的生动案例，又有实证研究、理论剖析。</p>
<p><strong>哲学</strong></p>
<p>《大问题》[美]罗伯特·所罗门</p>
<p>适合初学者入门的优秀教材，有一种直指见心的通透感。</p>
<p>《哲学要义》叶秀山</p>
<p>既是哲学系新生和哲学爱好者极好的入门读物，也是哲学研究者和教学者很好的参考书。</p>
<p><strong>经济学</strong></p>
<p>《国富论》[英]亚当·斯密</p>
<p>经济学经典著作，批判地吸收了当时的重要经济理论，提出了一套系统全面的经济学说。</p>
<p>《微观经济学：现代观点》[美]哈尔·R·范里安</p>
<p>帮助读者全面、系统、准确地掌握微观经济学的基本原理和基本方法。</p>
<p>《美国货币史》[美]弗里德曼、施瓦茨</p>
<p>对货币供应变化和通胀水平因果关系的描绘，证明了货币政策对于一国经济运行的深远影响。</p>
<p><strong>法学</strong></p>
<p>《司法过程的性质》[美]本杰明·卡多佐</p>
<p>对美国自霍姆斯以来形成的实用主义司法哲学系统阐述，语言简洁，视野开阔，含义深邃。</p>
<p>《高手》[美]沃德·法恩斯沃思</p>
<p>书中归纳的31种思维技巧，是面对法律问题时根本、常用的分析工具。</p>
<p>《诉讼构架与程式》张卫平</p>
<p>从宏观架构方面对民事诉讼体制进行分析研究，为我国民事诉讼体制改革提出新思路和理论依据。</p>
<p><strong>文学</strong></p>
<p>《中国现代文学三十年》钱理群、温儒敏、吴福辉</p>
<p>这部现代文学史著作在“文学现代化”这一命题下，形成了学术品味浓厚的独异的特色。《西方文学：心灵的历史》徐葆耕从文化心理视角系统描述西方文学发展历史的学术著作，富于诗意和哲理，引人入胜。</p>
<p>《中国文学史》袁行霜</p>
<p>深入描述了中国古代文学的发展历程，具有开放性和前瞻性。</p>
<p><strong>语言学</strong></p>
<p>《语言本能》[美]史蒂芬·平克</p>
<p>是一本能够让你越看越着迷的书，关于语言学的众多秘密都在这本书里提到了。</p>
<p><strong>新闻传播学</strong></p>
<p>《传播学概论》[美]威尔伯·施拉姆、威廉·波特</p>
<p>美国传播学的奠基之作，文字深入浅出、文笔生动，即使初学者也能够轻松地阅读并理解。《乌合之众》[法]古斯塔夫·勒庞是解析群体心理的经典名著。了解集体，也了解每个个体。</p>
<p><strong>历史学</strong></p>
<p>《万历十五年》[美]黄仁宇</p>
<p>一本畅销二十余年的经典之作，有种开拓精神在里面。</p>
<p><strong>考古学</strong></p>
<p>《考古学专题六讲》张光直</p>
<p>对一个想了解什么是“考古学”的人而言，这不失为简要而又富启发性的一本小书。</p>
<p><strong>人类学</strong></p>
<p>《金枝》[英]弗雷泽</p>
<p>本书是阐述巫术和宗教起源的权威之作，搜集了丰富的人类学资料。</p>
<p><strong>军事学</strong></p>
<p>《第三帝国的兴亡》[美]威廉·夏伊勒</p>
<p>精彩绝伦地记述了被希特勒称为“干秋帝国”的第三帝国从兴起到覆灭的全部过程。</p>
<p><strong>动物行为学</strong></p>
<p>《所罗门王的指环》[奥]康拉德·洛伦茨</p>
<p>一本有趣的科普小书，作者自己其实更像是动物的伙伴，一个好奇心和爱心满满的观察者。</p>
<p><strong>人工智能</strong></p>
<p>《人工智能的未来》[美]杰夫·霍金斯</p>
<p>对人类大脑皮层所具有认识、行为等功能提出新的理论构想，令人印象深刻、回味无穷。</p>
<p><strong>数学</strong></p>
<p>《数学之美》吴军</p>
<p>把高深的数学原理讲得更加通俗易懂，让非专业读者也能领略数学的魅力。</p>
<p>《什么是数学》[美]R·柯朗、H·罗宾</p>
<p>对整个数学领域中的基本概念与方法，都做了精神而生动的阐述。</p>
<p><strong>物理学</strong></p>
<p>《物理世界奇遇记》[美]伽莫夫、[英]斯坦纳德</p>
<p>对理论物理基础做了极富独创性而又深刻的描述。</p>
<p>《改变世界的方程》[德]哈拉尔德·弗里奇</p>
<p>以现代物理学家三人对话的形式，描述了爱因斯坦的思想，文笔通俗易懂。</p>
<p><strong>化学</strong></p>
<p>《生物化学原理》[美]纳尔逊</p>
<p>本书全面概括了现代生物化学原理和技术的主要成就和进展。</p>
<p><strong>天文学</strong></p>
<p>《大众天文学》[法]C·弗拉马里翁</p>
<p>用令人着迷的语言，叙说宇宙的神奇与壮美；以晓畅优雅的文字，构筑科学通俗化的丰碑。</p>
<p><strong>地理学</strong></p>
<p>《地理学：它的历史、性质与方法》[德]阿尔夫雷特·赫特纳</p>
<p>本书是近代地理学的重要经典著作，是德国地理学家赫特纳的主要代表作。</p>
<p><strong>管理学</strong></p>
<p>《科学管理原理》[美]弗雷德里克·泰勒</p>
<p>几个简单的案例，却讲述了管理中的大道理，从中引申出的管理真理可以应用在广大企业。</p>
<p>《管理学》[美]罗宾斯</p>
<p>这本书把管理学的基本概念通过例子形象地介绍出来，可以作为管理学的入门导论。</p>
<p><strong>园林</strong></p>
<p>《风景园林设计要素》[美]诺曼·K·布思</p>
<p>如果你想比较系统地了解这个专业，那么推荐这本书。</p>
<p><strong>生物学</strong></p>
<p>《普通生物学》陈阅增</p>
<p>深入浅出，涉及细胞，动物的形态与功能，植物的形态与功能，遗传与变异等内容。</p>
<p><strong><a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=%E7%8E%AF%E5%A2%83%E7%A7%91%E5%AD%A6&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22:%22answer%22,%22sourceId%22:2191081128%7D">环境科学</a></strong></p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Haowei</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://howiehsu0126.github.io/2021/12/13/有什么非常牛逼厉害的书单推荐/">http://howiehsu0126.github.io/2021/12/13/有什么非常牛逼厉害的书单推荐/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://howiehsu0126.github.io">Haowei-Hub</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E7%9F%A5%E4%B9%8E/">知乎</a><a class="post-meta__tags" href="/tags/%E7%A7%91%E7%A0%94%E8%83%BD%E5%8A%9B-%E9%98%85%E8%AF%BB%E8%83%BD%E5%8A%9B/">科研能力 - 阅读能力</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2021/12/13/%E7%94%A8PaddlePaddle%E6%89%93%E6%AF%94%E8%B5%9B/"><i class="fa fa-chevron-left">  </i><span>用PaddlePaddle打比赛!</span></a></div><div class="next-post pull-right"><a href="/2021/12/13/%E4%B8%8D%E4%BC%9A%E5%86%99%E6%96%87%E7%8C%AE%E7%BB%BC%E8%BF%B0%EF%BC%9F%E6%88%91%E6%9D%A5%E6%95%99%E4%BD%A0/"><span>不会写文献综述？我来教你</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="lv-container" data-id="city" data-uid="MTAyMC81NDgxNS8zMTI4NQ"><script>(function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
})(document, 'script');</script></div></div></div><footer class="footer-bg" style="background-image: url(https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fi0.hdslb.com%2Fbfs%2Farticle%2F5ade6dc8f672ef4555bb5fb4ad3563a633d17faa.jpg&amp;refer=http%3A%2F%2Fi0.hdslb.com&amp;app=2002&amp;size=f9999,10000&amp;q=a80&amp;n=0&amp;g=0n&amp;fmt=jpeg?sec=1640106300&amp;t=69b0263777fe687cedee393c0b465909)"><div class="layout" id="footer"><div class="copyright">&copy;2021 By Haowei</div><div class="framework-info"><span>驱动 - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="footer_custom_text">AI | Math | English & French | Computer Science | Life</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.0"></script><script src="/js/fancybox.js?version=1.9.0"></script><script src="/js/sidebar.js?version=1.9.0"></script><script src="/js/copy.js?version=1.9.0"></script><script src="/js/fireworks.js?version=1.9.0"></script><script src="/js/transition.js?version=1.9.0"></script><script src="/js/scroll.js?version=1.9.0"></script><script src="/js/head.js?version=1.9.0"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.css"><script src="/js/katex.js"></script><script src="/js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a target="_blank" rel="noopener" href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>