<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="自然语言处理(NLP)入门学习资源清单"><meta name="keywords" content="知乎,自然语言处理"><meta name="author" content="Haowei"><meta name="copyright" content="Haowei"><title>自然语言处理(NLP)入门学习资源清单 | Haowei-Hub</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.9.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.0"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css?version=1.9.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  hexoVersion: '5.4.0'
} </script><meta name="generator" content="Hexo 5.4.0"></head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/avatar.png"></div><div class="author-info__name text-center">Haowei</div><div class="author-info__description text-center">Chance favors the prepared mind.</div><div class="follow-button"><a target="_blank" rel="noopener" href="https://github.com/HowieHsu0126">Follow Me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">26</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">7</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">3</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">Links</div><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://gitee.com/Howie0126">Gitee</a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fi0.hdslb.com%2Fbfs%2Farticle%2F5ade6dc8f672ef4555bb5fb4ad3563a633d17faa.jpg&amp;refer=http%3A%2F%2Fi0.hdslb.com&amp;app=2002&amp;size=f9999,10000&amp;q=a80&amp;n=0&amp;g=0n&amp;fmt=jpeg?sec=1640106300&amp;t=69b0263777fe687cedee393c0b465909)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Haowei-Hub</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">博客</a><a class="site-page" href="/archives">归档</a><a class="site-page" href="/tags">标签</a><a class="site-page" href="/categories">分类</a><a class="site-page" href="/about">关于</a></span><span class="pull-right"></span></div><div id="post-info"><div id="post-title">自然语言处理(NLP)入门学习资源清单</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2021-11-27</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/Natural-Language-Processing/">Natural Language Processing</a><div class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">1.4k</span><span class="post-meta__separator">|</span><span>阅读时长: 5 分钟</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p>作者：Melanie Tosik </p>
<p>翻译：闵黎</p>
<p>校对：丁楠雅</p>
<p>本文长度为<strong>1100字</strong>，建议阅读<strong>3分钟</strong></p>
<p>Melanie Tosik目前就职于旅游搜索公司WayBlazer，她的工作内容是通过自然语言请求来生产个性化旅游推荐路线。回顾她的学习历程，她为期望入门自然语言处理的初学者列出了一份学习资源清单。</p>
<p><img src="https://pic2.zhimg.com/80/v2-2f3c07cc5fe26257edb0ee40af1842f9_1440w.jpg" alt="img"></p>
<p>displaCy网站上的可视化依赖解析树</p>
<p><a href="https://link.zhihu.com/?target=https://demos.explosion.ai/displacy/?text=Great,%20this%20is%20just%20what%20I%20needed!&model=en&cpu=1&cph=0">https://demos.explosion.ai/displacy/?text=Great%2C%20this%20is%20just%20what%20I%20needed!&amp;model=en&amp;cpu=1&amp;cph=0</a></p>
<p>记得我曾经读到过这样一段话，如果你觉得有必要回答两次同样的问题，那就把答案发到博客上，这可能是一个好主意。根据这一原则，也为了节省回答问题的时间，我在这里给出该问题的标准问法：“我的背景是研究**科学，我对学习NLP很有兴趣。应该从哪说起呢？”</p>
<p>在您一头扎进去阅读本文之前，请注意，下面列表只是提供了非常通用的入门清单（有可能不完整）。 为了帮助读者更好地阅读，我在括号内添加了简短的描述并对难度做了估计。最好具备基本的编程技能（例如Python）。</p>
<p><strong>在线课程</strong></p>
<p>•  Dan Jurafsky 和 Chris Manning：自然语言处理[非常棒的视频介绍系列]</p>
<p><a href="https://link.zhihu.com/?target=https://www.youtube.com/watch?v=nfoudtpBV68&list=PL6397E4B26D00A269">https://www.youtube.com/watch?v=nfoudtpBV68&amp;list=PL6397E4B26D00A269</a></p>
<p>•  斯坦福CS224d：自然语言处理的深度学习[更高级的机器学习算法、深度学习和NLP的神经网络架构]</p>
<p><a href="https://link.zhihu.com/?target=http://cs224d.stanford.edu/syllabus.html">http://cs224d.stanford.edu/syllabus.html</a></p>
<p>•  Coursera：自然语言处理简介[由密西根大学提供的NLP课程]</p>
<p><a href="https://link.zhihu.com/?target=https://www.coursera.org/learn/natural-language-processing">https://www.coursera.org/learn/natural-language-processing</a></p>
<p><strong>图书馆和开放资源</strong></p>
<p>•  spaCy（网站，博客）[Python; 新兴的开放源码库并自带炫酷的用法示例、API文档和演示应用程序]</p>
<p>网站网址：<a href="https://link.zhihu.com/?target=https://spacy.io/">https://spacy.io/</a></p>
<p>博客网址：<a href="https://link.zhihu.com/?target=https://explosion.ai/blog/">https://explosion.ai/blog/</a></p>
<p>演示应用网址: <a href="https://link.zhihu.com/?target=https://spacy.io/docs/usage/showcase">https://spacy.io/docs/usage/showcase</a></p>
<p>•  自然语言工具包（NLTK）（网站，图书）[Python; NLP实用编程介绍，主要用于教学目的]</p>
<p>网站网址：<a href="https://link.zhihu.com/?target=http://www.nltk.org">http://www.nltk.org</a></p>
<p>图书网址: <a href="https://link.zhihu.com/?target=http://www.nltk.org/book/">http://www.nltk.org/book/</a></p>
<p>•  斯坦福CoreNLP（网站）[由Java开发的高质量的自然语言分析工具包]</p>
<p>网站网址: <a href="https://link.zhihu.com/?target=https://stanfordnlp.github.io/CoreNLP/">https://stanfordnlp.github.io/CoreNLP/</a></p>
<p><strong>活跃的博客</strong></p>
<p>•  自然语言处理博客（HalDaumé）</p>
<p>博客网址：<a href="https://link.zhihu.com/?target=https://nlpers.blogspot.com/">https://nlpers.blogspot.com/</a></p>
<p>•  Google研究博客</p>
<p>博客网址：<a href="https://link.zhihu.com/?target=https://research.googleblog.com/">https://research.googleblog.com/</a></p>
<p>•  语言日志博客（Mark Liberman）</p>
<p>博客网址：<a href="https://link.zhihu.com/?target=http://languagelog.ldc.upenn.edu/nll/">http://languagelog.ldc.upenn.edu/nll/</a></p>
<p><strong>书籍</strong></p>
<p>•  言语和语言处理（Daniel Jurafsky和James H. Martin）[经典的NLP教科书，涵盖了所有NLP的基础知识，第3版即将出版]</p>
<p><a href="https://link.zhihu.com/?target=https://web.stanford.edu/~jurafsky/slp3/">https://web.stanford.edu/~jurafsky/slp3/</a></p>
<p>• 统计自然语言处理的基础（Chris Manning和HinrichSchütze）[更高级的统计NLP方法]</p>
<p><a href="https://link.zhihu.com/?target=https://nlp.stanford.edu/fsnlp/">https://nlp.stanford.edu/fsnlp/</a></p>
<p>•  信息检索简介（Chris Manning，Prabhakar Raghavan和HinrichSchütze）[关于排名/搜索的优秀参考书]</p>
<p><a href="https://link.zhihu.com/?target=https://nlp.stanford.edu/IR-book/">https://nlp.stanford.edu/IR-book/</a></p>
<p>•  自然语言处理中的神经网络方法（Yoav Goldberg）[深入介绍NLP的NN方法，和相对应的入门书籍]</p>
<p><a href="https://link.zhihu.com/?target=https://www.amazon.com/Network-Methods-Natural-Language-Processing/dp/1627052984">https://www.amazon.com/Network-Methods-Natural-Language-Processing/dp/1627052984</a></p>
<p>入门书籍： <a href="https://link.zhihu.com/?target=http://u.cs.biu.ac.il/~yogo/nnlp.pdf">http://u.cs.biu.ac.il/~yogo/nnlp.pdf</a></p>
<p><strong>其它杂项</strong></p>
<p>•  如何在TensorFlow中构建word2vec模型[学习指南]</p>
<p><a href="https://link.zhihu.com/?target=https://www.tensorflow.org/versions/master/tutorials/word2vec/index.html">https://www.tensorflow.org/versions/master/tutorials/word2vec/index.html</a></p>
<p>•  NLP深度学习的资源[按主题分类的关于深度学习的顶尖资源的概述]</p>
<p><a href="https://link.zhihu.com/?target=https://github.com/andrewt3000/dl4nlp">https://github.com/andrewt3000/dl4nlp</a></p>
<p>•  最后一句话：计算语言学和深度学习——论自然语言处理的重要性。（Chris Manning）[文章]</p>
<p><a href="https://link.zhihu.com/?target=http://mitp.nautil.us/article/170/last-words-computational-linguistics-and-deep-learning">http://mitp.nautil.us/article/170/last-words-computational-linguistics-and-deep-learning</a></p>
<p>•  对分布式表征的自然语言的理解（Kyunghyun Cho）[关于NLU的ML / NN方法的独立讲义]</p>
<p><a href="https://link.zhihu.com/?target=https://github.com/nyu-dl/NLP_DL_Lecture_Note/blob/master/lecture_note.pdf">https://github.com/nyu-dl/NLP_DL_Lecture_Note/blob/master/lecture_note.pdf</a></p>
<p>•  带泪水的贝叶斯推论（Kevin Knight）[教程工作簿]</p>
<p><a href="https://link.zhihu.com/?target=http://www.isi.edu/natural-language/people/bayes-with-tears.pdf">http://www.isi.edu/natural-language/people/bayes-with-tears.pdf</a></p>
<p>•  国际计算语言学协会（ACL）[期刊选集]</p>
<p><a href="https://link.zhihu.com/?target=http://aclanthology.info/">http://aclanthology.info/</a></p>
<p>•  果壳问答网站(Quora)：我是如何学习自然语言处理的？</p>
<p><a href="https://link.zhihu.com/?target=https://www.quora.com/How-do-I-learn-Natural-Language-Processing">https://www.quora.com/How-do-I-learn-Natural-Language-Processing</a></p>
<p><strong>DIY项目和数据集</strong></p>
<p><img src="https://pic2.zhimg.com/80/v2-53b36ea8adc4b7d1979d8fcee7a144f1_1440w.jpg" alt="img"></p>
<p>资料来源：<a href="https://link.zhihu.com/?target=http://gunshowcomic.com/">http://gunshowcomic.com/</a></p>
<p>•  Nicolas Iderhoff已经创建了一份公开的、详尽的NLP数据集的列表。除了这些，这里还有一些项目，可以推荐给那些想要亲自动手实践的NLP新手们：</p>
<p>数据集：<a href="https://link.zhihu.com/?target=https://github.com/niderhoff/nlp-datasets">https://github.com/niderhoff/nlp-datasets</a></p>
<p>•  基于隐马尔可夫模型（HMM）实现词性标注（POS tagging）.</p>
<p><a href="https://link.zhihu.com/?target=https://en.wikipedia.org/wiki/Part-of-speech_tagging">https://en.wikipedia.org/wiki/Part-of-speech_tagging</a></p>
<p><a href="https://link.zhihu.com/?target=https://en.wikipedia.org/wiki/Hidden_Markov_model">https://en.wikipedia.org/wiki/Hidden_Markov_model</a></p>
<p>•  使用CYK算法执行上下文无关的语法解析</p>
<p><a href="https://link.zhihu.com/?target=https://en.wikipedia.org/wiki/CYK_algorithm">https://en.wikipedia.org/wiki/CYK_algorithm</a></p>
<p><a href="https://link.zhihu.com/?target=https://en.wikipedia.org/wiki/Context-free_grammar">https://en.wikipedia.org/wiki/Context-free_grammar</a></p>
<p>•  在文本集合中，计算给定两个单词之间的语义相似度，例如点互信息（PMI，Pointwise Mutual Information）</p>
<p><a href="https://link.zhihu.com/?target=https://en.wikipedia.org/wiki/Semantic_similarity">https://en.wikipedia.org/wiki/Semantic_similarity</a></p>
<p><a href="https://link.zhihu.com/?target=https://en.wikipedia.org/wiki/Pointwise_mutual_information">https://en.wikipedia.org/wiki/Pointwise_mutual_information</a></p>
<p>•  使用朴素贝叶斯分类器来过滤垃圾邮件</p>
<p><a href="https://link.zhihu.com/?target=https://en.wikipedia.org/wiki/Naive_Bayes_classifier">https://en.wikipedia.org/wiki/Naive_Bayes_classifier</a></p>
<p><a href="https://link.zhihu.com/?target=https://en.wikipedia.org/wiki/Naive_Bayes_spam_filtering">https://en.wikipedia.org/wiki/Naive_Bayes_spam_filtering</a></p>
<p>•  根据单词之间的编辑距离执行拼写检查</p>
<p><a href="https://link.zhihu.com/?target=https://en.wikipedia.org/wiki/Spell_checker">https://en.wikipedia.org/wiki/Spell_checker</a></p>
<p><a href="https://link.zhihu.com/?target=https://en.wikipedia.org/wiki/Edit_distance">https://en.wikipedia.org/wiki/Edit_distance</a></p>
<p>•  实现一个马尔科夫链文本生成器</p>
<p><a href="https://link.zhihu.com/?target=https://en.wikipedia.org/wiki/Markov_chain">https://en.wikipedia.org/wiki/Markov_chain</a></p>
<p>•  使用LDA实现主题模型</p>
<p><a href="https://link.zhihu.com/?target=https://en.wikipedia.org/wiki/Topic_model">https://en.wikipedia.org/wiki/Topic_model</a></p>
<p><a href="https://link.zhihu.com/?target=https://en.wikipedia.org/wiki/Latent_Dirichlet_allocation">https://en.wikipedia.org/wiki/Latent_Dirichlet_allocation</a></p>
<p>•  使用word2vec从大型文本语料库，例如维基百科，生成单词嵌入。</p>
<p><a href="https://link.zhihu.com/?target=https://code.google.com/archive/p/word2vec/">https://code.google.com/archive/p/word2vec/</a></p>
<p><a href="https://link.zhihu.com/?target=https://en.wikipedia.org/wiki/Wikipedia:Database_download">https://en.wikipedia.org/wiki/Wikipedia:Database_download</a></p>
<p><strong>NLP在社交媒体上</strong></p>
<p>•  Twitter：#nlproc，NLPers上的文章列表（由Jason Baldrige提供）</p>
<p><a href="https://link.zhihu.com/?target=https://twitter.com/hashtag/nlproc">https://twitter.com/hashtag/nlproc</a></p>
<p><a href="https://link.zhihu.com/?target=https://twitter.com/jasonbaldridge/lists/nlpers">https://twitter.com/jasonbaldridge/lists/nlpers</a></p>
<p>•  Reddit 社交新闻站点：/r/LanguageTechnology</p>
<p><a href="https://link.zhihu.com/?target=https://www.reddit.com/r/LanguageTechnology">https://www.reddit.com/r/LanguageTechnology</a></p>
<p>•  Medium发布平台：Nlp</p>
<p><a href="https://link.zhihu.com/?target=https://medium.com/tag/nlp">https://medium.com/tag/nlp</a></p>
<p>原文链接：</p>
<p><a href="https://link.zhihu.com/?target=https://medium.com/towards-data-science/how-to-get-started-in-nlp-6a62aa4eaeff">https://medium.com/towards-data-science/how-to-get-started-in-nlp-6a62aa4eaeff</a></p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Haowei</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://howiehsu0126.github.io/2021/11/27/自然语言处理-NLP-入门学习资源清单/">http://howiehsu0126.github.io/2021/11/27/自然语言处理-NLP-入门学习资源清单/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://howiehsu0126.github.io">Haowei-Hub</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E7%9F%A5%E4%B9%8E/">知乎</a><a class="post-meta__tags" href="/tags/%E8%87%AA%E7%84%B6%E8%AF%AD%E8%A8%80%E5%A4%84%E7%90%86/">自然语言处理</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2021/11/27/%E5%A6%82%E4%BD%95%E5%9F%B9%E5%85%BB%E5%87%BA%E8%87%AA%E9%A9%B1%E5%9E%8B%E5%AD%A6%E4%B9%A0%E7%9A%84%E5%AD%A9%E5%AD%90%EF%BC%9F/"><i class="fa fa-chevron-left">  </i><span>如何培养出自驱型学习的孩子？</span></a></div><div class="next-post pull-right"><a href="/2021/11/27/%E5%B7%A5%E7%A8%8B%E6%9E%B6%E6%9E%84%E8%83%BD%E5%8A%9B%E5%AF%B9%E4%BA%8E%E5%81%9A%E5%A5%BD%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E9%87%8D%E8%A6%81%E5%90%97%EF%BC%9F/"><span>工程架构能力对于做好机器学习重要吗？</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer class="footer-bg" style="background-image: url(https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fi0.hdslb.com%2Fbfs%2Farticle%2F5ade6dc8f672ef4555bb5fb4ad3563a633d17faa.jpg&amp;refer=http%3A%2F%2Fi0.hdslb.com&amp;app=2002&amp;size=f9999,10000&amp;q=a80&amp;n=0&amp;g=0n&amp;fmt=jpeg?sec=1640106300&amp;t=69b0263777fe687cedee393c0b465909)"><div class="layout" id="footer"><div class="copyright">&copy;2021 By Haowei</div><div class="framework-info"><span>驱动 - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="footer_custom_text">AI | Math | English & French | Computer Science | Life</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.0"></script><script src="/js/fancybox.js?version=1.9.0"></script><script src="/js/sidebar.js?version=1.9.0"></script><script src="/js/copy.js?version=1.9.0"></script><script src="/js/fireworks.js?version=1.9.0"></script><script src="/js/transition.js?version=1.9.0"></script><script src="/js/scroll.js?version=1.9.0"></script><script src="/js/head.js?version=1.9.0"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.css"><script src="/js/katex.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script></body></html>