<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="我经常觉得很焦虑，怎么活在当下呢？"><meta name="keywords" content="知乎,心理"><meta name="author" content="Haowei"><meta name="copyright" content="Haowei"><title>我经常觉得很焦虑，怎么活在当下呢？ | Haowei-Hub</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.9.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.0"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css?version=1.9.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="manifest" href="/manifest.json"><link rel="manifest" href="/manifest.json"><link rel="dns-prefetch" href="https://hm.baidu.com"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?b052bfe0975d2cbea2572b7ad21630a2";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  hexoVersion: '5.4.0'
} </script><meta name="generator" content="Hexo 5.4.0"></head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/avatar.png"></div><div class="author-info__name text-center">Haowei</div><div class="author-info__description text-center">Chance favors the prepared mind.</div><div class="follow-button"><a target="_blank" rel="noopener" href="https://github.com/HowieHsu0126">Follow Me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">60</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">22</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">3</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">Links</div><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://gitee.com/Howie0126">Gitee</a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fi0.hdslb.com%2Fbfs%2Farticle%2F5ade6dc8f672ef4555bb5fb4ad3563a633d17faa.jpg&amp;refer=http%3A%2F%2Fi0.hdslb.com&amp;app=2002&amp;size=f9999,10000&amp;q=a80&amp;n=0&amp;g=0n&amp;fmt=jpeg?sec=1640106300&amp;t=69b0263777fe687cedee393c0b465909)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Haowei-Hub</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">博客</a><a class="site-page" href="/gallery">相册</a><a class="site-page" href="/archives">归档</a><a class="site-page" href="/tags">标签</a><a class="site-page" href="/categories">分类</a><a class="site-page" href="/about">关于</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> 搜索</span></a></span></div><div id="post-info"><div id="post-title">我经常觉得很焦虑，怎么活在当下呢？</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2021-12-04</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/Life/">Life</a><div class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">1.7k</span><span class="post-meta__separator">|</span><span>阅读时长: 5 分钟</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p>以下方法都是出自《<a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=%E5%BA%94%E5%AF%B9%E7%84%A6%E8%99%91%EF%BC%9A%E4%B9%9D%E7%A7%8D%E6%B6%88%E9%99%A4%E7%84%A6%E8%99%91%E3%80%81%E6%81%90%E6%83%A7%E5%92%8C%E5%BF%A7%E8%99%91%E7%9A%84%E7%AE%80%E5%8D%95%E6%96%B9%E6%B3%95&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22:%22answer%22,%22sourceId%22:2254634665%7D">应对焦虑：九种消除焦虑、恐惧和忧虑的简单方法</a>》这本宝典，由于篇幅受限，我只能介绍其中5种：</p>
<ol>
<li><p><a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=%E8%85%B9%E5%BC%8F%E5%91%BC%E5%90%B8&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22:%22answer%22,%22sourceId%22:2254634665%7D">腹式呼吸</a></p>
<p>呼吸的方式反映人的紧张程度，也可以加重或者减轻<a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=%E7%84%A6%E8%99%91%E7%97%87%E7%8A%B6&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22:%22answer%22,%22sourceId%22:2254634665%7D">焦虑症状</a>。</p>
<p>当你感到紧张的时候，呼吸变得浅而快，因为这种呼吸只使用到胸腔，所以也叫作胸式呼吸。比胸式呼吸更加浅而快时，呼吸就是急促的，急促的呼吸会引起一些与焦虑相关的身体症状，例如头晕、心悸、出汗、<a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=%E5%88%BA%E7%97%9B%E6%84%9F&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22:%22answer%22,%22sourceId%22:2254634665%7D">刺痛感</a>等。而当你非常放松的时候，呼吸是深而慢的，你会发现当自己吸气时，腹部明显隆起，所以这种呼吸叫做腹式呼吸。</p>
<p>紧张感通常适合胸式呼吸一起出现的，它很难与腹式呼吸共存，所以，通过改变呼吸方式，就能中止<a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=%E6%81%B6%E6%80%A7%E5%BE%AA%E7%8E%AF&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22:%22answer%22,%22sourceId%22:2254634665%7D">恶性循环</a>，从而起到一定的缓解焦虑作用。</p>
<p>而方法也简单，当你焦虑的时候，做几分钟的腹式呼吸，大口地吸气（4秒），屏住气息（7秒），然后深深地吐气（8秒），如此反复就好。</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=%E6%AD%A3%E5%BF%B5%E5%86%A5%E6%83%B3&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22:%22answer%22,%22sourceId%22:2254634665%7D">正念冥想</a></p>
<p>正念冥想已被证实可有效改善多种情绪问题，如焦虑、抑郁，还能提升人的专注力。</p>
<p><a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=%E6%AD%A3%E5%BF%B5&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22:%22answer%22,%22sourceId%22:2254634665%7D">正念</a>是采取一种接纳的态度，将负面情绪看作是自然的潮起潮落、云舒云卷，不去对抗和挣扎，使之减轻对自己的影响。</p>
<p>它的做法非常简单，形式非常类似于<a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=%E5%9D%90%E7%A6%85&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22:%22answer%22,%22sourceId%22:2254634665%7D">坐禅</a>，但不要求背诵佛经、也不需要敲<a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=%E6%9C%A8%E9%B1%BC&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22:%22answer%22,%22sourceId%22:2254634665%7D">木鱼</a>，你只需要把自己的注意力集中在任何一个对象上，最常见的是呼吸和身体感觉。然后观察和感受它们原来的样子，而不必做出任何评判，在这个过程中，你必定会冒出一些其它的念头，例如关于身体感觉的、关于最近焦虑的事情、或者其它的任意念头，都不必担心，简单地把注意力拉回到对象上就好。</p>
<p>一次训练的时间通常在15~20分钟。它可以帮助你不再重视那些困扰你的想法，而是把它们轻轻地放在一边，继续从而那些真正重要的事情。当然，正念是需要坚持训练才能看到效果的。</p>
</li>
<li><p>运动</p>
<p>在所有自我调节的方法当中，运动对于焦虑情绪的改善效果是最快速和明显的，甚至可以与药物相媲美，且无任何副作用。</p>
<p>只要是强度达到一定水平的有氧运动，都可以减轻焦虑。常见的是慢跑、快走、游泳、爬山、骑自行车、挥拍运动等，其中最为推荐的是挥拍类运动，因为人际交往和娱乐活动，对焦虑情绪同样也具有一定的减缓作用。对此每个人的爱好都不同，当然，有些人习惯蹦迪也可以。</p>
<p>运动的强度以中等强度为宜，可以把<a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=%E8%BD%BB%E5%BA%A6%E5%87%BA%E6%B1%97&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22:%22answer%22,%22sourceId%22:2254634665%7D">轻度出汗</a>作为一个衡量标准。在频率上，每周三到五次的运动，每次持续30分钟，就能达到不错的效果了。</p>
</li>
<li><p>改变认知</p>
<p>这种方法的基本假设是：人的负面情绪是由负面认知导致的，负面认知本身是一种不合理的、有缺陷的认知，用一种更为理性、现实的想法来取代它，就能改变负面情绪，以及由此而产生的非适应性行为。</p>
<p>例如：</p>
<p>事件A：情人节当天，狗子收到我的礼物之后，只看了一眼就放在旁边了。</p>
<p>认知B：他一定是觉得我送得不好。他对我根本就不重视。你知道我挑得多么用心吗？</p>
<p>情绪C：不安全感、担忧、受伤、<a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=%E7%94%9F%E6%B0%94&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22:%22answer%22,%22sourceId%22:2254634665%7D">生气</a>。</p>
<p>行为D：整个约会心不在焉、煞有介事，或生闷气，搞得双方闷闷不乐。</p>
<p>理性回归E：他可能是想回到家再慢慢拆开看。比起礼物，他可能更重视接下来的约会，接下来我们会有浪漫的时刻。对待这份礼物的态度，也不能代表对待感情本身的态度。</p>
<p>整个环节的关键在于B，要识别出扭曲认知，并且找出其中的不合理之处，并且修改它，常见的扭曲认知有：</p>
<p>① 过滤</p>
<p>只关注负面信息，忽略所有积极的方面。如: 别人评论你的表现，前面说了一大堆优点，最后提出一点点小建议，结果回家后就只对那个“小建议”耿耿于怀。理性回归：找到别人说的那些优点。</p>
<p>② 极化思维</p>
<p>事情非黑即白、非好即坏，如果不是十全十美就是一无是处。如: 要是我不能一举拿下奥运金牌，就枉费了这么多年的苦练，没有人会看得起第二名。理性回归：第一名也是秒杀74亿人，第二名也是秒杀74亿人，有啥区别。</p>
<p>③ 过度泛化</p>
<p>仅根据一个证据或者单一事件就得出一般性结论。夸大问题的频发性，使用负面综合标签。如: 初恋遇到了渣男，从此认为男人都是大猪蹄子。理性回归：好男人还是很多的，我有过经历，辨别<a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=%E5%A4%A7%E7%8C%AA%E8%B9%84%E5%AD%90&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22:%22answer%22,%22sourceId%22:2254634665%7D">大猪蹄子</a>的能力应该比别人强。</p>
</li>
<li><p>呵护自己</p>
<p>① 不当<a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=%E5%B7%A5%E4%BD%9C%E7%8B%82&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22:%22answer%22,%22sourceId%22:2254634665%7D">工作狂</a></p>
<p>许多人之所以焦虑，就是因为给自己的压力太大了，别人是“鸡娃”，他们是“鸡自己”，这些人往往有工作成瘾的倾向。所谓工作成瘾，是指非常不健康地过度投入到工作中，忽略了自己的身体需求、人际交往和情感需要。所以，在各大企业放开996的浪潮下，不妨也给自己减轻一些压力，腾出一些时间去休息、娱乐、与他人相处等。</p>
<p>② 拒绝负面信息</p>
<p>网络上充斥着许多负面的消息，谁谁又出轨了，老板又PUA员工了，妙龄女子又被骗了，某国又秘密研制武器了，30岁买不起房人生就失败了等等。这些负面消息，大多是不客观的，有严重的夸大成分，因为这样更利于传播，就算是客观的，至少也是经过挑选后的事实，而现实生活中，负面的事件并没有网上展现的那么多。所以，容易焦虑的人，应该尽量少接触网上的这些信息，活在当下，感受生活中的平凡、小确幸，以及偶尔的沮丧。</p>
</li>
</ol>
<p>以上，希望能帮到你。</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Haowei</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://howiehsu0126.github.io/2021/12/04/我经常觉得很焦虑，怎么活在当下呢？/">http://howiehsu0126.github.io/2021/12/04/我经常觉得很焦虑，怎么活在当下呢？/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://howiehsu0126.github.io">Haowei-Hub</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E7%9F%A5%E4%B9%8E/">知乎</a><a class="post-meta__tags" href="/tags/%E5%BF%83%E7%90%86/">心理</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2021/12/05/%E4%BD%A0%E5%86%99%E8%AE%BA%E6%96%87%E6%97%B6%E5%8F%91%E7%8E%B0%E4%BA%86%E5%93%AA%E4%BA%9B%E9%9D%9E%E5%B8%B8%E7%A5%9E%E7%9A%84%E7%BD%91%E7%AB%99/"><i class="fa fa-chevron-left">  </i><span>你写论文时发现了哪些非常神的网站</span></a></div><div class="next-post pull-right"><a href="/2021/12/04/%E7%A0%94%E7%A9%B6%E7%94%9F%E6%96%B0%E7%94%9F%E8%A6%81%E6%80%8E%E4%B9%88%E7%9C%8B%E8%AE%BA%E6%96%87%EF%BC%9F/"><span>研究生新生要怎么看论文？</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="lv-container" data-id="city" data-uid="MTAyMC81NDgxNS8zMTI4NQ"><script>(function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
})(document, 'script');</script></div></div></div><footer class="footer-bg" style="background-image: url(https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fi0.hdslb.com%2Fbfs%2Farticle%2F5ade6dc8f672ef4555bb5fb4ad3563a633d17faa.jpg&amp;refer=http%3A%2F%2Fi0.hdslb.com&amp;app=2002&amp;size=f9999,10000&amp;q=a80&amp;n=0&amp;g=0n&amp;fmt=jpeg?sec=1640106300&amp;t=69b0263777fe687cedee393c0b465909)"><div class="layout" id="footer"><div class="copyright">&copy;2021 - 2022 By Haowei</div><div class="framework-info"><span>驱动 - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="footer_custom_text">AI | Math | English & French | Computer Science | Life</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.0"></script><script src="/js/fancybox.js?version=1.9.0"></script><script src="/js/sidebar.js?version=1.9.0"></script><script src="/js/copy.js?version=1.9.0"></script><script src="/js/fireworks.js?version=1.9.0"></script><script src="/js/transition.js?version=1.9.0"></script><script src="/js/scroll.js?version=1.9.0"></script><script src="/js/head.js?version=1.9.0"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.css"><script src="/js/katex.js"></script><script src="/js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a target="_blank" rel="noopener" href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>