<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="知乎上关于读论文的技巧及工具整理"><meta name="keywords" content="知乎,科研能力"><meta name="author" content="Haowei"><meta name="copyright" content="Haowei"><title>知乎上关于读论文的技巧及工具整理 | Haowei-Hub</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.9.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.0"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css?version=1.9.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="manifest" href="/manifest.json"><link rel="manifest" href="/manifest.json"><link rel="dns-prefetch" href="https://hm.baidu.com"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?b052bfe0975d2cbea2572b7ad21630a2";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  hexoVersion: '5.4.0'
} </script><meta name="generator" content="Hexo 5.4.0"></head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AE%BA%E6%96%87%E4%B8%8B%E8%BD%BD%E5%B7%A5%E5%85%B7"><span class="toc-number">1.</span> <span class="toc-text">论文下载工具</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AE%BA%E6%96%87%E7%AE%A1%E7%90%86%E5%B7%A5%E5%85%B7"><span class="toc-number">2.</span> <span class="toc-text">论文管理工具</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%80%E9%A2%98%E7%9B%B8%E5%85%B3%E5%B7%A5%E5%85%B7"><span class="toc-number">3.</span> <span class="toc-text">开题相关工具</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%8B%B1%E6%96%87%E6%96%87%E7%8C%AE%E7%BF%BB%E8%AF%91"><span class="toc-number">4.</span> <span class="toc-text">英文文献翻译</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%BD%E4%B8%80%E5%85%AC%E8%AF%BB%E8%AE%BA%E6%96%87%E7%9A%84%E5%BB%BA%E8%AE%AE-7"><span class="toc-number">5.</span> <span class="toc-text">施一公读论文的建议[7]</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/avatar.png"></div><div class="author-info__name text-center">Haowei</div><div class="author-info__description text-center">Chance favors the prepared mind.</div><div class="follow-button"><a target="_blank" rel="noopener" href="https://github.com/HowieHsu0126">Follow Me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">57</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">20</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">3</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">Links</div><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://gitee.com/Howie0126">Gitee</a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fi0.hdslb.com%2Fbfs%2Farticle%2F5ade6dc8f672ef4555bb5fb4ad3563a633d17faa.jpg&amp;refer=http%3A%2F%2Fi0.hdslb.com&amp;app=2002&amp;size=f9999,10000&amp;q=a80&amp;n=0&amp;g=0n&amp;fmt=jpeg?sec=1640106300&amp;t=69b0263777fe687cedee393c0b465909)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Haowei-Hub</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">博客</a><a class="site-page" href="/gallery">相册</a><a class="site-page" href="/archives">归档</a><a class="site-page" href="/tags">标签</a><a class="site-page" href="/categories">分类</a><a class="site-page" href="/about">关于</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> 搜索</span></a></span></div><div id="post-info"><div id="post-title">知乎上关于读论文的技巧及工具整理</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2021-12-13</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/Life/">Life</a><div class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">2.7k</span><span class="post-meta__separator">|</span><span>阅读时长: 8 分钟</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><blockquote>
<p>前两天导师给我找了十篇Papers，这让我有些小惶恐，毕竟读论文还是自己要做好的事情，仔细想起来我还没有一个完整的阅读文献的思路，故此想将知乎上大家讨论的精华整理成一篇，供自己也供大家学习。</p>
</blockquote>
<p>读论文该包括哪些环节呢？</p>
<ul>
<li><p>论文下载工具：从哪儿找论文</p>
</li>
<li><p>论文管理工具：如何管理下载的论文</p>
</li>
<li><p>开题相关工具：如何快速形成领域综述</p>
</li>
<li><p>其它技巧或建议</p>
</li>
<li><ul>
<li>英文文献翻译工具</li>
<li>施一公读论文的建议</li>
</ul>
</li>
</ul>
<hr>
<h2 id="论文下载工具"><a href="#论文下载工具" class="headerlink" title="论文下载工具"></a>论文下载工具</h2><p>我现在常用的有：</p>
<ol>
<li>**<a href="https://link.zhihu.com/?target=https://scholar.google.com.hk/?hl=zh-CN">谷歌学术</a>**：谷歌大概是最友好的一个平台了，尤其是在国外的校内网中使用谷歌学术。</li>
<li>**<a href="https://link.zhihu.com/?target=https://xueshu.baidu.com/">百度学术</a>**：这大概是百度产品中，算是非常良心的一个了，不能用谷歌的话，百度顶上吧。</li>
<li>**<a href="https://link.zhihu.com/?target=http://www.cnki.net/">中国知网</a>**：知网是国内比较不错的平台，可在境外的话，会遇到IP限制，大概是超过国内许可范围了。</li>
<li>**<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/24299207">Sci-Hub</a>**：这个比较有趣，大家可以配合知网来使用，从知网搜寻论文，然后在Sci-Hub中下载。但你懂的，Sci-Hub的地址经常变动，所以需要的时候直接用搜索引擎吧。</li>
</ol>
<p>知乎上还有哪些比较好的推荐呢？</p>
<ol>
<li>**<a href="https://link.zhihu.com/?target=https://lunwen.im/">喵咪论文 - 简单自由的论文下载平台</a>**：亲自试了一下，使用起来还是很方便的，但是随手测试了一下，论文查找到的概率也不是太大。</li>
<li><a href="https://link.zhihu.com/?target=http://www.ncpssd.org/index.aspx">国家哲学社会科学文献中心</a>: 如果是中文的论文，那用这个查看也还行，主要是界面比知网要人性化一些。</li>
</ol>
<p>另外就是一些不错的期刊：</p>
<ol>
<li><strong><a href="https://link.zhihu.com/?target=https://www.sciencemag.org">Science官网</a></strong></li>
<li><strong><a href="https://link.zhihu.com/?target=https://www.sciencemag.org">Science | AAAS</a></strong></li>
</ol>
<hr>
<h2 id="论文管理工具"><a href="#论文管理工具" class="headerlink" title="论文管理工具"></a>论文管理工具</h2><p>如果能好好地管理自己看过的论文，包括做的笔记啥的，将会节省大量的时间，我现在在用的**<a href="https://link.zhihu.com/?target=https://www.mendeley.com/?interaction_required=true">Mendeley</a><strong>，而另一些商用软件如</strong>EndNote**，如果学校能提供下载的话，这会是很不错的选择，但我之前的电脑有点老，所以老是出问题，就改用Mendeley了。</p>
<p>有趣的是，维基百科上已经有对比文献管理工具的页面了，<a href="https://link.zhihu.com/?target=https://zh.wikipedia.org/wiki/%E6%96%87%E7%8C%AE%E7%AE%A1%E7%90%86%E8%BD%AF%E4%BB%B6%E6%AF%94%E8%BE%83">文献管理工具比较</a>。</p>
<p><img src="https://gitee.com/Howie0126/blogImg/raw/master/img/20211213121855.jpg" alt="img">文献管理工具比较</p>
<p><strong>Readcube</strong>：这是一个付费的管理软件，这里有一篇介绍Readcube的文章，<a href="https://link.zhihu.com/?target=https://www.jianshu.com/p/6bf14803dc99">高效率科研神器——驾驭文献洪流</a>，有需要可以继续了解一下。</p>
<p><img src="https://gitee.com/Howie0126/blogImg/raw/master/img/20211213121858.jpg" alt="img">Readcube界面，图来自原文</p>
<hr>
<h2 id="开题相关工具"><a href="#开题相关工具" class="headerlink" title="开题相关工具"></a>开题相关工具</h2><p>如果要快速了解某个领域，那需要大量阅读该领域的相关文献，才能了解到以下：</p>
<ol>
<li>这个领域的研究热点、主要研究内容、权威的学者等</li>
<li>研究存在的不足</li>
<li>对自己而言，该从哪个领域进行切入才有研究意义等</li>
</ol>
<p>这里我直接根据知乎的回答来推荐工具：</p>
<p>**<a href="https://link.zhihu.com/?target=http://cluster.ischool.drexel.edu/~cchen/citespace/download/">CiteSpace</a>**：这是一个可视化软件，可以将下载的论文进行CiteSpace分析，让你能够尽快地了解领域的发展情况，如下图。但使用CIteSpace的话，还是需要花点时间去学校和了解的。</p>
<p>这样的可视化方式，也能代表技术的发展方向，也就是将这样的工具应用到<a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=%E4%B8%93%E5%88%A9%E6%95%B0%E6%8D%AE&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22:%22article%22,%22sourceId%22:47024495%7D">专利数据</a></p>
<p>的分析，当然也有不少论文已经应用了类似的方法。</p>
<p><img src="https://gitee.com/Howie0126/blogImg/raw/master/img/20211213121902.jpg" alt="img">研究热点可视化，图来自原文章<a href="%E5%AF%B9%E4%BA%8E%E8%AF%BB%E6%96%87%E7%8C%AE%EF%BC%8C%E4%BD%A0%E6%9C%89%E5%93%AA%E4%BA%9B%E6%84%BF%E6%84%8F%E5%88%86%E4%BA%AB%E7%9A%84%E6%8A%80%E5%B7%A7%EF%BC%9F(https://www.zhihu.com/question/37779411)">1</a></p>
<p><img src="https://gitee.com/Howie0126/blogImg/raw/master/img/20211213121905.jpg" alt="img">研究趋势，图来自文章<a href="%E5%AF%B9%E4%BA%8E%E8%AF%BB%E6%96%87%E7%8C%AE%EF%BC%8C%E4%BD%A0%E6%9C%89%E5%93%AA%E4%BA%9B%E6%84%BF%E6%84%8F%E5%88%86%E4%BA%AB%E7%9A%84%E6%8A%80%E5%B7%A7%EF%BC%9F(https://www.zhihu.com/question/37779411)">1</a></p>
<p>**<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/20902898">Histcite</a>**：这是一款非常强大的引文分析工具，可以快速绘制出某个研究领域的发展脉络，快速锁定某个研究方向的重要文献和学术大牛，还可以找到某些具有开创性成果的无指定关键词的论文。可以产生如下的效果：</p>
<p><img src="https://gitee.com/Howie0126/blogImg/raw/master/img/20211213121907.jpg" alt="img">引文分析图，图来自文章[5]</p>
<p>**<a href="https://link.zhihu.com/?target=http://xueshu.baidu.com/u/biye?fr=kaiti301">百度开题</a>**：这里必须隆重介绍一下这个百度开题，其使用简单，效果也比较炫酷，是开题不可多得的工具。</p>
<p><img src="https://pic1.zhimg.com/80/v2-0c11fdb2dfdeee867f21b26d11953478_1440w.jpg" alt="img">百度开题截图</p>
<p><img src="https://gitee.com/Howie0126/blogImg/raw/master/img/20211213121910.jpg" alt="img">Data Mining学科渗透情况</p>
<hr>
<h2 id="英文文献翻译"><a href="#英文文献翻译" class="headerlink" title="英文文献翻译"></a>英文文献翻译</h2><p>这里要推荐一个网站，叫tongtianta.site，<a href="https://link.zhihu.com/?target=http://www.tongtianta.site/">网站</a>功能很简单： 对论文进行翻译，中英文对照阅读<a href="%E7%BB%99%E5%A4%A7%E5%AE%B6%E6%8E%A8%E8%8D%90%E4%B8%80%E4%B8%AA%E8%AE%BA%E6%96%87%E7%BF%BB%E8%AF%91%E7%BD%91%E7%AB%99(https://zhuanlan.zhihu.com/p/37935752)">6</a>。效果如下：</p>
<p><img src="https://gitee.com/Howie0126/blogImg/raw/master/img/20211213121913.jpg" alt="img">中英对照阅读</p>
<p>当然如果能够有时间看原文的话，还是尽量别翻译了，翻译的方式也有很多种，但是tongtianta是我用过感觉不错的，尤其是在分屏看的时候。</p>
<hr>
<h2 id="施一公读论文的建议-7"><a href="#施一公读论文的建议-7" class="headerlink" title="施一公读论文的建议[7]"></a>施一公读论文的建议[7]</h2><p>从1998年在普林斯顿大学任职到现在清华大学做教授，我总是告诉自己实验室的所有年轻人（包括本科生、硕士生、博士生、博士后）下面这几点读科研论文的体会，也希望我的学生跟我学：</p>
<ol>
<li>请每位学生每周关注《科学》和《自然》。（生命科学界的学生还应该留心《细胞》）。如果时间有限，每周花一个小时读读这两种周刊里的文章标题以及与自己研究领域相关的科研论文的abstract,即可！这样做可以保证一个学生基本上能够跟踪本领域最重要的发现和进展，同时开阔视野，大概知道其它领域的动态。</li>
<li>在时间充足的情况下，可以细读《科学》和《自然》里的新闻及科研论文。如果该科研论文有“News &amp;  Views”或“Perspectives”来介绍，请先读这些文章，这类导读的文章会提炼问题，就好比是老师事先给学生讲解一番论文的来龙去脉，对学生阅读原始论文有很大帮助。</li>
<li>在读具体的科研论文时，最重要的是了解文章的<a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=%E4%B8%BB%E7%BA%BF%E9%80%BB%E8%BE%91&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22:%22article%22,%22sourceId%22:47024495%7D">主线逻辑</a></li>
</ol>
<p>。文章中的所有Figures都是按照这个主线逻辑展开描述的。所以，我一般先读“introduction”部分，然后很快地看一遍Figures。大概知道这条主线之后，才一字一句地去读“results”和“discussion”。</p>
<p>当遇到一些实验或结果分析很晦涩难懂时，不必花太多时间深究，而力求一气把文章读完。也许你的问题在后面的内容中自然就有解答。这与听<a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=%E5%AD%A6%E6%9C%AF%E8%AE%B2%E5%BA%A7&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22:%22article%22,%22sourceId%22:47024495%7D">学术讲座</a></p>
<p>非常相似！你如果想每个细节都听懂，留心每一个技术细节，那你听学术讲座不仅会很累，而且也许会为了深究一个小技术环节而影响了对整个讲座逻辑推理及核心结论的理解。</p>
<p>对个别重要的文章和自己领域内的科研论文，应该精读。对与自己课题相关的每一篇论文则必须字斟句酌地读。这些论文，不仅要完全读懂，理解每一个实验的细节、分析、结论，还必须联想到这些实验和结论对自己的课题的影响和启发，提出自己的观点。</p>
<p><a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=%E7%A7%91%E5%AD%A6%E8%AE%BA%E6%96%87&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22:%22article%22,%22sourceId%22:47024495%7D">科学论文</a></p>
<p>的阅读水平是循序渐进的。每个人开始都会很吃力，所以你有这种感觉不要气馁。坚持很重要，你一定会渐入佳境。当你有问题时或有绝妙分析时，应该与师兄师姐或找导师讨论。</p>
<p>科研训练的一个重要组成部分就是科研论文的阅读。每一个博士生必须经过严格的科研论文阅读的训练。除了你自己的习惯性阅读外，你应该在研究生阶段选修以阅读分析专业文献为主的一至两门课，在实验室内也要有定期的科研论文讨论（Journal Club）。如果你的实验室还没有这种讨论，你们学生可以自发地组织起来。</p>
<p>前面几条都是讨论如何提高科研论文的阅读能力，但是一旦入了门，就要学会<a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=critical+reading&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22:%22article%22,%22sourceId%22:47024495%7D">critical reading</a></p>
<ol>
<li>。不要迷信已发表的论文，哪怕是发表在非常好的期刊上。要时刻提醒自己：该论文逻辑是否严谨，数据是否可靠，实验证据是否支持结论，你是否能想出更好的实验，你是否可以在此论文的基础上提出新的重要问题？等等。</li>
</ol>
<p>天外有天，读科研论文是一件很简单、但也很深奥的事情。一般的学生常常满足于读懂、读透一篇好的论文，优秀的学生则会举一反三、通过查找references纵深了解整个领域的历史、现状，并展望该领域未来的可能进展。</p>
<p>我从1990年对学术论文一窍不通到96年博士后期间的得心应手，还常常帮助同事分析，自以为水平了得。但是有一件事让我看到了自己的严重不足，颇为羞愧。1996年，是SMAD蛋白发现及TGF-b信号转导研究的最激动人心的一年，<a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=%E5%93%88%E4%BD%9B%E5%8C%BB%E5%AD%A6%E9%99%A2&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22:%22article%22,%22sourceId%22:47024495%7D">哈佛医学院</a></p>
<p>的Whitman实验室在十月份的《自然》杂志上以“Article”的形式发表了一篇名为“A transcriptional partner for MAD proteins in TGF-b  signaling”的文章。读完之后，正好遇到TGF-b领域的著名学者Joan Massague,我对Joan评论说：I’m not so  sure why this paper deserves a full article in Nature. They just  identified another Smad-interacting protein, and the data quality is  mediocre. 完全出乎我的意料，Joan马上回应我：I disagree! This paper links the  cytoplasmic Smad protein into the nucleus and identifies a transcription factor as its interacting protein. Now the TGF-b signaling pathway is  complete. It is a beautiful Nature article!  这件事对我触动极大：原来大师的视野和品位远远在我之上。从那以后，我也开始从整个领域的发展方面来权衡一篇文章的重要性，这件事对我今后为国际重要学术期刊审稿、自己实验室选择研究课题都起到了相当重要的作用。</p>
<p>如今，我阅读一篇本领域内的科研论文，非常顺利，而且常常可以看出一些作者没有想到或分析到的关键点。回想从前，感慨万千，感谢蒲慕明、<a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=%E9%83%91%E6%98%8C%E5%AD%A6&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22:%22article%22,%22sourceId%22:47024495%7D">郑昌学</a></p>
<p>、虞一华、John Desjarlais、Jeremy Berg、Joan Massague等一批老师和同事对我的帮助。我很留心，也很用心。</p>
<hr>
<p>参考资料：</p>
<p>[4]: <a href="https://link.zhihu.com/?target=https://www.cnblogs.com/leezx/p/6290818.html">文献阅读方法 &amp; 如何阅读英文文献 - 施一公（转）</a></p>
<p>[5]: <a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/20902898">文献引文分析利器 HistCite 详细使用教程（精简易用免安装版本 HistCite Pro 首发页面）</a></p>
<p>[7]: <a href="https://link.zhihu.com/?target=http://muchong.com/html/201008/2290119.html">【资源】施一公谈学生如何阅读和写作论文 - 微米纳米 - 小木虫 - 学术 科研 互动社区</a></p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Haowei</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://howiehsu0126.github.io/2021/12/13/知乎上关于读论文的技巧及工具整理/">http://howiehsu0126.github.io/2021/12/13/知乎上关于读论文的技巧及工具整理/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://howiehsu0126.github.io">Haowei-Hub</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E7%9F%A5%E4%B9%8E/">知乎</a><a class="post-meta__tags" href="/tags/%E7%A7%91%E7%A0%94%E8%83%BD%E5%8A%9B/">科研能力</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2021/12/13/%E4%B8%8D%E4%BC%9A%E5%86%99%E6%96%87%E7%8C%AE%E7%BB%BC%E8%BF%B0%EF%BC%9F%E6%88%91%E6%9D%A5%E6%95%99%E4%BD%A0/"><i class="fa fa-chevron-left">  </i><span>不会写文献综述？我来教你</span></a></div><div class="next-post pull-right"><a href="/2021/12/13/%E4%BB%80%E4%B9%88%E6%A0%B7%E4%BA%BA%E9%80%82%E5%90%88%E8%AF%BB%E5%8D%9A%EF%BC%9F/"><span>什么样人适合读博？</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="lv-container" data-id="city" data-uid="MTAyMC81NDgxNS8zMTI4NQ"><script>(function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
})(document, 'script');</script></div></div></div><footer class="footer-bg" style="background-image: url(https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fi0.hdslb.com%2Fbfs%2Farticle%2F5ade6dc8f672ef4555bb5fb4ad3563a633d17faa.jpg&amp;refer=http%3A%2F%2Fi0.hdslb.com&amp;app=2002&amp;size=f9999,10000&amp;q=a80&amp;n=0&amp;g=0n&amp;fmt=jpeg?sec=1640106300&amp;t=69b0263777fe687cedee393c0b465909)"><div class="layout" id="footer"><div class="copyright">&copy;2021 By Haowei</div><div class="framework-info"><span>驱动 - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="footer_custom_text">AI | Math | English & French | Computer Science | Life</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.0"></script><script src="/js/fancybox.js?version=1.9.0"></script><script src="/js/sidebar.js?version=1.9.0"></script><script src="/js/copy.js?version=1.9.0"></script><script src="/js/fireworks.js?version=1.9.0"></script><script src="/js/transition.js?version=1.9.0"></script><script src="/js/scroll.js?version=1.9.0"></script><script src="/js/head.js?version=1.9.0"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.css"><script src="/js/katex.js"></script><script src="/js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a target="_blank" rel="noopener" href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>