<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="DARTS：Differentiable Architecture Search"><meta name="keywords" content="论文阅读, 经典论文, 神经架构搜索"><meta name="author" content="Haowei"><meta name="copyright" content="Haowei"><title>DARTS：Differentiable Architecture Search | Haowei-Hub</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.9.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.0"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css?version=1.9.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="manifest" href="/manifest.json"><link rel="manifest" href="/manifest.json"><link rel="dns-prefetch" href="https://hm.baidu.com"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?b052bfe0975d2cbea2572b7ad21630a2";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  hexoVersion: '5.4.0'
} </script><meta name="generator" content="Hexo 5.4.0"></head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%F0%9F%92%A1Note"><span class="toc-number">1.</span> <span class="toc-text">2 💡Note</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#2-1-%E8%AE%BA%E6%96%87%E8%AF%95%E5%9B%BE%E8%A7%A3%E5%86%B3%E4%BB%80%E4%B9%88%E9%97%AE%E9%A2%98%EF%BC%9F"><span class="toc-number">1.1.</span> <span class="toc-text">2.1 论文试图解决什么问题？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-2-%E8%BF%99%E6%98%AF%E5%90%A6%E6%98%AF%E4%B8%80%E4%B8%AA%E6%96%B0%E7%9A%84%E9%97%AE%E9%A2%98%EF%BC%9F"><span class="toc-number">1.2.</span> <span class="toc-text">2.2 这是否是一个新的问题？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-3-%E8%BF%99%E7%AF%87%E6%96%87%E7%AB%A0%E8%A6%81%E9%AA%8C%E8%AF%81%E4%B8%80%E4%B8%AA%E4%BB%80%E4%B9%88%E7%A7%91%E5%AD%A6%E5%81%87%E8%AE%BE%EF%BC%9F"><span class="toc-number">1.3.</span> <span class="toc-text">2.3 这篇文章要验证一个什么科学假设？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-4-%E6%9C%89%E5%93%AA%E4%BA%9B%E7%9B%B8%E5%85%B3%E7%A0%94%E7%A9%B6%EF%BC%9F%E5%A6%82%E4%BD%95%E5%BD%92%E7%B1%BB%EF%BC%9F%E8%B0%81%E6%98%AF%E8%BF%99%E4%B8%80%E8%AF%BE%E9%A2%98%E5%9C%A8%E9%A2%86%E5%9F%9F%E5%86%85%E5%80%BC%E5%BE%97%E5%85%B3%E6%B3%A8%E7%9A%84%E7%A0%94%E7%A9%B6%E5%91%98%EF%BC%9F"><span class="toc-number">1.4.</span> <span class="toc-text">2.4 有哪些相关研究？如何归类？谁是这一课题在领域内值得关注的研究员？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-5-%F0%9F%94%B4%E8%AE%BA%E6%96%87%E4%B8%AD%E6%8F%90%E5%88%B0%E7%9A%84%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88%E4%B9%8B%E5%85%B3%E9%94%AE%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="toc-number">1.5.</span> <span class="toc-text">2.5 🔴论文中提到的解决方案之关键是什么？</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-5-1-Search-Space"><span class="toc-number">1.5.1.</span> <span class="toc-text">2.5.1 Search Space</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-5-2-Continuous-Relaxation-And-Optimization"><span class="toc-number">1.5.2.</span> <span class="toc-text">2.5.2 Continuous Relaxation And Optimization</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-5-3-Approximate-Architecture-Gradient"><span class="toc-number">1.5.3.</span> <span class="toc-text">2.5.3 Approximate Architecture Gradient</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-5-4-Deriving-Discrete-Architectures"><span class="toc-number">1.5.4.</span> <span class="toc-text">2.5.4 Deriving Discrete Architectures</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-5-5-Complexity-Analysis"><span class="toc-number">1.5.5.</span> <span class="toc-text">2.5.5 Complexity Analysis</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-6-%E8%AE%BA%E6%96%87%E4%B8%AD%E7%9A%84%E5%AE%9E%E9%AA%8C%E6%98%AF%E5%A6%82%E4%BD%95%E8%AE%BE%E8%AE%A1%E7%9A%84%EF%BC%9F"><span class="toc-number">1.6.</span> <span class="toc-text">2.6 论文中的实验是如何设计的？</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-6-1-Architecture-Search"><span class="toc-number">1.6.1.</span> <span class="toc-text">2.6.1 Architecture Search</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-6-2-Architecture-Evaluation"><span class="toc-number">1.6.2.</span> <span class="toc-text">2.6.2 Architecture Evaluation</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-6-3-Parameter-Analysis"><span class="toc-number">1.6.3.</span> <span class="toc-text">2.6.3 Parameter Analysis</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#2-6-3-1-Alternative-Optimization-Strategies"><span class="toc-number">1.6.3.1.</span> <span class="toc-text">2.6.3.1 Alternative Optimization Strategies</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-6-3-2-Search-with-Increased-Depth"><span class="toc-number">1.6.3.2.</span> <span class="toc-text">2.6.3.2 Search with Increased Depth</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-7-%E8%AE%BA%E6%96%87%E4%B8%AD%E7%9A%84%E5%AE%9E%E9%AA%8C%E5%8F%8A%E7%BB%93%E6%9E%9C%E6%9C%89%E6%B2%A1%E6%9C%89%E5%BE%88%E5%A5%BD%E5%9C%B0%E6%94%AF%E6%8C%81%E9%9C%80%E8%A6%81%E9%AA%8C%E8%AF%81%E7%9A%84%E7%A7%91%E5%AD%A6%E5%81%87%E8%AE%BE%EF%BC%9F"><span class="toc-number">1.7.</span> <span class="toc-text">2.7 论文中的实验及结果有没有很好地支持需要验证的科学假设？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-8-%E8%BF%99%E7%AF%87%E8%AE%BA%E6%96%87%E5%88%B0%E5%BA%95%E6%9C%89%E4%BB%80%E4%B9%88%E8%B4%A1%E7%8C%AE%EF%BC%9F"><span class="toc-number">1.8.</span> <span class="toc-text">2.8 这篇论文到底有什么贡献？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-9-%E4%B8%8B%E4%B8%80%E6%AD%A5%E5%91%A2%EF%BC%9F%E6%9C%89%E4%BB%80%E4%B9%88%E5%B7%A5%E4%BD%9C%E5%8F%AF%E4%BB%A5%E7%BB%A7%E7%BB%AD%E6%B7%B1%E5%85%A5%EF%BC%9F"><span class="toc-number">1.9.</span> <span class="toc-text">2.9 下一步呢？有什么工作可以继续深入？</span></a></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/avatar.png"></div><div class="author-info__name text-center">Haowei</div><div class="author-info__description text-center">Chance favors the prepared mind.</div><div class="follow-button"><a target="_blank" rel="noopener" href="https://github.com/HowieHsu0126">Follow Me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">1</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">1</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">Links</div><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://gitee.com/Howie0126">Gitee</a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fi0.hdslb.com%2Fbfs%2Farticle%2F5ade6dc8f672ef4555bb5fb4ad3563a633d17faa.jpg&amp;refer=http%3A%2F%2Fi0.hdslb.com&amp;app=2002&amp;size=f9999,10000&amp;q=a80&amp;n=0&amp;g=0n&amp;fmt=jpeg?sec=1640106300&amp;t=69b0263777fe687cedee393c0b465909)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Haowei-Hub</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">博客</a><a class="site-page" href="/gallery">相册</a><a class="site-page" href="/archives">归档</a><a class="site-page" href="/tags">标签</a><a class="site-page" href="/categories">分类</a><a class="site-page" href="/about">关于</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> 搜索</span></a></span></div><div id="post-info"><div id="post-title">DARTS：Differentiable Architecture Search</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2023-06-23</time><div class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">1.6k</span><span class="post-meta__separator">|</span><span>阅读时长: 9 分钟</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><blockquote>
<p>标题</p>
<ul>
<li>DARTS: Differentiable Architecture Search</li>
</ul>
</blockquote>
<blockquote>
<p>摘要</p>
<ul>
<li>This paper addresses the scalability challenge of architecture search by formulating the task in a differentiable manner. Unlike conventional approaches of applying evolution or reinforcement learning over a discrete and non-differentiable search space, our method is based on the continuous relaxation of the architecture representation, allowing efficient search of the architecture using gradient descent. Extensive experiments on CIFAR-10, ImageNet, Penn Treebank and WikiText-2 show that our algorithm excels in discovering high-performance convolutional architectures for image classification and recurrent architectures for language modeling, while being orders of magnitude faster than state-of-the-art non-differentiable techniques. Our implementation has been made publicly available to facilitate further research on efficient architecture search algorithms.</li>
</ul>
</blockquote>
<hr>
<h1 id="2-💡Note"><a href="#2-💡Note" class="headerlink" title="2 💡Note"></a>2 💡Note</h1><h2 id="2-1-论文试图解决什么问题？"><a href="#2-1-论文试图解决什么问题？" class="headerlink" title="2.1 论文试图解决什么问题？"></a>2.1 论文试图解决什么问题？</h2><ul>
<li>Dominant approaches treated the architecture search as a black-box optimization problem over a discrete domain, leading to a large number of architecture evaluation required.</li>
<li>Efficient architecture search </li>
</ul>
<h2 id="2-2-这是否是一个新的问题？"><a href="#2-2-这是否是一个新的问题？" class="headerlink" title="2.2 这是否是一个新的问题？"></a>2.2 这是否是一个新的问题？</h2><ul>
<li>Numerous prior studies have explored various approaches based on reinforcement learning (RL), evolution, or Bayesian optimization.</li>
<li>But DARTS approaches the problem from a different angle.</li>
</ul>
<h2 id="2-3-这篇文章要验证一个什么科学假设？"><a href="#2-3-这篇文章要验证一个什么科学假设？" class="headerlink" title="2.3 这篇文章要验证一个什么科学假设？"></a>2.3 这篇文章要验证一个什么科学假设？</h2><p>Compared with previous methods, differentiable network architecture search based on bilevel optimization is <strong>efficient and transferable.</strong></p>
<h2 id="2-4-有哪些相关研究？如何归类？谁是这一课题在领域内值得关注的研究员？"><a href="#2-4-有哪些相关研究？如何归类？谁是这一课题在领域内值得关注的研究员？" class="headerlink" title="2.4 有哪些相关研究？如何归类？谁是这一课题在领域内值得关注的研究员？"></a>2.4 有哪些相关研究？如何归类？谁是这一课题在领域内值得关注的研究员？</h2><ol>
<li>non-differentiable search techniques: reinforcement learning (RL), evolution, or Bayesian optimization.<ul>
<li>Low efficiency</li>
</ul>
</li>
<li>searching architectures within a continuous domain<ul>
<li>Seek to fine-tune a specific aspect of an architecture, as opposed to learning high-performance architecture building blocks with complex graph topologies with a rich search space.</li>
</ul>
</li>
</ol>
<h2 id="2-5-🔴论文中提到的解决方案之关键是什么？"><a href="#2-5-🔴论文中提到的解决方案之关键是什么？" class="headerlink" title="2.5 🔴论文中提到的解决方案之关键是什么？"></a>2.5 🔴论文中提到的解决方案之关键是什么？</h2><blockquote>
<p>[!Note] An overview of DARTS<br><img src="https://image-hosting-service-1318887812.cos.ap-nanjing.myqcloud.com/DARTS%EF%BC%9ADifferentiable%20Architecture%20Search--20230621.png" alt="DARTS：Differentiable Architecture Search--20230621"><br>(a) Operations on the edges are initially unknown.</p>
<p>(b) Continuous relaxation of the search space by placing a mixture of candidate operations on each edge.</p>
<p>(c) Joint optimization of the mixing probabilities and the network weights by solving a bilevel optimization problem.</p>
<p>(d) Inducing the final architecture from the learned mixing probabilities.</p>
<p><img src="https://image-hosting-service-1318887812.cos.ap-nanjing.myqcloud.com/1-DARTS%EF%BC%9ADifferentiable%20Architecture%20Search--20230621.png" alt="1-DARTS：Differentiable Architecture Search--20230621"></p>
</blockquote>
<h3 id="2-5-1-Search-Space"><a href="#2-5-1-Search-Space" class="headerlink" title="2.5.1 Search Space"></a>2.5.1 Search Space</h3><blockquote>
<p>Searching for a computation <strong>cell</strong> as the building block of the final architecture.</p>
</blockquote>
<ol>
<li>A cell is a <strong>directed acyclic graph</strong> consisting of an ordered sequence of N nodes.</li>
<li>Each node: latent representation<ul>
<li>“Latent representation” refers to a representation form used in machine learning and deep learning to represent hidden features or abstract representations of data.</li>
</ul>
</li>
<li>Each directed edge: operation</li>
<li>Each intermediate node is computed based on all of its predecessors: $$x^{(j)}=\sum_{i&lt;j} o^{(i, j)}\left(x^{(i)}\right)$$</li>
<li>A special zero operation is also included to indicate a lack of connection between two nodes.</li>
<li>learning the cell $\rightarrow$ learning the operations on its edges.</li>
</ol>
<h3 id="2-5-2-Continuous-Relaxation-And-Optimization"><a href="#2-5-2-Continuous-Relaxation-And-Optimization" class="headerlink" title="2.5.2 Continuous Relaxation And Optimization"></a>2.5.2 Continuous Relaxation And Optimization</h3><ol>
<li><strong>Relaxation:</strong> Relax the categorical choice of a particular operation to a softmax over all possible operations: $$\bar{o}^{(i, j)}(x)=\sum_{o \in \mathcal{O}} \frac{\exp \left(\alpha_o^{(i, j)}\right)}{\sum_{o^{\prime} \in \mathcal{O}} \exp \left(\alpha_{o^{\prime}}^{(i, j)}\right)} o(x)$$<ul>
<li>$\alpha_(i, j)$: the operation mixing weights for a pair of nodes $(i, j)$</li>
<li>learning a set of continuous variables $α = {α(i, j)}$</li>
</ul>
</li>
<li><strong>[[Bilevel optimization]]:</strong> After relaxation, our goal is to jointly learn the architecture $\alpha$ and the weights $w$ within all the mixed operations $$\begin{array}{cl}\min <em>\alpha &amp; \mathcal{L}</em>{\text {val }}\left(w^*(\alpha), \alpha\right) \\text { s.t. } &amp; w^*(\alpha)=\operatorname{argmin}<em>w \mathcal{L}</em>{\text {train }}(w, \alpha)\end{array}$$<ul>
<li>optimize the validation loss, but using gradient descent.</li>
<li>the architecture $\alpha$ could be viewed as a special type of hyper-parameter</li>
</ul>
</li>
</ol>
<h3 id="2-5-3-Approximate-Architecture-Gradient"><a href="#2-5-3-Approximate-Architecture-Gradient" class="headerlink" title="2.5.3 Approximate Architecture Gradient"></a>2.5.3 Approximate Architecture Gradient</h3><ol>
<li><strong>One-step Approximation:</strong> （Also can be seen in Nesterov，MAML）Evaluating the architecture gradient exactly can be prohibitive due to the expensive inner optimization. $$\begin{aligned} &amp; \nabla_\alpha \mathcal{L}<em>{\text {val }}\left(w^*(\alpha), \alpha\right) \ \approx &amp; \nabla_\alpha \mathcal{L}</em>{\text {val }}\left(w-\xi \nabla_w \mathcal{L}_{\text {train }}(w, \alpha), \alpha\right)\end{aligned}$$</li>
</ol>
<ul>
<li>$\xi$ helps to converge to a better local optimum</li>
</ul>
<ol start="2">
<li><strong>Chain rule</strong>: </li>
<li>Let:  $$\begin{align*}w^\prime=f(w, \alpha) &amp;= w - \xi\nabla_w \mathcal{L}<em>{\text{train}}(w, \alpha) \g(w, \alpha) &amp;= \mathcal{L}</em>{\text{val}}(f(w, \alpha), \alpha)\end{align*}$$</li>
<li>So:  $$\begin{align*}\nabla_\alpha \mathcal{L}<em>{\text{val}}\left(w-\xi \nabla_w \mathcal{L}</em>{\text{train}}(w, \alpha), \alpha\right) &amp;= \frac{\partial g}{\partial \alpha} +\frac{dg}{d\alpha}\&amp;= \frac{\partial g}{\partial f} \cdot \frac{\partial f}{\partial \alpha} + \frac{dg}{d\alpha}\&amp;= \frac{\partial \mathcal{L}<em>{\text{val}}}{\partial f} \cdot \frac{\partial}{\partial \alpha} (w - \xi \nabla_w \mathcal{L}</em>{\text{train}}(w, \alpha)) + \frac{d\mathcal{L}_\text{val}}{d\alpha}\end{align*}$$</li>
<li>Where: $$\frac{\partial \mathcal{L}<em>{\text{val}}}{\partial f} = \nabla_\alpha \mathcal{L}</em>{v a l}\left(w, \alpha\right)$$</li>
<li>And: $$\frac{\partial}{\partial \alpha} (w - \xi \nabla_w \mathcal{L}<em>{\text{train}}(w, \alpha)) = -\xi \nabla</em>{\alpha, w}^2 \mathcal{L}_{\text {train }}(w, \alpha)$$</li>
<li>And: $$\frac{dg}{d\alpha} = \nabla_\alpha \mathcal{L}_{v a l}\left(w^{\prime}, \alpha\right)$$</li>
<li>So: $$\nabla_\alpha \mathcal{L}<em>{\text {val }}\left(w-\xi \nabla_w \mathcal{L}</em>{\text {train }}(w, \alpha), \alpha\right)=\nabla_\alpha \mathcal{L}<em>{\text {val }}\left(w^{\prime}, \alpha\right)-\xi \nabla</em>{\alpha, w}^2 \mathcal{L}<em>{\text {train }}(w, \alpha) \nabla</em>{w^{\prime}} \mathcal{L}_{\text {val }}\left(w^{\prime}, \alpha\right)$$</li>
<li><strong>Finite difference approximation</strong>：The expression above contains an expensive matrix-vector product in its second term. $$\nabla_{\alpha, w}^2 \mathcal{L}<em>{\text {train }}(w, \alpha) \nabla</em>{w^{\prime}} \mathcal{L}<em>{\text {val }}\left(w^{\prime}, \alpha\right) \approx \frac{\nabla_\alpha \mathcal{L}</em>{\text {train }}\left(w^{+}, \alpha\right)-\nabla_\alpha \mathcal{L}_{\text {train }}\left(w^{-}, \alpha\right)}{2 \epsilon}$$</li>
</ol>
<ul>
<li>Central difference: $f^{\prime}(x) \approx \frac{f(x+h)-f(x-h)}{2 h}$</li>
<li>Taylor Formula: <ol>
<li>We have: $f(x)=\frac{f\left(x_0\right)}{0 !}+\frac{f^{\prime}\left(x_0\right)}{1 !}\left(x-x_0\right)+\ldots$</li>
<li>Then: $f\left(x_0+h\right)=f\left(x_0\right)+\frac{f^{\prime}\left(x_0\right)}{1 !} h+\ldots$</li>
<li>Replace $h$ with $hA$: $\begin{aligned} &amp; f\left(x_0+hA\right)=f\left(x_0\right)+\frac{f^{\prime}\left(x_0\right)}{1 !} h A+\ldots \ &amp;f\left(x_0-h A\right)=f\left(x_0\right)-\frac{f^{\prime}\left(x_0\right)}{1 !} hA+\ldots\end{aligned}$ </li>
<li>Subtract one equation from another: $f^{\prime}\left(x_0\right) \cdot A \approx \frac{f\left(x_0+h A\right)-f\left(x_0-h A\right)}{2 h}$</li>
</ol>
</li>
<li>Where: <ol>
<li>$f^\prime(x_0)=\nabla_{\alpha, w}^2 \mathcal{L}_{\text {train }}(w, \alpha)$</li>
<li>$A=\nabla_{w^{\prime}} \mathcal{L}_{\text {val }}\left(w^{\prime}, \alpha\right)$</li>
<li>$h=\epsilon$</li>
<li>$w^{ \pm}=w \pm \epsilon \nabla_{w^{\prime}} \mathcal{L}_{v a l}\left(w^{\prime}, \alpha\right)$</li>
</ol>
</li>
</ul>
<ol start="4">
<li><strong>First-order Approximation:</strong>  $\xi=0$, the second-order derivative will disappear.</li>
</ol>
<h3 id="2-5-4-Deriving-Discrete-Architectures"><a href="#2-5-4-Deriving-Discrete-Architectures" class="headerlink" title="2.5.4 Deriving Discrete Architectures"></a>2.5.4 Deriving Discrete Architectures</h3><ol>
<li>The strength of an operation is defined as $\frac{\exp \left(\alpha_o^{(i, j)}\right)}{\sum_{o^{\prime} \in \mathcal{O}} \exp \left(\alpha_{o^{\prime}}^{(i, j)}\right)}$.</li>
<li><strong>Discretization:</strong> At the end of search, a discrete architecture can be obtained by replacing each mixed operation with the most likely operation $$o^{(i, j)}=\operatorname{argmax}_{o \in \mathcal{O}} \alpha_o^{(i, j)}$$</li>
<li>Retain the top-k strongest operations.</li>
</ol>
<h3 id="2-5-5-Complexity-Analysis"><a href="#2-5-5-Complexity-Analysis" class="headerlink" title="2.5.5 Complexity Analysis"></a>2.5.5 Complexity Analysis</h3><h2 id="2-6-论文中的实验是如何设计的？"><a href="#2-6-论文中的实验是如何设计的？" class="headerlink" title="2.6 论文中的实验是如何设计的？"></a>2.6 论文中的实验是如何设计的？</h2><h3 id="2-6-1-Architecture-Search"><a href="#2-6-1-Architecture-Search" class="headerlink" title="2.6.1 Architecture Search"></a>2.6.1 Architecture Search</h3><blockquote>
<p>Search for the cell architectures using DARTS, and determine the best cells based on their validation performance <img src="https://image-hosting-service-1318887812.cos.ap-nanjing.myqcloud.com/3-DARTS%EF%BC%9ADifferentiable%20Architecture%20Search--20230621.png" alt="3-DARTS：Differentiable Architecture Search--20230621"></p>
</blockquote>
<ul>
<li>operations sets：<ol>
<li>Convolutional Cells（Order: $ReLU-Conv-BN$; N = 7 nodes）: <ol>
<li>3 × 3 and 5 × 5 separable convolutions </li>
<li>3 × 3 and 5 × 5 dilated separable convolutions </li>
<li>3 × 3 max pooling</li>
<li>3 × 3 average pooling</li>
<li>identity </li>
<li>zero</li>
</ol>
</li>
<li>Recurrent Cells（N = 12 nodes）:<ol>
<li>linear transformations <ol>
<li>tanh </li>
<li>relu </li>
<li>sigmoid </li>
</ol>
</li>
<li>identity</li>
<li>zero</li>
</ol>
</li>
</ol>
</li>
</ul>
<h3 id="2-6-2-Architecture-Evaluation"><a href="#2-6-2-Architecture-Evaluation" class="headerlink" title="2.6.2 Architecture Evaluation"></a>2.6.2 Architecture Evaluation</h3><blockquote>
<p>Use these cells to construct larger architectures, which we train from scratch and report their performance on the test set.</p>
</blockquote>
<ul>
<li>To evaluate the selected architecture, randomly initialize its weights (weights learned during the search process are discarded), train it from scratch, and report its performance on the test set.</li>
</ul>
<h3 id="2-6-3-Parameter-Analysis"><a href="#2-6-3-Parameter-Analysis" class="headerlink" title="2.6.3 Parameter Analysis"></a>2.6.3 Parameter Analysis</h3><h4 id="2-6-3-1-Alternative-Optimization-Strategies"><a href="#2-6-3-1-Alternative-Optimization-Strategies" class="headerlink" title="2.6.3.1 Alternative Optimization Strategies"></a>2.6.3.1 Alternative Optimization Strategies</h4><ol>
<li>$\alpha$ and $w$ are jointly optimized over the union of the training and validation sets using <strong>coordinate descent</strong><ul>
<li>Even worse than random search </li>
</ul>
</li>
<li>optimize $\alpha$ simultaneously with $w$ (without alteration) using <strong>SGD</strong><ul>
<li>Worse than DARTS</li>
</ul>
</li>
</ol>
<h4 id="2-6-3-2-Search-with-Increased-Depth"><a href="#2-6-3-2-Search-with-Increased-Depth" class="headerlink" title="2.6.3.2 Search with Increased Depth"></a>2.6.3.2 Search with Increased Depth</h4><ol>
<li>The enlarged discrepancy of the number of channels between architecture search and final evaluation.</li>
<li>Searching with a deeper model might require different hyper-parameters due to the increased number of layers to back-prop through</li>
</ol>
<h2 id="2-7-论文中的实验及结果有没有很好地支持需要验证的科学假设？"><a href="#2-7-论文中的实验及结果有没有很好地支持需要验证的科学假设？" class="headerlink" title="2.7 论文中的实验及结果有没有很好地支持需要验证的科学假设？"></a>2.7 论文中的实验及结果有没有很好地支持需要验证的科学假设？</h2><ol>
<li>Result #1 ：<img src="https://image-hosting-service-1318887812.cos.ap-nanjing.myqcloud.com/2-DARTS%EF%BC%9ADifferentiable%20Architecture%20Search--20230621.png" alt="2-DARTS：Differentiable Architecture Search--20230621"></li>
<li>Result #2 :<ol>
<li>CIFAR-10  <img src="https://image-hosting-service-1318887812.cos.ap-nanjing.myqcloud.com/4-DARTS%EF%BC%9ADifferentiable%20Architecture%20Search--20230621.png" alt="4-DARTS：Differentiable Architecture Search--20230621"></li>
<li>PTB <img src="https://image-hosting-service-1318887812.cos.ap-nanjing.myqcloud.com/5-DARTS%EF%BC%9ADifferentiable%20Architecture%20Search--20230621.png" alt="5-DARTS：Differentiable Architecture Search--20230621"></li>
</ol>
</li>
<li>Result #3 :Transferability<ol>
<li>CIFAR-10 -&gt; ImageNet  <img src="https://image-hosting-service-1318887812.cos.ap-nanjing.myqcloud.com/6-DARTS%EF%BC%9ADifferentiable%20Architecture%20Search--20230621.png" alt="6-DARTS：Differentiable Architecture Search--20230621"></li>
<li>PTB -&gt; WT2<img src="https://image-hosting-service-1318887812.cos.ap-nanjing.myqcloud.com/7-DARTS%EF%BC%9ADifferentiable%20Architecture%20Search--20230621.png" alt="7-DARTS：Differentiable Architecture Search--20230621"></li>
</ol>
</li>
</ol>
<h2 id="2-8-这篇论文到底有什么贡献？"><a href="#2-8-这篇论文到底有什么贡献？" class="headerlink" title="2.8 这篇论文到底有什么贡献？"></a>2.8 这篇论文到底有什么贡献？</h2><ol>
<li>A novel algorithm for differentiable network architecture search based on bilevel optimization.</li>
<li>Extensive experiments showing that gradient-based architecture search achieves highly competitive results and remarkable efficiency improvement.</li>
<li>Transferable architectures learned by DARTS.</li>
</ol>
<h2 id="2-9-下一步呢？有什么工作可以继续深入？"><a href="#2-9-下一步呢？有什么工作可以继续深入？" class="headerlink" title="2.9 下一步呢？有什么工作可以继续深入？"></a>2.9 下一步呢？有什么工作可以继续深入？</h2><ol>
<li>Differentiable architecture search on Graph neural networks.</li>
<li>Parallel DARTS</li>
</ol>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Haowei</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://howiehsu0126.github.io/2023/06/23/DARTS/">http://howiehsu0126.github.io/2023/06/23/DARTS/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://howiehsu0126.github.io">Haowei-Hub</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB-%E7%BB%8F%E5%85%B8%E8%AE%BA%E6%96%87-%E7%A5%9E%E7%BB%8F%E6%9E%B6%E6%9E%84%E6%90%9C%E7%B4%A2/">论文阅读, 经典论文, 神经架构搜索</a></div><nav id="pagination"></nav><div id="lv-container" data-id="city" data-uid="MTAyMC81NDgxNS8zMTI4NQ"><script>(function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
})(document, 'script');</script></div></div></div><footer class="footer-bg" style="background-image: url(https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fi0.hdslb.com%2Fbfs%2Farticle%2F5ade6dc8f672ef4555bb5fb4ad3563a633d17faa.jpg&amp;refer=http%3A%2F%2Fi0.hdslb.com&amp;app=2002&amp;size=f9999,10000&amp;q=a80&amp;n=0&amp;g=0n&amp;fmt=jpeg?sec=1640106300&amp;t=69b0263777fe687cedee393c0b465909)"><div class="layout" id="footer"><div class="copyright">&copy;2021 - 2023 By Haowei</div><div class="framework-info"><span>驱动 - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="footer_custom_text">AI | Math | English & French | Computer Science | Life</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.0"></script><script src="/js/fancybox.js?version=1.9.0"></script><script src="/js/sidebar.js?version=1.9.0"></script><script src="/js/copy.js?version=1.9.0"></script><script src="/js/fireworks.js?version=1.9.0"></script><script src="/js/transition.js?version=1.9.0"></script><script src="/js/scroll.js?version=1.9.0"></script><script src="/js/head.js?version=1.9.0"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.css"><script src="/js/katex.js"></script><script src="/js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a target="_blank" rel="noopener" href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>