<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="如何系统性地学习NLP 自然语言处理？"><meta name="keywords" content="自然语言处理,知乎"><meta name="author" content="Haowei"><meta name="copyright" content="Haowei"><title>如何系统性地学习NLP 自然语言处理？ | Haowei-Hub</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.9.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.0"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css?version=1.9.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="manifest" href="/manifest.json"><link rel="manifest" href="/manifest.json"><link rel="dns-prefetch" href="https://hm.baidu.com"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?b052bfe0975d2cbea2572b7ad21630a2";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  hexoVersion: '5.4.0'
} </script><meta name="generator" content="Hexo 5.4.0"></head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9B%AE%E5%BD%95"><span class="toc-number">1.</span> <span class="toc-text">目录</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Step1-%E5%9F%BA%E7%A1%80%E5%8E%9F%E7%90%86"><span class="toc-number">1.1.</span> <span class="toc-text">Step1: 基础原理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Step2-%E7%BB%8F%E5%85%B8%E6%A8%A1%E5%9E%8B%E4%B8%8E%E6%8A%80%E5%B7%A7"><span class="toc-number">1.2.</span> <span class="toc-text">Step2: 经典模型与技巧</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%87%E6%9C%AC%E5%88%86%E7%B1%BB"><span class="toc-number">1.3.</span> <span class="toc-text">文本分类</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%87%E6%9C%AC%E5%8C%B9%E9%85%8D"><span class="toc-number">1.4.</span> <span class="toc-text">文本匹配</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BA%8F%E5%88%97%E6%A0%87%E6%B3%A8"><span class="toc-number">1.5.</span> <span class="toc-text">序列标注</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%87%E6%9C%AC%E7%94%9F%E6%88%90"><span class="toc-number">1.6.</span> <span class="toc-text">文本生成</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%AD%E8%A8%80%E6%A8%A1%E5%9E%8B"><span class="toc-number">1.7.</span> <span class="toc-text">语言模型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Step3-%E5%AE%9E%E8%B7%B5%E4%BC%98%E5%8C%96"><span class="toc-number">1.8.</span> <span class="toc-text">Step3: 实践优化</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">1.9.</span> <span class="toc-text">总结</span></a></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/avatar.png"></div><div class="author-info__name text-center">Haowei</div><div class="author-info__description text-center">Chance favors the prepared mind.</div><div class="follow-button"><a target="_blank" rel="noopener" href="https://github.com/HowieHsu0126">Follow Me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">59</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">22</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">3</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">Links</div><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://gitee.com/Howie0126">Gitee</a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fi0.hdslb.com%2Fbfs%2Farticle%2F5ade6dc8f672ef4555bb5fb4ad3563a633d17faa.jpg&amp;refer=http%3A%2F%2Fi0.hdslb.com&amp;app=2002&amp;size=f9999,10000&amp;q=a80&amp;n=0&amp;g=0n&amp;fmt=jpeg?sec=1640106300&amp;t=69b0263777fe687cedee393c0b465909)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Haowei-Hub</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">博客</a><a class="site-page" href="/gallery">相册</a><a class="site-page" href="/archives">归档</a><a class="site-page" href="/tags">标签</a><a class="site-page" href="/categories">分类</a><a class="site-page" href="/about">关于</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> 搜索</span></a></span></div><div id="post-info"><div id="post-title">如何系统性地学习NLP 自然语言处理？</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2021-11-28</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/Natural-Language-Processing/">Natural Language Processing</a><div class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">2.3k</span><span class="post-meta__separator">|</span><span>阅读时长: 7 分钟</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p><strong>如何系统性地学习NLP 自然语言处理？当前NLP技术发展非常迅速，但是缺少系统性的学习资料</strong></p>
<hr>
<blockquote>
<p>作者：杨夕<br>链接：<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/27529154/answer/1810995812">https://www.zhihu.com/question/27529154/answer/1810995812</a><br>来源：知乎<br>著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。</p>
</blockquote>
<p>分享一个高 star 的 github 项目，该项目目录如下：</p>
<h2 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h2><ul>
<li><p><a href="https://link.zhihu.com/?target=https://github.com/km1994/nlp_paper_study%23%E5%85%B3%E4%BA%8E-nlp-%E9%82%A3%E4%BA%9B%E4%BD%A0%E4%B8%8D%E7%9F%A5%E9%81%93%E7%9A%84%E4%BA%8B">【关于 NLP】 那些你不知道的事</a></p>
</li>
<li><ul>
<li><p><a href="https://link.zhihu.com/?target=https://github.com/km1994/nlp_paper_study%23%E7%9B%AE%E5%BD%95">目录</a></p>
</li>
<li><p><a href="https://link.zhihu.com/?target=https://github.com/km1994/nlp_paper_study%23%E4%BB%8B%E7%BB%8D">介绍</a></p>
</li>
<li><ul>
<li><p><a href="https://link.zhihu.com/?target=https://github.com/km1994/nlp_paper_study%23%E5%85%B3%E4%BA%8E-%E8%AE%BA%E6%96%87%E5%B7%A5%E5%85%B7%E9%82%A3%E4%BA%9B%E4%BD%A0%E4%B8%8D%E7%9F%A5%E9%81%93%E7%9A%84%E4%BA%8B">【关于 论文工具】那些你不知道的事</a></p>
</li>
<li><p><a href="https://link.zhihu.com/?target=https://github.com/km1994/nlp_paper_study%23%E4%BC%9A%E8%AE%AE%E6%94%B6%E9%9B%86%E7%AF%87">会议收集篇</a></p>
</li>
<li><p><a href="https://link.zhihu.com/?target=https://github.com/km1994/nlp_paper_study%23nlp-%E5%AD%A6%E4%B9%A0%E7%AF%87">NLP 学习篇</a></p>
</li>
<li><ul>
<li><p><a href="https://link.zhihu.com/?target=https://github.com/km1994/nlp_paper_study%23%E7%BB%8F%E5%85%B8%E4%BC%9A%E8%AE%AE%E8%AE%BA%E6%96%87%E7%A0%94%E8%AF%BB%E7%AF%87">经典会议论文研读篇</a></p>
</li>
<li><p><a href="https://link.zhihu.com/?target=https://github.com/km1994/nlp_paper_study%23%E7%90%86%E8%AE%BA%E5%AD%A6%E4%B9%A0%E7%AF%87">理论学习篇</a></p>
</li>
<li><ul>
<li><a href="https://link.zhihu.com/?target=https://github.com/km1994/nlp_paper_study%23%E7%BB%8F%E5%85%B8%E8%AE%BA%E6%96%87%E7%A0%94%E8%AF%BB%E7%AF%87">经典论文研读篇</a></li>
<li><a href="https://link.zhihu.com/?target=https://github.com/km1994/nlp_paper_study%23%E5%85%B3%E4%BA%8E-transformer--%E9%82%A3%E4%BA%9B%E7%9A%84%E4%BD%A0%E4%B8%8D%E7%9F%A5%E9%81%93%E7%9A%84%E4%BA%8B">【关于 transformer 】 那些的你不知道的事</a></li>
<li><a href="https://link.zhihu.com/?target=https://github.com/km1994/nlp_paper_study%23%E5%85%B3%E4%BA%8E-%E9%A2%84%E8%AE%AD%E7%BB%83%E6%A8%A1%E5%9E%8B-%E9%82%A3%E4%BA%9B%E7%9A%84%E4%BD%A0%E4%B8%8D%E7%9F%A5%E9%81%93%E7%9A%84%E4%BA%8B">【关于 预训练模型】 那些的你不知道的事</a></li>
<li><a href="https://link.zhihu.com/?target=https://github.com/km1994/nlp_paper_study%23%E5%85%B3%E4%BA%8E-%E4%BF%A1%E6%81%AF%E6%8A%BD%E5%8F%96-%E9%82%A3%E4%BA%9B%E7%9A%84%E4%BD%A0%E4%B8%8D%E7%9F%A5%E9%81%93%E7%9A%84%E4%BA%8B">【关于 信息抽取】 那些的你不知道的事</a></li>
<li><a href="https://link.zhihu.com/?target=https://github.com/km1994/nlp_paper_study%23%E5%85%B3%E4%BA%8E-%E5%AE%9E%E4%BD%93%E5%85%B3%E7%B3%BB%E8%81%94%E5%90%88%E6%8A%BD%E5%8F%96-%E9%82%A3%E4%BA%9B%E7%9A%84%E4%BD%A0%E4%B8%8D%E7%9F%A5%E9%81%93%E7%9A%84%E4%BA%8B">【关于 实体关系联合抽取】 那些的你不知道的事</a></li>
<li><a href="https://link.zhihu.com/?target=https://github.com/km1994/nlp_paper_study%23%E5%85%B3%E4%BA%8E-%E5%91%BD%E5%90%8D%E5%AE%9E%E4%BD%93%E8%AF%86%E5%88%AB%E9%82%A3%E4%BA%9B%E4%BD%A0%E4%B8%8D%E7%9F%A5%E9%81%93%E7%9A%84%E4%BA%8B">【关于 命名实体识别】那些你不知道的事</a></li>
<li><a href="https://link.zhihu.com/?target=https://github.com/km1994/nlp_paper_study%23%E5%85%B3%E4%BA%8E-%E5%85%B3%E7%B3%BB%E6%8A%BD%E5%8F%96%E9%82%A3%E4%BA%9B%E4%BD%A0%E4%B8%8D%E7%9F%A5%E9%81%93%E7%9A%84%E4%BA%8B">【关于 关系抽取】那些你不知道的事</a></li>
<li><a href="https://link.zhihu.com/?target=https://github.com/km1994/nlp_paper_study%23%E5%85%B3%E4%BA%8E-%E6%96%87%E6%A1%A3%E7%BA%A7%E5%88%AB%E5%85%B3%E7%B3%BB%E6%8A%BD%E5%8F%96%E9%82%A3%E4%BA%9B%E4%BD%A0%E4%B8%8D%E7%9F%A5%E9%81%93%E7%9A%84%E4%BA%8B">【关于 文档级别关系抽取】那些你不知道的事</a></li>
<li><a href="https://link.zhihu.com/?target=https://github.com/km1994/nlp_paper_study%23%E5%85%B3%E4%BA%8E-%E7%9F%A5%E8%AF%86%E5%9B%BE%E8%B0%B1--%E9%82%A3%E4%BA%9B%E7%9A%84%E4%BD%A0%E4%B8%8D%E7%9F%A5%E9%81%93%E7%9A%84%E4%BA%8B">【关于 知识图谱 】 那些的你不知道的事</a></li>
<li><a href="https://link.zhihu.com/?target=https://github.com/km1994/nlp_paper_study%23%E5%85%B3%E4%BA%8E-%E5%AE%9E%E4%BD%93%E9%93%BE%E6%8C%87%E7%AF%87-%E9%82%A3%E4%BA%9B%E7%9A%84%E4%BD%A0%E4%B8%8D%E7%9F%A5%E9%81%93%E7%9A%84%E4%BA%8B">【关于 实体链指篇】 那些的你不知道的事</a></li>
<li><a href="https://link.zhihu.com/?target=https://github.com/km1994/nlp_paper_study%23%E5%85%B3%E4%BA%8E-%E5%AE%9E%E4%BD%93%E6%B6%88%E6%AD%A7--%E9%82%A3%E4%BA%9B%E7%9A%84%E4%BD%A0%E4%B8%8D%E7%9F%A5%E9%81%93%E7%9A%84%E4%BA%8B">【关于 实体消歧 】 那些的你不知道的事</a></li>
<li><a href="https://link.zhihu.com/?target=https://github.com/km1994/nlp_paper_study%23%E5%85%B3%E4%BA%8Ekgqa--%E9%82%A3%E4%BA%9B%E7%9A%84%E4%BD%A0%E4%B8%8D%E7%9F%A5%E9%81%93%E7%9A%84%E4%BA%8B">【关于KGQA 】 那些的你不知道的事</a></li>
<li><a href="https://link.zhihu.com/?target=https://github.com/km1994/nlp_paper_study%23%E5%85%B3%E4%BA%8Eneo4j---%E9%82%A3%E4%BA%9B%E7%9A%84%E4%BD%A0%E4%B8%8D%E7%9F%A5%E9%81%93%E7%9A%84%E4%BA%8B">【关于Neo4j 】 那些的你不知道的事</a></li>
<li><a href="https://link.zhihu.com/?target=https://github.com/km1994/nlp_paper_study%23%E5%85%B3%E4%BA%8E-%E7%BB%86%E7%B2%92%E5%BA%A6%E6%83%85%E6%84%9F%E5%88%86%E6%9E%90-%E9%82%A3%E4%BA%9B%E7%9A%84%E4%BD%A0%E4%B8%8D%E7%9F%A5%E9%81%93%E7%9A%84%E4%BA%8B">【关于 细粒度情感分析】 那些的你不知道的事</a></li>
<li><a href="https://link.zhihu.com/?target=https://github.com/km1994/nlp_paper_study%23%E5%85%B3%E4%BA%8E-%E4%B8%BB%E5%8A%A8%E5%AD%A6%E4%B9%A0-%E9%82%A3%E4%BA%9B%E7%9A%84%E4%BD%A0%E4%B8%8D%E7%9F%A5%E9%81%93%E7%9A%84%E4%BA%8B">【关于 主动学习】 那些的你不知道的事</a></li>
<li><a href="https://link.zhihu.com/?target=https://github.com/km1994/nlp_paper_study%23%E5%85%B3%E4%BA%8E-%E5%AF%B9%E6%8A%97%E8%AE%AD%E7%BB%83-%E9%82%A3%E4%BA%9B%E7%9A%84%E4%BD%A0%E4%B8%8D%E7%9F%A5%E9%81%93%E7%9A%84%E4%BA%8B">【关于 对抗训练】 那些的你不知道的事</a></li>
<li><a href="https://link.zhihu.com/?target=https://github.com/km1994/nlp_paper_study%23%E5%85%B3%E4%BA%8E-gcn-in-nlp-%E9%82%A3%E4%BA%9B%E4%BD%A0%E4%B8%8D%E7%9F%A5%E9%81%93%E7%9A%84%E4%BA%8B">【关于 GCN in NLP 】那些你不知道的事</a></li>
<li><a href="https://link.zhihu.com/?target=https://github.com/km1994/nlp_paper_study%23%E5%85%B3%E4%BA%8E-%E6%96%87%E6%9C%AC%E9%A2%84%E5%A4%84%E7%90%86-%E9%82%A3%E4%BA%9B%E7%9A%84%E4%BD%A0%E4%B8%8D%E7%9F%A5%E9%81%93%E7%9A%84%E4%BA%8B">【关于 文本预处理】 那些的你不知道的事</a></li>
<li><a href="https://link.zhihu.com/?target=https://github.com/km1994/nlp_paper_study%23%E5%85%B3%E4%BA%8E%E9%97%AE%E7%AD%94%E7%B3%BB%E7%BB%9F-%E9%82%A3%E4%BA%9B%E7%9A%84%E4%BD%A0%E4%B8%8D%E7%9F%A5%E9%81%93%E7%9A%84%E4%BA%8B">【关于问答系统】 那些的你不知道的事</a></li>
<li><a href="https://link.zhihu.com/?target=https://github.com/km1994/nlp_paper_study%23%E5%85%B3%E4%BA%8E-%E6%96%87%E6%9C%AC%E6%91%98%E8%A6%81-%E9%82%A3%E4%BA%9B%E7%9A%84%E4%BD%A0%E4%B8%8D%E7%9F%A5%E9%81%93%E7%9A%84%E4%BA%8B">【关于 文本摘要】 那些的你不知道的事</a></li>
<li><a href="https://link.zhihu.com/?target=https://github.com/km1994/nlp_paper_study%23%E5%85%B3%E4%BA%8E-%E6%96%87%E6%9C%AC%E5%8C%B9%E9%85%8D-%E9%82%A3%E4%BA%9B%E7%9A%84%E4%BD%A0%E4%B8%8D%E7%9F%A5%E9%81%93%E7%9A%84%E4%BA%8B">【关于 文本匹配】 那些的你不知道的事</a></li>
<li><a href="https://link.zhihu.com/?target=https://github.com/km1994/nlp_paper_study%23%E5%85%B3%E4%BA%8E-%E6%9C%BA%E5%99%A8%E7%BF%BB%E8%AF%91-%E9%82%A3%E4%BA%9B%E7%9A%84%E4%BD%A0%E4%B8%8D%E7%9F%A5%E9%81%93%E7%9A%84%E4%BA%8B">【关于 机器翻译】 那些的你不知道的事</a></li>
<li><a href="https://link.zhihu.com/?target=https://github.com/km1994/nlp_paper_study%23%E5%85%B3%E4%BA%8E-%E6%96%87%E6%9C%AC%E7%94%9F%E6%88%90-%E9%82%A3%E4%BA%9B%E7%9A%84%E4%BD%A0%E4%B8%8D%E7%9F%A5%E9%81%93%E7%9A%84%E4%BA%8B">【关于 文本生成】 那些的你不知道的事</a></li>
<li><a href="https://link.zhihu.com/?target=https://github.com/km1994/nlp_paper_study%23%E5%85%B3%E4%BA%8E-%E5%AF%B9%E8%AF%9D%E7%B3%BB%E7%BB%9F-%E9%82%A3%E4%BA%9B%E7%9A%84%E4%BD%A0%E4%B8%8D%E7%9F%A5%E9%81%93%E7%9A%84%E4%BA%8B">【关于 对话系统】 那些的你不知道的事</a></li>
<li><a href="https://link.zhihu.com/?target=https://github.com/km1994/nlp_paper_study%23%E5%85%B3%E4%BA%8E-%E8%87%AA%E7%84%B6%E8%AF%AD%E8%A8%80%E7%94%9F%E6%88%90nlg-%E9%82%A3%E4%BA%9B%E4%BD%A0%E4%B8%8D%E7%9F%A5%E9%81%93%E7%9A%84%E4%BA%8B">【关于 自然语言生成NLG 】那些你不知道的事</a></li>
<li><a href="https://link.zhihu.com/?target=https://github.com/km1994/nlp_paper_study%23%E5%85%B3%E4%BA%8E-e2e-%E9%82%A3%E4%BA%9B%E4%BD%A0%E4%B8%8D%E7%9F%A5%E9%81%93%E7%9A%84%E4%BA%8B">【关于 E2E 】那些你不知道的事</a></li>
<li><a href="https://link.zhihu.com/?target=https://github.com/km1994/nlp_paper_study%23%E5%85%B3%E4%BA%8E-rasa--%E9%82%A3%E4%BA%9B%E7%9A%84%E4%BD%A0%E4%B8%8D%E7%9F%A5%E9%81%93%E7%9A%84%E4%BA%8B">【关于 Rasa 】 那些的你不知道的事</a></li>
<li><a href="https://link.zhihu.com/?target=https://github.com/km1994/nlp_paper_study%23%E5%85%B3%E4%BA%8E-%E5%8D%8A%E7%9B%91%E7%9D%A3%E5%AD%A6%E4%B9%A0-%E9%82%A3%E4%BA%9B%E7%9A%84%E4%BD%A0%E4%B8%8D%E7%9F%A5%E9%81%93%E7%9A%84%E4%BA%8B">【关于 半监督学习】 那些的你不知道的事</a></li>
<li><a href="https://link.zhihu.com/?target=https://github.com/km1994/nlp_paper_study%23%E5%85%B3%E4%BA%8E-nlp%E5%88%86%E7%B1%BB%E4%BB%BB%E5%8A%A1%E9%82%A3%E4%BA%9B%E4%BD%A0%E4%B8%8D%E7%9F%A5%E9%81%93%E7%9A%84%E4%BA%8B">【关于 NLP分类任务】那些你不知道的事</a></li>
<li><a href="https://link.zhihu.com/?target=https://github.com/km1994/nlp_paper_study%23%E5%85%B3%E4%BA%8E-%E4%B8%AD%E6%96%87%E5%88%86%E8%AF%8D%E9%82%A3%E4%BA%9B%E4%BD%A0%E4%B8%8D%E7%9F%A5%E9%81%93%E7%9A%84%E4%BA%8B">【关于 中文分词】那些你不知道的事</a></li>
</ul>
</li>
<li><p><a href="https://link.zhihu.com/?target=https://github.com/km1994/nlp_paper_study%23%E5%AE%9E%E6%88%98%E7%AF%87">实战篇</a></p>
</li>
<li><ul>
<li><a href="https://link.zhihu.com/?target=https://github.com/km1994/nlp_paper_study%23%E9%87%8D%E7%82%B9%E6%8E%A8%E8%8D%90%E7%AF%87">重点推荐篇</a></li>
</ul>
</li>
</ul>
</li>
<li><p><a href="https://link.zhihu.com/?target=https://github.com/km1994/nlp_paper_study%23elastrsearch-%E5%AD%A6%E4%B9%A0%E7%AF%87">Elastrsearch 学习篇</a></p>
</li>
<li><p><a href="https://link.zhihu.com/?target=https://github.com/km1994/nlp_paper_study%23%E6%8E%A8%E8%8D%90%E7%B3%BB%E7%BB%9F-%E5%AD%A6%E4%B9%A0%E7%AF%87">推荐系统 学习篇</a></p>
</li>
<li><p><a href="https://link.zhihu.com/?target=https://github.com/km1994/nlp_paper_study%23%E7%AB%9E%E8%B5%9B%E7%AF%87">竞赛篇</a></p>
</li>
<li><p><a href="https://link.zhihu.com/?target=https://github.com/km1994/nlp_paper_study%23gcn_study%E5%AD%A6%E4%B9%A0%E7%AF%87">GCN_study学习篇</a></p>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>针对每一篇论文都有特别好的介绍：</p>
<p><img src="https://pic3.zhimg.com/50/v2-be7718b5c1823e25648f3ad4f2a03d69_720w.jpg?source=1940ef5c" alt="img"></p>
<p>项目地址：</p>
<p><a href="https://link.zhihu.com/?target=https://github.com/km1994/nlp_paper_study">https://github.com/km1994/nlp_paper_study</a></p>
<hr>
<blockquote>
<p>作者：李rumor<br>链接：<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/27529154/answer/1643865710">https://www.zhihu.com/question/27529154/answer/1643865710</a><br>来源：知乎<br>著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。</p>
</blockquote>
<p>分享一下我的学习路径，<strong>正常的理工科大学生大概三四个月可以入门（学过C语言、线性代数、概率论），独立解决NLP问题，搭建baseline并适当优化效果</strong></p>
<p><strong>注：文中脑图的下载地址、NLP学习群进入的方式都放在文末啦～</strong></p>
<p>机器学习是一门既重理论又重实践的学科，想一口吃下这个老虎是不可能的，因此学习应该是个<strong>循环且逐渐细化</strong>的过程。</p>
<p>首先要有个全局印象，知道minimum的情况下要学哪些知识点：</p>
<p><img src="https://pic1.zhimg.com/50/v2-a59ca4108d9acdb449a01599d208ca47_720w.jpg?source=1940ef5c" alt="img"></p>
<p>之后就可以开始逐个击破，但也不用死磕，控制好目标难度，先用三个月时间进行第一轮学习：</p>
<ol>
<li>读懂机器学习、深度学习原理，不要求手推公式</li>
<li>了解经典任务的baseline，动手实践，看懂代码</li>
<li>深入一个应用场景，尝试自己修改模型，提升效果</li>
</ol>
<p>迈过了上面这道坎后，就可以重新回归理论，提高对自己的要求，比如<strong>手推公式、盲写模型、拿到比赛Top</strong>等。</p>
<h3 id="Step1-基础原理"><a href="#Step1-基础原理" class="headerlink" title="Step1: 基础原理"></a><strong>Step1: 基础原理</strong></h3><p>机器学习最初入门时对数学的要求不是很高，掌握基础的线性代数、概率论就可以了，正常读下来的理工科大学生以上应该都没问题，可以直接开始学，碰到不清楚的概念再去复习。</p>
<p>统计机器学习部分，建议初学者先看懂<strong>线性分类、SVM、树模型和图模型</strong>，这里推荐李航的「统计学习方法」，薄薄的摸起来没有很大压力，背着也方便，我那本已经翻四五遍了。喜欢视频课程的话可以看吴恩达的「CS229公开课」或者林田轩的「机器学习基石」。但不管哪个教程，都不必要求一口气看完吃透，第一轮先重点看懂以下知识点就够了：</p>
<p><img src="https://pic2.zhimg.com/50/v2-f642e796654dd6dc2d6f4bc03a2e0e04_720w.jpg?source=1940ef5c" alt="img"></p>
<p>深度学习部分，推荐吴恩达的「深度学习」网课、李宏毅的「深度学习」网课或者邱锡鹏的「神经网络与深度学习」教材。先弄懂神经网络的反向传播推导，然后去了解词向量和其他的编码器的核心思想、前向反向过程：</p>
<p><img src="https://pic3.zhimg.com/50/v2-6f681ffa5ba0ba68118f0c6a3df27e2e_720w.jpg?source=1940ef5c" alt="img"></p>
<h3 id="Step2-经典模型与技巧"><a href="#Step2-经典模型与技巧" class="headerlink" title="Step2: 经典模型与技巧"></a><strong>Step2: 经典模型与技巧</strong></h3><p>有了上述的基础后，应该就能看懂模型结构和论文里的各种名词公式了。接下来就是了解NLP各个经典任务的baseline，并看懂源码。对于TF和Pytorch的问题不用太纠结，接口都差不多，找到什么就看什么，自己写的话建议Pytorch。</p>
<p>快速了解经典任务脉络可以看综述，建议先了解一两个该任务的经典模型再去看，否则容易云里雾里：</p>
<ul>
<li><a href="https://link.zhihu.com/?target=https://arxiv.org/pdf/2008.00364v2.pdf">2020 A Survey on Text Classification: From Shallow to Deep Learning</a></li>
<li><a href="https://link.zhihu.com/?target=https://arxiv.org/pdf/2011.06727">2020 A Survey on Recent Advances in Sequence Labeling from Deep Learning Models</a></li>
<li><a href="https://link.zhihu.com/?target=https://arxiv.org/pdf/2004.13820">2020 Evolution of Semantic Similarity - A Survey</a></li>
<li><a href="https://link.zhihu.com/?target=https://arxiv.org/abs/1711.09534">2017 Neural text generation: A practical guide</a></li>
<li><a href="https://link.zhihu.com/?target=https://arxiv.org/pdf/1803.07133.pdf">2018 Neural Text Generation: Past, Present and Beyond</a></li>
<li><a href="https://link.zhihu.com/?target=https://www.sciencedirect.com/science/article/pii/S1319157820303360">2019 The survey: Text generation models in deep learning</a></li>
<li><a href="https://link.zhihu.com/?target=https://arxiv.org/abs/2009.06732">2020 Efficient Transformers: A Survey</a></li>
</ul>
<h3 id="文本分类"><a href="#文本分类" class="headerlink" title="文本分类"></a><strong>文本分类</strong></h3><p>文本分类是NLP应用最多且入门必备的任务，<strong>TextCNN</strong>堪称第一baseline，往后的发展就是<strong>加RNN、加Attention、用Transformer、用GNN</strong>了。第一轮不用看得太细，每类编码器都找个代码看一下即可，顺便也为其他任务打下基础。</p>
<p><img src="https://pica.zhimg.com/50/v2-356c3269de020c2eb15fe934617cb2c4_720w.jpg?source=1940ef5c" alt="img"></p>
<p>但如果要做具体任务的话，建议倒序去看SOTA论文，了解各种技巧，同时善用知乎，可以查到不少提分方法。</p>
<h3 id="文本匹配"><a href="#文本匹配" class="headerlink" title="文本匹配"></a><strong>文本匹配</strong></h3><p>文本匹配会稍微复杂些，它有双塔和匹配两种任务范式。双塔模型可以先看<strong>SiamCNN</strong>，了解完结构后，再深入优化编码器的各种方法；基于匹配的方式则在于句子表示间的交互，了解BERT那种TextA+TextB拼接的做法之后，可以再看看阿里的<strong>RE2</strong>这种轻量级模型的做法：</p>
<p><img src="https://pica.zhimg.com/50/v2-4d273391f8370b2fd1ed13ba61e1a281_720w.jpg?source=1940ef5c" alt="img"></p>
<h3 id="序列标注"><a href="#序列标注" class="headerlink" title="序列标注"></a><strong>序列标注</strong></h3><p>序列标注主要是对Embedding、编码器、结果推理三个模块进行优化，可以先读懂<strong>Bi-LSTM+CRF</strong>这种经典方案的源码，再去根据需要读论文改进。</p>
<p><img src="https://pic2.zhimg.com/50/v2-ca71074d0e8f701ea5370c5cbdd9d7b9_720w.jpg?source=1940ef5c" alt="img"></p>
<h3 id="文本生成"><a href="#文本生成" class="headerlink" title="文本生成"></a><strong>文本生成</strong></h3><p>文本生成是最复杂的，具体的SOTA模型我还没梳理完，可以先了解Seq2Seq的经典实现，比如基于<strong>LSTM的编码解码+Attention、纯Transformer、GPT2以及T5</strong>，再根据兴趣学习VAE、GAN、RL等。</p>
<h3 id="语言模型"><a href="#语言模型" class="headerlink" title="语言模型"></a><strong>语言模型</strong></h3><p>语言模型虽然很早就有了，但18年BERT崛起之后才越来越被重视，成为NLP不可或缺的一个任务。了解BERT肯定是必须的，有时间的话再多看看后续改进，很经典的如<strong>XLNet、ALBERT、ELECTRA</strong>还是不容错过的。</p>
<p><img src="https://pic3.zhimg.com/50/v2-4a36d06e9c38380945ee0c8591dff984_720w.jpg?source=1940ef5c" alt="img"></p>
<h3 id="Step3-实践优化"><a href="#Step3-实践优化" class="headerlink" title="Step3: 实践优化"></a><strong>Step3: 实践优化</strong></h3><p>上述任务都了解并且看了一些源码后，就该真正去当炼丹师了。千万别满足于跑通别人的github代码，最好去参加一次Kaggle、天池、Biendata等平台的比赛，享受优化模型的摧残。</p>
<p>Kaggle的优点是有各种kernel可以学习，国内比赛的优点是中文数据方便看case。建议把两者的优点结合，比如参加一个国内的文本匹配比赛，就去kaggle找相同任务的kernel看，学习别人的trick。同时多看些顶会论文并复现，争取做完一个任务后就把这个任务技巧摸清。</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a><strong>总结</strong></h3><p>其实自己刚开始学的时候只到了minimum的水平，在后续的实践、面试中才逐渐把知识点补全，并归到自己的体系里。刚入门的同学们也不要气馁，先懵懵懂懂地看一看原理，哆哆嗦嗦地跑一跑代码，时间会给你答案。<strong>怀疑自己的时候，就算算自己到底学了多久，没到一万小时之前都还来得及</strong>。</p>
<p>-–</p>
<p>欢迎初入NLP领域的小伙伴们加入rumor建立的「<strong>NLP卷王养成群</strong>」一起学习，添加微信「<strong>leerumorrr」</strong>备注<strong>知乎+NLP</strong>即可，群里的讨论氛围非常好～</p>
<p>-–</p>
<p>入门路线和各任务详解都在这里下载啦～</p>
<p><a href="https://link.zhihu.com/?target=https://mp.weixin.qq.com/s/zrziuFLRvbG8axG48QpFvg">NLP快速入门路线及任务详解下载</a></p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Haowei</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://howiehsu0126.github.io/2021/11/28/如何系统性地学习NLP-自然语言处理？/">http://howiehsu0126.github.io/2021/11/28/如何系统性地学习NLP-自然语言处理？/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://howiehsu0126.github.io">Haowei-Hub</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E8%87%AA%E7%84%B6%E8%AF%AD%E8%A8%80%E5%A4%84%E7%90%86/">自然语言处理</a><a class="post-meta__tags" href="/tags/%E7%9F%A5%E4%B9%8E/">知乎</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2021/11/28/%E8%87%AA%E7%84%B6%E8%AF%AD%E8%A8%80%E5%A4%84%E7%90%86%E6%9C%89%E5%93%AA%E4%BA%9B%E6%96%B9%E5%90%91%E9%80%82%E5%90%88%E7%8B%AC%E7%AB%8B%E7%A0%94%E7%A9%B6%EF%BC%9F/"><i class="fa fa-chevron-left">  </i><span>自然语言处理有哪些方向适合独立研究？</span></a></div><div class="next-post pull-right"><a href="/2021/11/28/NLP%E5%AD%A6%E4%B9%A0%E7%BA%BF%E8%B7%AF%E6%8E%A8%E8%8D%90/"><span>NLP学习线路推荐</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="lv-container" data-id="city" data-uid="MTAyMC81NDgxNS8zMTI4NQ"><script>(function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
})(document, 'script');</script></div></div></div><footer class="footer-bg" style="background-image: url(https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fi0.hdslb.com%2Fbfs%2Farticle%2F5ade6dc8f672ef4555bb5fb4ad3563a633d17faa.jpg&amp;refer=http%3A%2F%2Fi0.hdslb.com&amp;app=2002&amp;size=f9999,10000&amp;q=a80&amp;n=0&amp;g=0n&amp;fmt=jpeg?sec=1640106300&amp;t=69b0263777fe687cedee393c0b465909)"><div class="layout" id="footer"><div class="copyright">&copy;2021 - 2022 By Haowei</div><div class="framework-info"><span>驱动 - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="footer_custom_text">AI | Math | English & French | Computer Science | Life</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.0"></script><script src="/js/fancybox.js?version=1.9.0"></script><script src="/js/sidebar.js?version=1.9.0"></script><script src="/js/copy.js?version=1.9.0"></script><script src="/js/fireworks.js?version=1.9.0"></script><script src="/js/transition.js?version=1.9.0"></script><script src="/js/scroll.js?version=1.9.0"></script><script src="/js/head.js?version=1.9.0"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.css"><script src="/js/katex.js"></script><script src="/js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a target="_blank" rel="noopener" href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>