<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="给研究生的学术建议7：论文类型"><meta name="keywords" content="知乎,科研能力"><meta name="author" content="Haowei"><meta name="copyright" content="Haowei"><title>给研究生的学术建议7：论文类型 | Haowei-Hub</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.9.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.0"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css?version=1.9.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="manifest" href="/manifest.json"><link rel="manifest" href="/manifest.json"><link rel="dns-prefetch" href="https://hm.baidu.com"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?b052bfe0975d2cbea2572b7ad21630a2";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  hexoVersion: '5.4.0'
} </script><meta name="generator" content="Hexo 5.4.0"></head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E5%AF%BC%E5%90%91%E5%9E%8B%E8%AE%BA%E6%96%87-Data-driven-papers"><span class="toc-number">1.</span> <span class="toc-text">数据导向型论文(Data-driven papers)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%99%E5%AD%A6%E6%8C%87%E5%AF%BC%E6%80%A7%E8%AE%BA%E6%96%87-Tutorial-papers"><span class="toc-number">2.</span> <span class="toc-text">教学指导性论文(Tutorial papers)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%B9%E6%B3%95%E5%AF%BC%E5%90%91%E5%9E%8B%E8%AE%BA%E6%96%87-Method-mongering-papers"><span class="toc-number">3.</span> <span class="toc-text">方法导向型论文(Method-mongering papers)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%84%8F%E8%AF%86%E5%94%A4%E9%86%92%E5%9E%8B%E8%AE%BA%E6%96%87-Consciousness-raising-paper"><span class="toc-number">4.</span> <span class="toc-text">意识唤醒型论文(Consciousness-raising paper)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%90%86%E8%AE%BA%E6%80%A7%E8%AE%BA%E6%96%87-Theoretical-papers"><span class="toc-number">5.</span> <span class="toc-text">理论性论文(Theoretical papers)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AF%84%E8%AE%BA%E6%80%A7%E8%AE%BA%E6%96%87-Review-papers"><span class="toc-number">6.</span> <span class="toc-text">评论性论文(Review papers)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A6%82%E5%BF%B5%E5%B1%95%E7%A4%BA%E5%9E%8B%E8%AE%BA%E6%96%87-Demonstration-of-concept-papers"><span class="toc-number">7.</span> <span class="toc-text">概念展示型论文( Demonstration of concept papers)</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/avatar.png"></div><div class="author-info__name text-center">Haowei</div><div class="author-info__description text-center">Chance favors the prepared mind.</div><div class="follow-button"><a target="_blank" rel="noopener" href="https://github.com/HowieHsu0126">Follow Me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">33</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">7</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">3</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">Links</div><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://gitee.com/Howie0126">Gitee</a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fi0.hdslb.com%2Fbfs%2Farticle%2F5ade6dc8f672ef4555bb5fb4ad3563a633d17faa.jpg&amp;refer=http%3A%2F%2Fi0.hdslb.com&amp;app=2002&amp;size=f9999,10000&amp;q=a80&amp;n=0&amp;g=0n&amp;fmt=jpeg?sec=1640106300&amp;t=69b0263777fe687cedee393c0b465909)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Haowei-Hub</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">博客</a><a class="site-page" href="/gallery">相册</a><a class="site-page" href="/archives">归档</a><a class="site-page" href="/tags">标签</a><a class="site-page" href="/categories">分类</a><a class="site-page" href="/about">关于</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> 搜索</span></a></span></div><div id="post-info"><div id="post-title">给研究生的学术建议7：论文类型</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2021-11-22</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/Life/">Life</a><div class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">1.3k</span><span class="post-meta__separator">|</span><span>阅读时长: 4 分钟</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p>强烈建议刚入学的或者即将入学的研究生（特别是博士生）阅读本文，博主读这本书的收获挺大的。</p>
<p><strong>目录</strong></p>
<p>[数据导向型论文(Data-driven papers)](<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/401681744/edit#%E6%95%B0%E6%8D%AE%E5%AF%BC%E5%90%91%E5%9E%8B%E8%AE%BA%E6%96%87">https://zhuanlan.zhihu.com/p/401681744/edit#数据导向型论文</a>(Data-driven papers))</p>
<p>[教学指导性论文(Tutorial papers)](<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/401681744/edit#%E6%95%99%E5%AD%A6%E6%8C%87%E5%AF%BC%E6%80%A7%E8%AE%BA%E6%96%87">https://zhuanlan.zhihu.com/p/401681744/edit#教学指导性论文</a>(Tutorial papers))</p>
<p>[方法导向型论文(Method-mongering papers)](<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/401681744/edit#%E6%96%B9%E6%B3%95%E5%AF%BC%E5%90%91%E5%9E%8B%E8%AE%BA%E6%96%87">https://zhuanlan.zhihu.com/p/401681744/edit#方法导向型论文</a>(Method-mongering papers))</p>
<p>[意识唤醒型论文(Consciousness-raising paper)](<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/401681744/edit#%E6%84%8F%E8%AF%86%E5%94%A4%E9%86%92%E5%9E%8B%E8%AE%BA%E6%96%87">https://zhuanlan.zhihu.com/p/401681744/edit#意识唤醒型论文</a>(Consciousness-raising paper))</p>
<p>[理论性论文(Theoretical papers)](<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/401681744/edit#%E7%90%86%E8%AE%BA%E6%80%A7%E8%AE%BA%E6%96%87">https://zhuanlan.zhihu.com/p/401681744/edit#理论性论文</a>(Theoretical papers))</p>
<p>[评论性论文(Review papers)](<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/401681744/edit#%E8%AF%84%E8%AE%BA%E6%80%A7%E8%AE%BA%E6%96%87">https://zhuanlan.zhihu.com/p/401681744/edit#评论性论文</a>(Review papers))</p>
<p>[概念展示型论文( Demonstration of concept papers)](<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/401681744/edit#%E6%A6%82%E5%BF%B5%E5%B1%95%E7%A4%BA%E5%9E%8B%E8%AE%BA%E6%96%87">https://zhuanlan.zhihu.com/p/401681744/edit#概念展示型论文</a>( Demonstration of concept papers))</p>
<hr>
<h2 id="数据导向型论文-Data-driven-papers"><a href="#数据导向型论文-Data-driven-papers" class="headerlink" title="数据导向型论文(Data-driven papers)"></a>数据导向型论文(Data-driven papers)</h2><ol>
<li>如果你的论文的中心是数据，那么你需要好的数据。这意味着数据可靠并且有趣。“可靠”的意思是：样本的大小、质量和代表性等应该达到一个毋庸置疑的标准。研究人员中的新手(有时候不仅仅是新手)常常会担心样本的大小是否达标，被调查对象是否足够多</li>
<li>能够吸引人的研究结果往往是让人吃惊的，间时又是有用的。这个结果应该有一个基础坚实的样本作为依据，样本数据必须足够可信，以至于可以将其作为未来进一步研究的基础。</li>
<li>一篇经典的、建立在数据基础上的研究论文能为其作者带来声誉。然而大多数以数据为基础的研究论文都无法有新突破。你必须拥有可靠的、有趣的数据才能为这类数据导向型论文建立起在学术界的声誉。</li>
</ol>
<h2 id="教学指导性论文-Tutorial-papers"><a href="#教学指导性论文-Tutorial-papers" class="headerlink" title="教学指导性论文(Tutorial papers)"></a>教学指导性论文(Tutorial papers)</h2><p>教学指导性论文是描述一种研究方法并解释如何使用这种方法的论文这类论文很有价值，然而学术期刊往往不发表此类论文，因为原创性研究是学术期刊的精神所在，而教学指导性论文通常不涉及原创性的研究。但是如果你发表了一篇经典的、论述某种研究方法的教学指导性论文这篇论文就会在未来几年里一直被人们引用。</p>
<h2 id="方法导向型论文-Method-mongering-papers"><a href="#方法导向型论文-Method-mongering-papers" class="headerlink" title="方法导向型论文(Method-mongering papers)"></a>方法导向型论文(Method-mongering papers)</h2><p>这类论文同样描述一种研究方法,但目的是为了指出这种研究方法应该得到更广泛的应用。所描述的方法可以是原创的(比如由作者本人发明的),也可以是在别的领域里已经发展成熟,却还未在作者想要将其推广的领域内得到充分重视的研究方法。</p>
<h2 id="意识唤醒型论文-Consciousness-raising-paper"><a href="#意识唤醒型论文-Consciousness-raising-paper" class="headerlink" title="意识唤醒型论文(Consciousness-raising paper)"></a>意识唤醒型论文(Consciousness-raising paper)</h2><p>这类论文并没有它听上去那么玄妙。它的目的是为了唤起人们对某些问题的意识,因为这些问题在研究领域里还没有得到充分的重视。这些问题往往涉及其他领域的方法和概念在研究者所在领域内的应用。</p>
<h2 id="理论性论文-Theoretical-papers"><a href="#理论性论文-Theoretical-papers" class="headerlink" title="理论性论文(Theoretical papers)"></a>理论性论文(Theoretical papers)</h2><ol>
<li>理论性论文有很高的威信。这类论文讨论的是理论问题，比如象征推理( symbolic reasoning) 的内在局限性。它可以产生巨大的影响力。发表了的理论性论文通常出自某个领域的权威之手</li>
<li>我们的建议是在你不能确认自己能够胜任,或者拿不出证据来证明你的能力之前,不要尝试写理论性的论文。</li>
</ol>
<h2 id="评论性论文-Review-papers"><a href="#评论性论文-Review-papers" class="headerlink" title="评论性论文(Review papers)"></a>评论性论文(Review papers)</h2><ol>
<li>每隔差不多十年的时间，一个领域内总会有某些人决定，是时候写一篇论文,来考察自上一篇评论性论文发表以来领域内又取得了哪些重要进展</li>
<li>评论性论文对普通读者来说很有价值,因为它的信息很完整,包括概述和关键的资料文本,为读者提供了进入某个领域研究体系的快捷渠道。</li>
</ol>
<h2 id="概念展示型论文-Demonstration-of-concept-papers"><a href="#概念展示型论文-Demonstration-of-concept-papers" class="headerlink" title="概念展示型论文( Demonstration of concept papers)"></a>概念展示型论文( Demonstration of concept papers)</h2><ol>
<li>概念展示型沦文与很多其他类型的论文都有重叠,尤其是方法导向型论文。概念展示型的论文是为了向读者展示一个特定的概念(通常是一种方法,但也有例外——比如也可以是一种概念性框架)是可行的、有用的、有趣的。这类论文在申请研究经费时很管用。</li>
</ol>
<p>如果你很清楚你要论证的是什么,该用什么方法去论证,那么只需要来自一个样本的一组数据就可以完成一篇概念证明型的论文。写这类论文最难的还是要找到一个好的概念。</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Haowei</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://howiehsu0126.github.io/2021/11/22/给研究生的学术建议7：论文类型/">http://howiehsu0126.github.io/2021/11/22/给研究生的学术建议7：论文类型/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://howiehsu0126.github.io">Haowei-Hub</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E7%9F%A5%E4%B9%8E/">知乎</a><a class="post-meta__tags" href="/tags/%E7%A7%91%E7%A0%94%E8%83%BD%E5%8A%9B/">科研能力</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2021/11/22/%E7%BB%99%E7%A0%94%E7%A9%B6%E7%94%9F%E7%9A%84%E5%AD%A6%E6%9C%AF%E5%BB%BA%E8%AE%AE8%EF%BC%9A%E5%86%99%E4%BD%9C/"><i class="fa fa-chevron-left">  </i><span>给研究生的学术建议8：写作</span></a></div><div class="next-post pull-right"><a href="/2021/11/22/%E7%BB%99%E7%A0%94%E7%A9%B6%E7%94%9F%E7%9A%84%E5%AD%A6%E6%9C%AF%E5%BB%BA%E8%AE%AE6%EF%BC%9A%E9%98%85%E8%AF%BB/"><span>给研究生的学术建议6：阅读</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="lv-container" data-id="city" data-uid="MTAyMC81NDgxNS8zMTI4NQ"><script>(function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
})(document, 'script');</script></div></div></div><footer class="footer-bg" style="background-image: url(https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fi0.hdslb.com%2Fbfs%2Farticle%2F5ade6dc8f672ef4555bb5fb4ad3563a633d17faa.jpg&amp;refer=http%3A%2F%2Fi0.hdslb.com&amp;app=2002&amp;size=f9999,10000&amp;q=a80&amp;n=0&amp;g=0n&amp;fmt=jpeg?sec=1640106300&amp;t=69b0263777fe687cedee393c0b465909)"><div class="layout" id="footer"><div class="copyright">&copy;2021 By Haowei</div><div class="framework-info"><span>驱动 - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="footer_custom_text">AI | Math | English & French | Computer Science | Life</div><div class="busuanzi"><script async src="http://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.0"></script><script src="/js/fancybox.js?version=1.9.0"></script><script src="/js/sidebar.js?version=1.9.0"></script><script src="/js/copy.js?version=1.9.0"></script><script src="/js/fireworks.js?version=1.9.0"></script><script src="/js/transition.js?version=1.9.0"></script><script src="/js/scroll.js?version=1.9.0"></script><script src="/js/head.js?version=1.9.0"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.css"><script src="/js/katex.js"></script><script src="/js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a target="_blank" rel="noopener" href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>