<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="Reinforcement Learning in Healthcare"><meta name="keywords" content="科研素养,说"><meta name="author" content="Haowei"><meta name="copyright" content="Haowei"><title>Reinforcement Learning in Healthcare | Haowei Hub</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.9.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.1"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css?version=1.9.1"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="dns-prefetch" href="https://hm.baidu.com"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?b052bfe0975d2cbea2572b7ad21630a2";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  hexoVersion: '5.4.0'
} </script><meta name="generator" content="Hexo 5.4.0"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#slide-1-cover"><span class="toc-text">1 Slide 1: Cover</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#slide-2-content"><span class="toc-text">2 Slide 2: Content</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#slide-3-introduction-to-rl"><span class="toc-text">3 Slide 3: Introduction to RL</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#slide-4-applications-in-healthcare"><span class="toc-text">4 Slide 4:
Applications in Healthcare</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#slide-5challenges-and-open-issues"><span class="toc-text">5 Slide 5:Challenges
and Open Issues</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#slide-6-future-prospects"><span class="toc-text">6 Slide 6: Future
Prospects</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#slide-7-conclusion"><span class="toc-text">7 Slide 7: Conclusion</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://image-hosting-service-1318887812.cos.ap-nanjing.myqcloud.com/iShot_2023-06-27_20.19.54.png"></div><div class="author-info__name text-center">Haowei</div><div class="author-info__description text-center">Chance favors the prepared mind.</div><div class="follow-button"><a target="_blank" rel="noopener" href="https://github.com/HowieHsu0126">Follow Me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">16</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">21</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">4</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fi0.hdslb.com%2Fbfs%2Farticle%2F5ade6dc8f672ef4555bb5fb4ad3563a633d17faa.jpg&amp;refer=http%3A%2F%2Fi0.hdslb.com&amp;app=2002&amp;size=f9999,10000&amp;q=a80&amp;n=0&amp;g=0n&amp;fmt=jpeg?sec=1640106300&amp;t=69b0263777fe687cedee393c0b465909)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Haowei Hub</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">博客</a><a class="site-page" href="/archives">归档</a><a class="site-page" href="/gallery">相册</a><a class="site-page" href="/tags">标签</a><a class="site-page" href="/categories">分类</a><a class="site-page" href="/about">关于</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> 搜索</span></a></span></div><div id="post-info"><div id="post-title">Reinforcement Learning in Healthcare</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2023-10-18</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E7%A7%91%E7%A0%94%E7%B4%A0%E5%85%BB/">科研素养</a><div class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">555</span><span class="post-meta__separator">|</span><span>阅读时长: 3 分钟</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h1 id="slide-1-cover">1 Slide 1: Cover</h1>
<p>"Good morning/afternoon, esteemed colleagues and guests. I am a
physician at New York People's Hospital. Today, I have the privilege of
delving into a groundbreaking intersection of Artificial Intelligence
and Healthcare: the transformative power of Reinforcement Learning in
Healthcare. Did you know that reinforcement learning algorithms have
already been implemented in drug discovering? This is just the tip of
the iceberg, and today we'll explore what lies beneath."</p>
<hr>
<h1 id="slide-2-content">2 Slide 2: Content</h1>
<p>"Before we delve into the intricacies of this transformative
technology, let's take a moment to overview the roadmap of today's
presentation."</p>
<hr>
<h1 id="slide-3-introduction-to-rl">3 Slide 3: Introduction to RL</h1>
<p>"Reinforcement Learning stands as a unique subfield within the
broader landscape of machine learning. What sets it apart? It empowers
agents to make a series of informed decisions to reach a specific goal,
all through continuous interaction with their environment—no labeled
data required. Imagine a healthcare setting where treatment plans
dynamically adapt based on real-time patient responses, optimizing
outcomes at every step. That's the promise of applying Reinforcement
Learning in Healthcare."</p>
<hr>
<h1 id="slide-4-applications-in-healthcare">4 Slide 4:
<strong>Applications in Healthcare</strong></h1>
<p>"Let's take a look at the picture of my colleague and our robotic arm
friend: imagine a state-of-the-art system that dynamically adapts
treatment protocols for chronic illnesses like Type 2 diabetes or
essential hypertension, based on real-time patient metrics. This isn't a
hypothetical; it's what Reinforcement Learning (RL) is achieving in our
very hospital. RL algorithms can sift through a plethora of both
structured EHR data and unstructured clinical notes, thereby not only
enhancing diagnostic precision but also substantially reducing clinician
burnout. And the utility of RL extends beyond patient care: from
optimizing bed management in our ICU to efficiently scheduling OR time,
RL is revolutionizing healthcare logistics right here at New York
People's Hospital."</p>
<hr>
<h1 id="slide-5challenges-and-open-issues">5 Slide 5:<strong>Challenges
and Open Issues</strong></h1>
<p>"However, it's important to acknowledge the inherent challenges of
implementing RL in the multifaceted landscape of healthcare.One of the
challenges is the complexity of healthcare settings. RL algorithms often
require a simplified model of the environment, which is hard to achieve
in healthcare. Moreover, RL algorithms need a lot of data to train on,
and in healthcare, this data is often sensitive, incomplete, or
noisy."</p>
<hr>
<h1 id="slide-6-future-prospects">6 Slide 6: <strong>Future
Prospects</strong></h1>
<p>"As we look to the future, the horizon is promising. We could soon
see RL algorithms that go beyond generalized treatment plans, offering
truly persoalized care regimes based on real-time patient data. This
would mark a paradigm shift towards personalized healthcare, right here
in our institution. Research is already in progress to engineer RL
algorithms that are not only robust but also efficient. These
next-generation algorithms aim to be agile enough to adapt to the
complexities and uncertainties that are par for the course in real-world
healthcare settings like ours."</p>
<hr>
<h1 id="slide-7-conclusion">7 Slide 7: Conclusion</h1>
<p>"In conclusion, Reinforcement Learning stands as a mathematically
rigorous and technically robust framework that holds immense promise for
addressing a myriad of healthcare challenges. Yet, it's imperative that
we continue to invest in targeted research to surmount the existing
obstacles and unlock the full spectrum of its capabilities. The future
of healthcare could very well be shaped by how effectively we integrate
and evolve this groundbreaking technology."</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Haowei</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://howiehsu0126.github.io/2023/10/18/Reinforcement Learning in Healthcare/">http://howiehsu0126.github.io/2023/10/18/Reinforcement Learning in Healthcare/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://howiehsu0126.github.io">Haowei Hub</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E7%A7%91%E7%A0%94%E7%B4%A0%E5%85%BB/">科研素养</a><a class="post-meta__tags" href="/tags/%E8%AF%B4/">说</a></div><nav id="pagination"><div class="next-post pull-right"><a href="/2023/10/18/%E5%A6%82%E4%BD%95%E5%9C%A8%E5%91%A8%E6%9C%AB%E5%AE%8C%E6%88%90%E4%B8%80%E7%AF%87%E5%AD%A6%E6%9C%AF%E8%AE%BA%E6%96%87/"><span>如何在周末完成一篇学术论文</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="lv-container" data-id="city" data-uid="MTAyMC81NDgxNS8zMTI4NQ"><script>(function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
})(document, 'script');</script></div></div></div><footer class="footer-bg" style="background-image: url(https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fi0.hdslb.com%2Fbfs%2Farticle%2F5ade6dc8f672ef4555bb5fb4ad3563a633d17faa.jpg&amp;refer=http%3A%2F%2Fi0.hdslb.com&amp;app=2002&amp;size=f9999,10000&amp;q=a80&amp;n=0&amp;g=0n&amp;fmt=jpeg?sec=1640106300&amp;t=69b0263777fe687cedee393c0b465909)"><div class="layout" id="footer"><div class="copyright">&copy;2023 By Haowei</div><div class="framework-info"><span>驱动 - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="footer_custom_text">Be open-minded, be impatient, be hopeful.</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.1"></script><script src="/js/fancybox.js?version=1.9.1"></script><script src="/js/sidebar.js?version=1.9.1"></script><script src="/js/copy.js?version=1.9.1"></script><script src="/js/fireworks.js?version=1.9.1"></script><script src="/js/transition.js?version=1.9.1"></script><script src="/js/scroll.js?version=1.9.1"></script><script src="/js/head.js?version=1.9.1"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.css"><script src="/js/katex.js"></script><script src="/js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a target="_blank" rel="noopener" href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>